ABG D2: 1494 ACA 1, 1509 MWL ?
ABG I4: 117 CIA A2, 1421 BVL A5
ABN E1: 154 CIA C10, 1492 MAX B1, 1493 DJE 27
ACA 1: 1494 ABG D2, 1505 SDZ N4
ACA 4: 153 CIA C10, 1490 EEA 28, 1491 DJE 27
AFK B11: 1504 BED 4, 1507 LNT B10
AFK B15: 152 CIA C10, 526 MWT 46, 1489 DJE 28
AIS 5: 151 CIA C11, 525 MWT 46, 1488 EEA 28
AMA 13: 150 CIA C11, 524 MWT 46, 1487 MAX B1
ANA 20: 149 CIA C11, 1485 FYI G1, 1486 EEA 33
ARD 3: 148 CIA C11, 523 MWT 46, 1484 MAX T1C1
AXB 3: 160 CIA C10, 532 MWT 11, 1497 DJE 12
BED 4: 128 CIA C8, 1498 DFM 29, 1504 AFK B11
BIR 5: 905 SEG D29, 1105 VDA 33, 1503 DFM 29
BVL A5: 531 MWT 65, 1420 KTI B3, 1421 ABG I4
BVL B16: 116 CIA A2, 314 PCE D2, 1419 MLH D4
CAL B4: 147 CIA C12, 522 MWT 47, 1483 EEA 33
CAR 2: 505 MWT 10, 1481 DJE 28, 1482 DFM 5
CAR 8: 146 CIA C12, 704 LAR Z16, 1479 FYI G1
CHB 15: 1477 MAX T1C1, 1478 FYI G13
CHB 32: 115 CIA B3, 529 MWT 75, 1418 DJE 4
CIA A1: 158 FYI D1, 161 CWI 8
CIA A2: 113 IXM C27, 114 EEA 20, 116 BVL B16, 117 ABG I4
CIA A3: 159 SSI B2
CIA B3: 115 CHB 32, 156 DJE 4, 157 DFM 69
CIA B4: 112 WZA B6
CIA C10: 152 AFK B15, 153 ACA 4, 154 ABN E1, 160 AXB 3
CIA C11: 148 ARD 3, 149 ANA 20, 150 AMA 13, 151 AIS 5
CIA C12: 144 CWB 6, 145 COA 1, 146 CAR 8, 147 CAL B4
CIA C13: 140 GBE 4, 141 FCE 3, 142 EBI E3, 143 DBI 30
CIA C14: 102 TOU 5, 104 MWK 3, 105 SHI T2-3, 106 PIA A4
CIA C5: 136 IAS A5, 137 HGW 3, 138 GSM 7, 139 GSA 5
CIA C6: 6 LAR 22, 133 LFA B2, 134 LBX C2, 135 JDL B13
CIA C7: 129 MPI A14, 130 MFM 4, 131 MCI 24, 132 MBA 1
CIA C8: 125 RSA 7, 126 OPA B23, 127 NMW 23, 128 BED 4
CIA C9: 121 PCA B2, 123 SVS A3, 124 RVA R9, 155 TSN 1
CIA D16: 103 RIV 6, 118 YST 10, 119 YNW B2, 120 WMA 10
CIA E1: 2 MWT 65, 109 TBI 4, 110 SAN A4, 111 KTI F3
CIA E2: 101 MBI 5, 107 ERZ B11, 108 WHT B12, 122 PXA A9
COA 1: 145 CIA C12, 1475 MAX T1C3, 1476 EEA 38
CWB 6: 144 CIA C12, 521 MWT 47, 723 LAR 22
CWI 8: 161 CIA A1, 528 MWT 65
CYR C9: 501 MWT 9, 701 LAR Z16, 904 SEG D29
DBI 28: 1473 EBI E3, 1474 DHA 14
DBI 30: 143 CIA C13, 1471 EIA C1, 1472 EEA 44
DFM 23: 1508 MWL ?
DFM 29: 1498 BED 4, 1503 BIR 5
DFM 5: 1470 EIA C1, 1482 CAR 2
DFM 69: 157 CIA B3, 1417 TBI 6
DHA 14: 520 MWT 47, 1469 EBI E3, 1474 DBI 28
DJE 12: 1480 MWK 6, 1497 AXB 3
DJE 27: 1491 ACA 4, 1493 ABN E1
DJE 28: 1481 CAR 2, 1489 AFK B15
DJE 29: 1467 EIA C4, 1468 EEA 44
DJE 4: 156 CIA B3, 1416 TBI 7, 1418 CHB 32
EBI E3: 142 CIA C13, 1469 DHA 14, 1473 DBI 28
EEA 20: 114 CIA A2, 312 PCE D3, 1415 SSI A9
EEA 28: 1488 AIS 5, 1490 ACA 4
EEA 33: 1483 CAL B4, 1486 ANA 20
EEA 38: 1452 OPA B10, 1476 COA 1
EEA 44: 1468 DJE 29, 1472 DBI 30
EIA C1: 1470 DFM 5, 1471 DBI 30
EIA C4: 534 MWT 10, 1406 PCA B2, 1467 DJE 29
ERZ B11: 107 CIA E2, 1410 WHT B12, 1411 TBI 4
ERZ B9: 1104 VDA 33, 1422 WMI D3, 1426 SVS A1
FCE 3: 141 CIA C13, 722 LAR 22, 1466 VFW C1
FWC B6: 307 PCE A8, 530 MWT 11, 705 LAR X01
FYI A7: 1499 IXM C27
FYI D1: 158 CIA A1, 1501 PXA A9
FYI G13: 1465 GSM 7, 1478 CHB 15
FYI G1: 1479 CAR 8, 1485 ANA 20
GBE 2: 1463 IXM C02, 1464 HND 105
GBE 3: 1461 VFW C1, 1462 MAX T1C3
GBE 4: 140 CIA C13, 519 MWT 47, 721 LAR 22
GLA 5: 320 PCE A7, 907 SEG D29, 1107 VDA 33
GSA 3: 1459 VFW C2, 1460 MAX T1C8
GSA 5: 139 CIA C5, 518 MWT 48, 720 LAR 23
GSM 7: 138 CIA C5, 517 MWT 48, 1465 FYI G13
HGW 2: 1457 NHR 20, 1458 MAX T1C8
HGW 3: 137 CIA C5, 719 LAR 23, 1456 TCB A2
HND 105: 313 PCE A8, 1455 OPA B10, 1464 GBE 2
HND 106: 516 MWT 48, 1453 TSA D2, 1454 TCB A2
IAS A4: 325 PCE A6, 908 SEG D28, 1451 RVA R27
IAS A5: 136 CIA C5, 718 LAR 23, 1450 VFW C2
IXM C02: 1449 LBX B1, 1463 GBE 2
IXM C27: 113 CIA A2, 311 PCE D3, 1499 FYI A7
JDL B13: 135 CIA C6, 347 PCE A1, 717 LAR 23
KEK 101: 1402 KZH 1, 1403 SHI T2-3
KTI B1: 1496 SSI A9
KTI B3: 1420 BVL A5, 1500 PXA A9
KTI C19: 1447 OPA B12, 1448 NHR 20
KTI F3: 111 CIA E1, 1404 MBI 5, 1414 MLH D4
KWT 10: 901 SEG D30, 1101 VDA 34, 1401 RIV 6
KZH 1: 1402 KEK 101, 1409 MWK 3
LAR 22: 6 CIA C6, 721 GBE 4, 722 FCE 3, 723 CWB 6
LAR 23: 717 JDL B13, 718 IAS A5, 719 HGW 3, 720 GSA 5
LAR 24: 713 NPS 1, 714 MWK 6, 715 MPI A7, 716 LPI 03
LAR 25: 709 SAN C5, 710 RVC A5, 711 RED 9, 712 PIA A6
LAR X01: 705 FWC B6, 706 TBI S4, 707 SVS A3, 708 SND 3
LAR Z16: 701 CYR C9, 702 ZRZ 2, 703 YNW B2, 704 CAR 8
LBX B1: 1446 NHR 3, 1449 IXM C02
LBX B4: 1495 MWK 3
LBX C2: 134 CIA C6, 1444 VFW D7, 1445 RVA R27
LFA B2: 133 CIA C6, 346 PCE A1, 515 MWT 48
LNT B10: 533 MWT 11, 1506 SDZ N4, 1507 AFK B11
LPI 03: 345 PCE A1, 514 MWT 7, 716 LAR 24
MAX B1: 1487 AMA 13, 1492 ABN E1
MAX T1C1: 1477 CHB 15, 1484 ARD 3
MAX T1C3: 1462 GBE 3, 1475 COA 1
MAX T1C8: 1458 HGW 2, 1460 GSA 3
MBA 1: 132 CIA C7, 344 PCE A1, 1443 VFW D7
MBI 5: 101 CIA E2, 301 PCE D4, 1404 KTI F3
MCI 24: 131 CIA C7, 343 PCE A2, 513 MWT 7
MFM 4: 130 CIA C7, 1441 RVA R9, 1442 OPA B12
MLH D4: 503 MWT 65, 1414 KTI F3, 1419 BVL B16
MPI A14: 129 CIA C7, 1439 WMI B10, 1440 OPA B14
MPI A7: 342 PCE A2, 715 LAR 24, 922 SEG D25
MSA 10: 341 PCE A2, 512 MWT 7, 1438 VFW D9
MWK 3: 104 CIA C14, 1409 KZH 1, 1495 LBX B4
MWK 6: 340 PCE A2, 714 LAR 24, 1480 DJE 12
MWL ?: 1508 DFM 23, 1509 ABG D2
MWT 10: 505 CAR 2, 534 EIA C4
MWT 11: 530 FWC B6, 532 AXB 3, 533 LNT B10
MWT 46: 523 ARD 3, 524 AMA 13, 525 AIS 5, 526 AFK B15
MWT 47: 519 GBE 4, 520 DHA 14, 521 CWB 6, 522 CAL B4
MWT 48: 515 LFA B2, 516 HND 106, 517 GSM 7, 518 GSA 5
MWT 65: 2 CIA E1, 503 MLH D4, 528 CWI 8, 531 BVL A5
MWT 75: 502 TBI 7, 527 SSI B2, 529 CHB 32
MWT 7: 511 NGY B5, 512 MSA 10, 513 MCI 24, 514 LPI 03
MWT 8: 507 SVS A3, 508 SSR A5, 509 RED 9, 510 PXL 5
MWT 9: 501 CYR C9, 504 ZRZ 2, 506 VEX 3
NGY B5: 339 PCE A3, 511 MWT 7, 921 SEG D25
NHR 20: 1110 VDA 32, 1448 KTI C19, 1457 HGW 2
NHR 3: 338 PCE A3, 1437 OPA B14, 1446 LBX B1
NIB 6: 906 SEG D29, 1106 VDA 33, 1502 TSA C2
NMW 1: 1435 RVA R9, 1436 OPA B2
NMW 23: 127 CIA C8, 337 PCE A3, 1434 VFW D9
NPS 1: 713 LAR 24, 920 SEG D25, 1122 VDA 16
OCD 7: 336 PCE A3, 919 SEG D25, 1121 VDA 16
OPA B10: 1452 EEA 38, 1455 HND 105
OPA B12: 1442 MFM 4, 1447 KTI C19
OPA B14: 1437 NHR 3, 1440 MPI A14
OPA B23: 126 CIA C8, 335 PCE A4, 918 SEG D26
OPA B2: 1433 WMI B10, 1436 NMW 1
OSI A2: 306 PCE A8, 903 SEG D30, 1103 VDA 34
PCA B2: 121 CIA C9, 303 PCE A9, 1405 PIA A7, 1406 EIA C4
PCE A1: 344 MBA 1, 345 LPI 03, 346 LFA B2, 347 JDL B13
PCE A2: 340 MWK 6, 341 MSA 10, 342 MPI A7, 343 MCI 24
PCE A3: 336 OCD 7, 337 NMW 23, 338 NHR 3, 339 NGY B5
PCE A4: 332 PXL 5, 333 PMA 2, 334 PIA A6, 335 OPA B23
PCE A5: 328 TSN 1, 329 TSA C2, 330 SSR A5, 331 SIA A3
PCE A6: 324 WMA 10, 325 IAS A4, 326 VFW D9, 327 VEX 3
PCE A7: 320 GLA 5, 321 ZRZ 2, 322 YST 10, 323 YNW B2
PCE A8: 4 SEG D30, 306 OSI A2, 307 FWC B6, 313 HND 105
PCE A9: 3 VDA 34, 303 PCA B2, 304 RIV 6, 305 RAA B8
PCE B1: 318 RED 9
PCE B2: 302 SVS B1, 315 RVC A5, 316 RSN 4, 317 RSA 7
PCE D2: 314 BVL B16
PCE D3: 310 SAN A4, 311 IXM C27, 312 EEA 20
PCE D4: 301 MBI 5, 308 WHT B12, 309 TBI 4
PIA A4: 106 CIA C14, 1407 TOU 5
PIA A5: 1431 WMI B11, 1432 SSI C12
PIA A6: 334 PCE A4, 712 LAR 25
PIA A7: 1120 VDA 16, 1405 PCA B2
PMA 2: 333 PCE A4, 917 SEG D26, 1119 VDA 16
PXA A9: 122 CIA E2, 1500 KTI B3, 1501 FYI D1
PXL 5: 332 PCE A4, 510 MWT 8, 1430 SSI C12
RAA B8: 305 PCE A9, 902 SEG D30, 1102 VDA 34
RED 9: 318 PCE B1, 509 MWT 8, 711 LAR 25
RIV 6: 103 CIA D16, 304 PCE A9, 1401 KWT 10
RSA 7: 125 CIA C8, 317 PCE B2, 1429 WHT C10
RSN 4: 316 PCE B2, 916 SEG D26, 1118 VDA 30
RVA R27: 1445 LBX C2, 1451 IAS A4
RVA R9: 124 CIA C9, 1435 NMW 1, 1441 MFM 4
RVC A5: 315 PCE B2, 710 LAR 25, 915 SEG D26
SAN A4: 110 CIA E1, 310 PCE D3, 1413 SSI A9
SAN C5: 709 LAR 25, 1117 VDA 30, 1428 WMI B11
SDZ N4: 1505 ACA 1, 1506 LNT B10
SEG D25: 919 OCD 7, 920 NPS 1, 921 NGY B5, 922 MPI A7
SEG D26: 915 RVC A5, 916 RSN 4, 917 PMA 2, 918 OPA B23
SEG D27: 911 SVS B1, 912 SSR A5, 913 SND 3, 914 SIA A3
SEG D28: 5 VDA 30, 908 IAS A4, 909 VEX 3, 910 TBI S4
SEG D29: 904 CYR C9, 905 BIR 5, 906 NIB 6, 907 GLA 5
SEG D30: 4 PCE A8, 901 KWT 10, 902 RAA B8, 903 OSI A2
SHI T2-3: 105 CIA C14, 1403 KEK 101, 1408 TOU 5
SIA A3: 331 PCE A5, 914 SEG D27, 1116 VDA 30
SND 3: 708 LAR X01, 913 SEG D27, 1115 VDA 31
SSI A9: 1413 SAN A4, 1415 EEA 20, 1496 KTI B1
SSI B2: 159 CIA A3, 527 MWT 75, 1412 TBI 7
SSI C12: 1430 PXL 5, 1432 PIA A5
SSR A5: 330 PCE A5, 508 MWT 8, 912 SEG D27
SVS A1: 1426 ERZ B9, 1427 WMI C1
SVS A3: 123 CIA C9, 507 MWT 8, 707 LAR X01
SVS B1: 302 PCE B2, 911 SEG D27, 1114 VDA 31
TBI 4: 109 CIA E1, 309 PCE D4, 1411 ERZ B11
TBI 6: 1417 DFM 69
TBI 7: 502 MWT 75, 1412 SSI B2, 1416 DJE 4
TBI S2: 1424 WMI C1, 1425 WHT C10
TBI S4: 706 LAR X01, 910 SEG D28, 1113 VDA 31
TCB A2: 1454 HND 106, 1456 HGW 3
TOU 5: 102 CIA C14, 1407 PIA A4, 1408 SHI T2-3
TSA C2: 329 PCE A5, 1423 WMI D3, 1502 NIB 6
TSA D2: 1453 HND 106
TSN 1: 155 CIA C9, 328 PCE A5, 1112 VDA 31
VDA 16: 1119 PMA 2, 1120 PIA A7, 1121 OCD 7, 1122 NPS 1
VDA 30: 5 SEG D28, 1116 SIA A3, 1117 SAN C5, 1118 RSN 4
VDA 31: 1112 TSN 1, 1113 TBI S4, 1114 SVS B1, 1115 SND 3
VDA 32: 1108 YST 10, 1109 WMA 10, 1110 NHR 20, 1111 WHT C10
VDA 33: 1104 ERZ B9, 1105 BIR 5, 1106 NIB 6, 1107 GLA 5
VDA 34: 3 PCE A9, 1101 KWT 10, 1102 RAA B8, 1103 OSI A2
VEX 3: 327 PCE A6, 506 MWT 9, 909 SEG D28
VFW C1: 1461 GBE 3, 1466 FCE 3
VFW C2: 1450 IAS A5, 1459 GSA 3
VFW D7: 1443 MBA 1, 1444 LBX C2
VFW D9: 326 PCE A6, 1434 NMW 23, 1438 MSA 10
WHT B12: 108 CIA E2, 308 PCE D4, 1410 ERZ B11
WHT C10: 1111 VDA 32, 1425 TBI S2, 1429 RSA 7
WMA 10: 120 CIA D16, 324 PCE A6, 1109 VDA 32
WMI B10: 1433 OPA B2, 1439 MPI A14
WMI B11: 1428 SAN C5, 1431 PIA A5
WMI C1: 1424 TBI S2, 1427 SVS A1
WMI D3: 1422 ERZ B9, 1423 TSA C2
WZA B6: 112 CIA B4
YNW B2: 119 CIA D16, 323 PCE A7, 703 LAR Z16
YST 10: 118 CIA D16, 322 PCE A7, 1108 VDA 32
ZRZ 2: 321 PCE A7, 504 MWT 9, 702 LAR Z16
