2 (ML): CIA E1 MWT 65 (10, H2Hn)
2 (ML): MWT 65 CIA E1 (10, H2Hn)
3 (S): PCE A9 VDA 34 (7, H2Hn)
3 (S): VDA 34 PCE A9 (7, H2Hn)
4 (S): PCE A8 SEG D30 (8, H2Hn)
4 (S): SEG D30 PCE A8 (8, H2Hn)
5 (S): SEG D28 VDA 30 (4, H2He)
5 (S): VDA 30 SEG D28 (4, H2He)
6 (S): CIA C6 LAR 22 (3, H2He)
6 (S): LAR 22 CIA C6 (3, H2He)
101 (ML): CIA E2 MBI 5 (17, H2Nn)
101 (ML): MBI 5 CIA E2 (17, H2Nn)
102 (XS): CIA C14 TOU 5 (11, H2Nn)
102 (XS): TOU 5 CIA C14 (11, H2Nn)
103 (S): CIA D16 RIV 6 (8, H2Nn)
103 (S): RIV 6 CIA D16 (8, H2Nn)
104 (XS): CIA C14 MWK 3 (8, H2Nn)
104 (XS): MWK 3 CIA C14 (8, H2Nn)
105 (XS): CIA C14 SHI T2-3 (7, H2Nn)
105 (XS): SHI T2-3 CIA C14 (7, H2Nn)
106 (XS): CIA C14 PIA A4 (7, H2Nn)
106 (XS): PIA A4 CIA C14 (7, H2Nn)
107 (ML): CIA E2 ERZ B11 (7, H2Nn)
107 (ML): ERZ B11 CIA E2 (7, H2Nn)
108 (ML): CIA E2 WHT B12 (6, H2Nn)
108 (ML): WHT B12 CIA E2 (6, H2Nn)
109 (ML): CIA E1 TBI 4 (6, H2Nn)
109 (ML): TBI 4 CIA E1 (6, H2Nn)
110 (ML): CIA E1 SAN A4 (6, H2Nn)
110 (ML): SAN A4 CIA E1 (6, H2Nn)
111 (ML): CIA E1 KTI F3 (6, H2Nn)
111 (ML): KTI F3 CIA E1 (6, H2Nn)
112 (MS): CIA B4 WZA B6 (7, H2Nn)
112 (MS): WZA B6 CIA B4 (7, H2Nn)
113 (ML): CIA A2 IXM C27 (7, H2Nn)
113 (ML): IXM C27 CIA A2 (7, H2Nn)
114 (ML): CIA A2 EEA 20 (6, H2Nn)
114 (ML): EEA 20 CIA A2 (6, H2Nn)
115 (M): CIA B3 CHB 32 (7, H2Nn)
115 (M): CHB 32 CIA B3 (7, H2Nn)
116 (ML): CIA A2 BVL B16 (6, H2Nn)
116 (ML): BVL B16 CIA A2 (6, H2Nn)
117 (ML): CIA A2 ABG I4 (7, H2Nn)
117 (ML): ABG I4 CIA A2 (7, H2Nn)
118 (S): CIA D16 YST 10 (4, H2Nn)
118 (S): YST 10 CIA D16 (4, H2Nn)
119 (S): CIA D16 YNW B2 (3, H2Nn)
119 (S): YNW B2 CIA D16 (3, H2Nn)
120 (S): CIA D16 WMA 10 (3, H2Nn)
120 (S): WMA 10 CIA D16 (3, H2Nn)
121 (S): CIA C9 PCA B2 (2, H2Nn)
121 (S): PCA B2 CIA C9 (2, H2Nn)
122 (ML): CIA E2 PXA ? (7, H2Nn)
122 (ML): PXA ? CIA E2 (7, H2Nn)
123 (S): CIA C9 SVS A3 (4, H2Nn)
123 (S): SVS A3 CIA C9 (4, H2Nn)
124 (S): CIA C9 RVA R9 (5, H2Nn)
124 (S): RVA R9 CIA C9 (5, H2Nn)
125 (S): CIA C8 RSA 7 (5, H2Nn)
125 (S): RSA 7 CIA C8 (5, H2Nn)
126 (S): CIA C8 OPA B23 (4, H2Nn)
126 (S): OPA B23 CIA C8 (4, H2Nn)
127 (S): CIA C8 NMW 23 (4, H2Nn)
127 (S): NMW 23 CIA C8 (4, H2Nn)
128 (S): CIA C8 BED 4 (5, H2Nn)
128 (S): BED 4 CIA C8 (5, H2Nn)
129 (S): CIA C7 MPI A14 (5, H2Nn)
129 (S): MPI A14 CIA C7 (5, H2Nn)
130 (S): CIA C7 MFM 4 (5, H2Nn)
130 (S): MFM 4 CIA C7 (5, H2Nn)
131 (S): CIA C7 MCI 24 (3, H2Nn)
131 (S): MCI 24 CIA C7 (3, H2Nn)
132 (S): CIA C7 MBA 1 (4, H2Nn)
132 (S): MBA 1 CIA C7 (4, H2Nn)
133 (S): CIA C6 LFA B2 (5, H2Nn)
133 (S): LFA B2 CIA C6 (5, H2Nn)
134 (S): CIA C6 LBX C2 (5, H2Nn)
134 (S): LBX C2 CIA C6 (5, H2Nn)
135 (S): CIA C6 JDL B13 (3, H2Nn)
135 (S): JDL B13 CIA C6 (3, H2Nn)
136 (S): CIA C5 IAS A5 (5, H2Nn)
136 (S): IAS A5 CIA C5 (5, H2Nn)
137 (S): CIA C5 HGW 3 (4, H2Nn)
137 (S): HGW 3 CIA C5 (4, H2Nn)
138 (S): CIA C5 GSM 7 (4, H2Nn)
138 (S): GSM 7 CIA C5 (4, H2Nn)
139 (S): CIA C5 GSA 5 (3, H2Nn)
139 (S): GSA 5 CIA C5 (3, H2Nn)
140 (S): CIA C13 GBE 4 (5, H2Nn)
140 (S): GBE 4 CIA C13 (5, H2Nn)
141 (S): CIA C13 FCE 3 (4, H2Nn)
141 (S): FCE 3 CIA C13 (4, H2Nn)
142 (S): CIA C13 EBI E3 (5, H2Nn)
142 (S): EBI E3 CIA C13 (5, H2Nn)
143 (S): CIA C13 DBI 30 (5, H2Nn)
143 (S): DBI 30 CIA C13 (5, H2Nn)
144 (S): CIA C12 CWB 6 (5, H2Nn)
144 (S): CWB 6 CIA C12 (5, H2Nn)
145 (S): CIA C12 COA 1 (5, H2Nn)
145 (S): COA 1 CIA C12 (5, H2Nn)
146 (S): CIA C12 CAR 8 (4, H2Nn)
146 (S): CAR 8 CIA C12 (4, H2Nn)
147 (S): CIA C12 CAL B4 (4, H2Nn)
147 (S): CAL B4 CIA C12 (4, H2Nn)
148 (S): CIA C11 ARD 3 (5, H2Nn)
148 (S): ARD 3 CIA C11 (5, H2Nn)
149 (S): CIA C11 ANA 20 (5, H2Nn)
149 (S): ANA 20 CIA C11 (5, H2Nn)
150 (S): CIA C11 AMA 13 (4, H2Nn)
150 (S): AMA 13 CIA C11 (4, H2Nn)
151 (S): CIA C11 AIS 5 (4, H2Nn)
151 (S): AIS 5 CIA C11 (4, H2Nn)
152 (S): CIA C10 AFK B15 (4, H2Nn)
152 (S): AFK B15 CIA C10 (4, H2Nn)
153 (S): CIA C10 ACA 4 (5, H2Nn)
153 (S): ACA 4 CIA C10 (5, H2Nn)
154 (S): CIA C10 ABN E1 (5, H2Nn)
154 (S): ABN E1 CIA C10 (5, H2Nn)
155 (S): CIA C9 TSN 1 (5, H2Nn)
155 (S): TSN 1 CIA C9 (5, H2Nn)
156 (M): CIA B3 DJE 4 (1, H2Ne)
156 (M): DJE 4 CIA B3 (1, H2Ne)
157 (M): CIA B3 DFM 69 (1, H2Ne)
157 (M): DFM 69 CIA B3 (1, H2Ne)
158 (ML): CIA A1 FYI D1 (2, H2Ne)
158 (ML): FYI D1 CIA A1 (2, H2Ne)
159 (M): CIA A3 SSI B2 (1, H2Ne)
159 (M): SSI B2 CIA A3 (1, H2Ne)
160 (S): CIA C10 AXB 3 (5, H2Nn)
160 (S): AXB 3 CIA C10 (5, H2Nn)
161 (ML): CIA A1 CWI 8 (0, H2Ne)
161 (ML): CWI 8 CIA A1 (0, H2Ne)
301 (ML): PCE D4 MBI 5 (17, H2Nn)
301 (ML): MBI 5 PCE D4 (17, H2Nn)
302 (S): PCE B2 SVS B1 (15, H2Nn)
302 (S): SVS B1 PCE B2 (15, H2Nn)
303 (S): PCE A9 PCA B2 (15, H2Nn)
303 (S): PCA B2 PCE A9 (15, H2Nn)
304 (S): PCE A9 RIV 6 (7, H2Nn)
304 (S): RIV 6 PCE A9 (7, H2Nn)
305 (S): PCE A9 RAA B8 (6, H2Nn)
305 (S): RAA B8 PCE A9 (6, H2Nn)
306 (S): PCE A8 OSI A2 (7, H2Nn)
306 (S): OSI A2 PCE A8 (7, H2Nn)
307 (S): PCE A8 FWC ? (5, H2Nn)
307 (S): FWC ? PCE A8 (5, H2Nn)
308 (ML): PCE D4 WHT B12 (7, H2Nn)
308 (ML): WHT B12 PCE D4 (7, H2Nn)
309 (ML): PCE D4 TBI 4 (7, H2Nn)
309 (ML): TBI 4 PCE D4 (7, H2Nn)
310 (ML): PCE D3 SAN A4 (7, H2Nn)
310 (ML): SAN A4 PCE D3 (7, H2Nn)
311 (ML): PCE D3 IXM C27 (7, H2Nn)
311 (ML): IXM C27 PCE D3 (7, H2Nn)
312 (ML): PCE D3 EEA 20 (7, H2Nn)
312 (ML): EEA 20 PCE D3 (7, H2Nn)
313 (S): PCE A8 HND 105 (5, H2Nn)
313 (S): HND 105 PCE A8 (5, H2Nn)
314 (ML): PCE D2 BVL B16 (7, H2Nn)
314 (ML): BVL B16 PCE D2 (7, H2Nn)
315 (S): PCE B2 RVC A5 (4, H2Nn)
315 (S): RVC A5 PCE B2 (4, H2Nn)
316 (S): PCE B2 RSN 4 (3, H2Nn)
316 (S): RSN 4 PCE B2 (3, H2Nn)
317 (S): PCE B2 RSA 7 (5, H2Nn)
317 (S): RSA 7 PCE B2 (5, H2Nn)
318 (S): PCE B1 RED 9 (5, H2Nn)
318 (S): RED 9 PCE B1 (5, H2Nn)
320 (S): PCE A7 GLA 5 (3, H2Nn)
320 (S): GLA 5 PCE A7 (3, H2Nn)
321 (S): PCE A7 ZRZ 2 (5, H2Nn)
321 (S): ZRZ 2 PCE A7 (5, H2Nn)
322 (S): PCE A7 YST 10 (4, H2Nn)
322 (S): YST 10 PCE A7 (4, H2Nn)
323 (S): PCE A7 YNW B2 (5, H2Nn)
323 (S): YNW B2 PCE A7 (5, H2Nn)
324 (S): PCE A6 WMA 10 (5, H2Nn)
324 (S): WMA 10 PCE A6 (5, H2Nn)
325 (S): PCE A6 IAS A4 (4, H2Nn)
325 (S): IAS A4 PCE A6 (4, H2Nn)
326 (S): PCE A6 VFW D9 (5, H2Nn)
326 (S): VFW D9 PCE A6 (5, H2Nn)
327 (S): PCE A6 VEX 3 (4, H2Nn)
327 (S): VEX 3 PCE A6 (4, H2Nn)
328 (S): PCE A5 TSN 1 (5, H2Nn)
328 (S): TSN 1 PCE A5 (5, H2Nn)
329 (S): PCE A5 TSA C2 (5, H2Nn)
329 (S): TSA C2 PCE A5 (5, H2Nn)
330 (S): PCE A5 SSR A5 (4, H2Nn)
330 (S): SSR A5 PCE A5 (4, H2Nn)
331 (S): PCE A5 SIA A3 (3, H2Nn)
331 (S): SIA A3 PCE A5 (3, H2Nn)
332 (S): PCE A4 PXL 5 (5, H2Nn)
332 (S): PXL 5 PCE A4 (5, H2Nn)
333 (S): PCE A4 PMA 2 (4, H2Nn)
333 (S): PMA 2 PCE A4 (4, H2Nn)
334 (S): PCE A4 PIA A6 (5, H2Nn)
334 (S): PIA A6 PCE A4 (5, H2Nn)
335 (S): PCE A4 OPA B23 (4, H2Nn)
335 (S): OPA B23 PCE A4 (4, H2Nn)
336 (S): PCE A3 OCD 7 (5, H2Nn)
336 (S): OCD 7 PCE A3 (5, H2Nn)
337 (S): PCE A3 NMW 23 (5, H2Nn)
337 (S): NMW 23 PCE A3 (5, H2Nn)
338 (S): PCE A3 NHR 3 (5, H2Nn)
338 (S): NHR 3 PCE A3 (5, H2Nn)
339 (S): PCE A3 NGY B5 (4, H2Nn)
339 (S): NGY B5 PCE A3 (4, H2Nn)
340 (S): PCE A2 MWK 6 (5, H2Nn)
340 (S): MWK 6 PCE A2 (5, H2Nn)
341 (S): PCE A2 MSA 10 (5, H2Nn)
341 (S): MSA 10 PCE A2 (5, H2Nn)
342 (S): PCE A2 MPI A7 (4, H2Nn)
342 (S): MPI A7 PCE A2 (4, H2Nn)
343 (S): PCE A2 MCI 24 (5, H2Nn)
343 (S): MCI 24 PCE A2 (5, H2Nn)
344 (S): PCE A1 MBA 1 (5, H2Nn)
344 (S): MBA 1 PCE A1 (5, H2Nn)
345 (S): PCE A1 LPI 03 (5, H2Nn)
345 (S): LPI 03 PCE A1 (5, H2Nn)
346 (S): PCE A1 LFA B2 (5, H2Nn)
346 (S): LFA B2 PCE A1 (5, H2Nn)
347 (S): PCE A1 JDL B13 (5, H2Nn)
347 (S): JDL B13 PCE A1 (5, H2Nn)
501 (S): MWT 9 CYR C9 (8, H2Nn)
501 (S): CYR C9 MWT 9 (8, H2Nn)
502 (M): MWT 75 TBI 7 (7, H2Nn)
502 (M): TBI 7 MWT 75 (7, H2Nn)
503 (ML): MWT 65 MLH D4 (7, H2Nn)
503 (ML): MLH D4 MWT 65 (7, H2Nn)
504 (S): MWT 9 ZRZ 2 (4, H2Nn)
504 (S): ZRZ 2 MWT 9 (4, H2Nn)
505 (S): MWT 10 CAR 2 (0, H2Ne)
505 (S): CAR 2 MWT 10 (0, H2Ne)
506 (S): MWT 9 VEX 3 (3, H2Nn)
506 (S): VEX 3 MWT 9 (3, H2Nn)
507 (S): MWT 8 SVS A3 (5, H2Nn)
507 (S): SVS A3 MWT 8 (5, H2Nn)
508 (S): MWT 8 SSR A5 (4, H2Nn)
508 (S): SSR A5 MWT 8 (4, H2Nn)
509 (S): MWT 8 RED 9 (4, H2Nn)
509 (S): RED 9 MWT 8 (4, H2Nn)
510 (S): MWT 8 PXL 5 (4, H2Nn)
510 (S): PXL 5 MWT 8 (4, H2Nn)
511 (S): MWT 7 NGY B5 (5, H2Nn)
511 (S): NGY B5 MWT 7 (5, H2Nn)
512 (S): MWT 7 MSA 10 (4, H2Nn)
512 (S): MSA 10 MWT 7 (4, H2Nn)
513 (S): MWT 7 MCI 24 (4, H2Nn)
513 (S): MCI 24 MWT 7 (4, H2Nn)
514 (S): MWT 7 LPI 03 (4, H2Nn)
514 (S): LPI 03 MWT 7 (4, H2Nn)
515 (S): MWT 48 LFA B2 (5, H2Nn)
515 (S): LFA B2 MWT 48 (5, H2Nn)
516 (S): MWT 48 HND 106 (5, H2Nn)
516 (S): HND 106 MWT 48 (5, H2Nn)
517 (S): MWT 48 GSM 7 (5, H2Nn)
517 (S): GSM 7 MWT 48 (5, H2Nn)
518 (S): MWT 48 GSA 5 (5, H2Nn)
518 (S): GSA 5 MWT 48 (5, H2Nn)
519 (S): MWT 47 GBE 4 (5, H2Nn)
519 (S): GBE 4 MWT 47 (5, H2Nn)
520 (S): MWT 47 DHA 14 (5, H2Nn)
520 (S): DHA 14 MWT 47 (5, H2Nn)
521 (S): MWT 47 CWB 6 (5, H2Nn)
521 (S): CWB 6 MWT 47 (5, H2Nn)
522 (S): MWT 47 CAL B4 (5, H2Nn)
522 (S): CAL B4 MWT 47 (5, H2Nn)
523 (S): MWT 46 ARD 3 (5, H2Nn)
523 (S): ARD 3 MWT 46 (5, H2Nn)
524 (S): MWT 46 AMA 13 (5, H2Nn)
524 (S): AMA 13 MWT 46 (5, H2Nn)
525 (S): MWT 46 AIS 5 (5, H2Nn)
525 (S): AIS 5 MWT 46 (5, H2Nn)
526 (S): MWT 46 AFK B15 (5, H2Nn)
526 (S): AFK B15 MWT 46 (5, H2Nn)
527 (M): MWT 75 SSI B2 (2, H2Ne)
527 (M): SSI B2 MWT 75 (2, H2Ne)
528 (ML): MWT 65 CWI 8 (3, H2Ne)
528 (ML): CWI 8 MWT 65 (3, H2Ne)
529 (M): MWT 75 CHB 32 (1, H2Ne)
529 (M): CHB 32 MWT 75 (1, H2Ne)
530 (S): MWT 11 FWC ? (5, H2Nn)
530 (S): FWC ? MWT 11 (5, H2Nn)
531 (ML): MWT 65 BVL A5 (1, H2Ne)
531 (ML): BVL A5 MWT 65 (1, H2Ne)
532 (S): MWT 11 AXB 3 (5, H2Nn)
532 (S): AXB 3 MWT 11 (5, H2Nn)
533 (S): MWT 11 LNT # (5, H2Nn)
533 (S): LNT # MWT 11 (5, H2Nn)
534 (S): MWT 10 EIA C4 (1, H2Ne)
534 (S): EIA C4 MWT 10 (1, H2Ne)
701 (S): LAR Z16 CYR C9 (8, H2Nn)
701 (S): CYR C9 LAR Z16 (8, H2Nn)
702 (S): LAR Z16 ZRZ 2 (4, H2Nn)
702 (S): ZRZ 2 LAR Z16 (4, H2Nn)
703 (S): LAR Z16 YNW B2 (4, H2Nn)
703 (S): YNW B2 LAR Z16 (4, H2Nn)
704 (S): LAR Z16 CAR 8 (5, H2Nn)
704 (S): CAR 8 LAR Z16 (5, H2Nn)
705 (S): LAR X01 FWC ? (5, H2Nn)
705 (S): FWC ? LAR X01 (5, H2Nn)LNT
706 (S): LAR X01 TBI S4 (4, H2Nn)
706 (S): TBI S4 LAR X01 (4, H2Nn)
707 (S): LAR X01 SVS A3 (4, H2Nn)
707 (S): SVS A3 LAR X01 (4, H2Nn)
708 (S): LAR X01 SND 3 (3, H2Nn)
708 (S): SND 3 LAR X01 (3, H2Nn)
709 (S): LAR 25 SAN C5 (5, H2Nn)
709 (S): SAN C5 LAR 25 (5, H2Nn)
710 (S): LAR 25 RVC A5 (4, H2Nn)
710 (S): RVC A5 LAR 25 (4, H2Nn)
711 (S): LAR 25 RED 9 (3, H2Nn)
711 (S): RED 9 LAR 25 (3, H2Nn)
712 (S): LAR 25 PIA A6 (4, H2Nn)
712 (S): PIA A6 LAR 25 (4, H2Nn)
713 (S): LAR 24 NPS 1 (5, H2Nn)
713 (S): NPS 1 LAR 24 (5, H2Nn)
714 (S): LAR 24 MWK 6 (4, H2Nn)
714 (S): MWK 6 LAR 24 (4, H2Nn)
715 (S): LAR 24 MPI A7 (3, H2Nn)
715 (S): MPI A7 LAR 24 (3, H2Nn)
716 (S): LAR 24 LPI 03 (3, H2Nn)
716 (S): LPI 03 LAR 24 (3, H2Nn)
717 (S): LAR 23 JDL B13 (5, H2Nn)
717 (S): JDL B13 LAR 23 (5, H2Nn)
718 (S): LAR 23 IAS A5 (5, H2Nn)
718 (S): IAS A5 LAR 23 (5, H2Nn)
719 (S): LAR 23 HGW 3 (5, H2Nn)
719 (S): HGW 3 LAR 23 (5, H2Nn)
720 (S): LAR 23 GSA 5 (4, H2Nn)
720 (S): GSA 5 LAR 23 (4, H2Nn)
721 (S): LAR 22 GBE 4 (5, H2Nn)
721 (S): GBE 4 LAR 22 (5, H2Nn)
722 (S): LAR 22 FCE 3 (5, H2Nn)
722 (S): FCE 3 LAR 22 (5, H2Nn)
723 (S): LAR 22 CWB 6 (4, H2Nn)
723 (S): CWB 6 LAR 22 (4, H2Nn)
901 (S): SEG D30 KWT 10 (15, H2Nn)
901 (S): KWT 10 SEG D30 (15, H2Nn)
902 (S): SEG D30 RAA B8 (7, H2Nn)
902 (S): RAA B8 SEG D30 (7, H2Nn)
903 (S): SEG D30 OSI A2 (7, H2Nn)
903 (S): OSI A2 SEG D30 (7, H2Nn)
904 (S): SEG D29 CYR C9 (8, H2Nn)
904 (S): CYR C9 SEG D29 (8, H2Nn)
905 (S): SEG D29 BIR 5 (4, H2Nn)
905 (S): BIR 5 SEG D29 (4, H2Nn)
906 (S): SEG D29 NIB 6 (4, H2Nn)
906 (S): NIB 6 SEG D29 (4, H2Nn)
907 (S): SEG D29 GLA 5 (4, H2Nn)
907 (S): GLA 5 SEG D29 (4, H2Nn)
908 (S): SEG D28 IAS A4 (5, H2Nn)
908 (S): IAS A4 SEG D28 (5, H2Nn)
909 (S): SEG D28 VEX 3 (5, H2Nn)
909 (S): VEX 3 SEG D28 (5, H2Nn)
910 (S): SEG D28 TBI S4 (4, H2Nn)
910 (S): TBI S4 SEG D28 (4, H2Nn)
911 (S): SEG D27 SVS B1 (5, H2Nn)
911 (S): SVS B1 SEG D27 (5, H2Nn)
912 (S): SEG D27 SSR A5 (5, H2Nn)
912 (S): SSR A5 SEG D27 (5, H2Nn)
913 (S): SEG D27 SND 3 (4, H2Nn)
913 (S): SND 3 SEG D27 (4, H2Nn)
914 (S): SEG D27 SIA A3 (4, H2Nn)
914 (S): SIA A3 SEG D27 (4, H2Nn)
915 (S): SEG D26 RVC A5 (5, H2Nn)
915 (S): RVC A5 SEG D26 (5, H2Nn)
916 (S): SEG D26 RSN 4 (4, H2Nn)
916 (S): RSN 4 SEG D26 (4, H2Nn)
917 (S): SEG D26 PMA 2 (4, H2Nn)
917 (S): PMA 2 SEG D26 (4, H2Nn)
918 (S): SEG D26 OPA B23 (5, H2Nn)
918 (S): OPA B23 SEG D26 (5, H2Nn)
919 (S): SEG D25 OCD 7 (5, H2Nn)
919 (S): OCD 7 SEG D25 (5, H2Nn)
920 (S): SEG D25 NPS 1 (4, H2Nn)
920 (S): NPS 1 SEG D25 (4, H2Nn)
921 (S): SEG D25 NGY B5 (5, H2Nn)
921 (S): NGY B5 SEG D25 (5, H2Nn)
922 (S): SEG D25 MPI A7 (5, H2Nn)
922 (S): MPI A7 SEG D25 (5, H2Nn)
1101 (S): VDA 34 KWT 10 (15, H2Nn)
1101 (S): KWT 10 VDA 34 (15, H2Nn)
1102 (S): VDA 34 RAA B8 (8, H2Nn)
1102 (S): RAA B8 VDA 34 (8, H2Nn)
1103 (S): VDA 34 OSI A2 (8, H2Nn)
1103 (S): OSI A2 VDA 34 (8, H2Nn)
1104 (S): VDA 33 ERZ B9 (5, H2Nn)
1104 (S): ERZ B9 VDA 33 (5, H2Nn)
1105 (S): VDA 33 BIR 5 (5, H2Nn)
1105 (S): BIR 5 VDA 33 (5, H2Nn)
1106 (S): VDA 33 NIB 6 (5, H2Nn)
1106 (S): NIB 6 VDA 33 (5, H2Nn)
1107 (S): VDA 33 GLA 5 (5, H2Nn)
1107 (S): GLA 5 VDA 33 (5, H2Nn)
1108 (S): VDA 32 YST 10 (5, H2Nn)
1108 (S): YST 10 VDA 32 (5, H2Nn)
1109 (S): VDA 32 WMA 10 (5, H2Nn)
1109 (S): WMA 10 VDA 32 (5, H2Nn)
1110 (S): VDA 32 NHR 20 (5, H2Nn)
1110 (S): NHR 20 VDA 32 (5, H2Nn)
1111 (S): VDA 32 WHT C10 (5, H2Nn)
1111 (S): WHT C10 VDA 32 (5, H2Nn)
1112 (S): VDA 31 TSN 1 (5, H2Nn)
1112 (S): TSN 1 VDA 31 (5, H2Nn)
1113 (S): VDA 31 TBI S4 (5, H2Nn)
1113 (S): TBI S4 VDA 31 (5, H2Nn)
1114 (S): VDA 31 SVS B1 (4, H2Nn)
1114 (S): SVS B1 VDA 31 (4, H2Nn)
1115 (S): VDA 31 SND 3 (5, H2Nn)
1115 (S): SND 3 VDA 31 (5, H2Nn)
1116 (S): VDA 30 SIA A3 (5, H2Nn)
1116 (S): SIA A3 VDA 30 (5, H2Nn)
1117 (S): VDA 30 SAN C5 (5, H2Nn)
1117 (S): SAN C5 VDA 30 (5, H2Nn)
1118 (S): VDA 30 RSN 4 (5, H2Nn)
1118 (S): RSN 4 VDA 30 (5, H2Nn)
1119 (S): VDA 16 PMA 2 (5, H2Nn)
1119 (S): PMA 2 VDA 16 (5, H2Nn)
1120 (S): VDA 16 PIA A7 (4, H2Nn)
1120 (S): PIA A7 VDA 16 (4, H2Nn)
1121 (S): VDA 16 OCD 7 (5, H2Nn)
1121 (S): OCD 7 VDA 16 (5, H2Nn)
1122 (S): VDA 16 NPS 1 (5, H2Nn)
1122 (S): NPS 1 VDA 16 (5, H2Nn)
1401 (S): KWT 10 RIV 6 (17, N2Nn)
1401 (S): RIV 6 KWT 10 (17, N2Nn)
1402 (XS): KEK 101 KZH 1 (17, N2Nn)
1402 (XS): KZH 1 KEK 101 (17, N2Nn)
1403 (XS): KEK 101 SHI T2-3 (17, N2Nn)
1403 (XS): SHI T2-3 KEK 101 (17, N2Nn)
1404 (ML): KTI F3 MBI 5 (16, N2Nn)
1404 (ML): MBI 5 KTI F3 (16, N2Nn)
1405 (S): PCA B2 PIA A7 (14, N2Nn)
1405 (S): PIA A7 PCA B2 (14, N2Nn)
1406 (S): EIA C4 PCA B2 (14, N2Nn)
1406 (S): PCA B2 EIA C4 (14, N2Nn)
1407 (XS): PIA A4 TOU 5 (10, N2Nn)
1407 (XS): TOU 5 PIA A4 (10, N2Nn)
1408 (XS): SHI T2-3 TOU 5 (9, N2Nn)
1408 (XS): TOU 5 SHI T2-3 (9, N2Nn)
1409 (XS): KZH 1 MWK 3 (6, N2Nn)
1409 (XS): MWK 3 KZH 1 (6, N2Nn)
1410 (ML): ERZ B11 WHT B12 (5, N2Nn)
1410 (ML): WHT B12 ERZ B11 (5, N2Nn)
1411 (ML): ERZ B11 TBI 4 (4, N2Nn)
1411 (ML): TBI 4 ERZ B11 (4, N2Nn)
1412 (M): SSI B2 TBI 7 (6, N2Nn)
1412 (M): TBI 7 SSI B2 (6, N2Nn)
1413 (ML): SAN A4 SSI A9 (6, N2Nn)
1413 (ML): SSI A9 SAN A4 (6, N2Nn)
1414 (ML): KTI F3 MLH D4 (5, N2Nn)
1414 (ML): MLH D4 KTI F3 (5, N2Nn)
1415 (ML): EEA 20 SSI A9 (5, N2Nn)
1415 (ML): SSI A9 EEA 20 (5, N2Nn)
1416 (M): DJE 4 TBI 7 (6, N2Nn)
1416 (M): TBI 7 DJE 4 (6, N2Nn)
1417 (M): DFM 69 TBI 6 (6, N2Nn)
1417 (M): TBI 6 DFM 69 (6, N2Nn)
1418 (M): CHB 32 DJE 4 (5, N2Nn)
1418 (M): DJE 4 CHB 32 (5, N2Nn)
1419 (ML): BVL B16 MLH D4 (4, N2Nn)
1419 (ML): MLH D4 BVL B16 (4, N2Nn)
1420 (ML): BVL A5 KTI B3 (6, N2Nn)
1420 (ML): KTI B3 BVL A5 (6, N2Nn)
1421 (ML): ABG I4 BVL A5 (5, N2Nn)
1421 (ML): BVL A5 ABG I4 (5, N2Nn)
1422 (S): ERZ B9 WMI D3 (3, N2Nn)
1422 (S): WMI D3 ERZ B9 (3, N2Nn)
1423 (S): TSA C2 WMI D3 (4, N2Nn)
1423 (S): WMI D3 TSA C2 (4, N2Nn)
1424 (S): TBI S2 WMI C1 (4, N2Nn)
1424 (S): WMI C1 TBI S2 (4, N2Nn)
1425 (S): TBI S2 WHT C10 (3, N2Nn)
1425 (S): WHT C10 TBI S2 (3, N2Nn)
1426 (S): ERZ B9 SVS A1 (3, N2Nn)
1426 (S): SVS A1 ERZ B9 (3, N2Nn)
1427 (S): SVS A1 WMI C1 (4, N2Nn)
1427 (S): WMI C1 SVS A1 (4, N2Nn)
1428 (S): SAN C5 WMI B11 (4, N2Nn)
1428 (S): WMI B11 SAN C5 (4, N2Nn)
1429 (S): RSA 7 WHT C10 (2, N2Nn)
1429 (S): WHT C10 RSA 7 (2, N2Nn)
1430 (S): PXL 5 SSI C12 (4, N2Nn)
1430 (S): SSI C12 PXL 5 (4, N2Nn)
1431 (S): PIA A5 WMI B11 (4, N2Nn)
1431 (S): WMI B11 PIA A5 (4, N2Nn)
1432 (S): PIA A5 SSI C12 (3, N2Nn)
1432 (S): SSI C12 PIA A5 (3, N2Nn)
1433 (S): OPA B2 WMI B10 (4, N2Nn)
1433 (S): WMI B10 OPA B2 (4, N2Nn)
1434 (S): NMW 23 VFW D9 (3, N2Nn)
1434 (S): VFW D9 NMW 23 (3, N2Nn)
1435 (S): NMW 1 RVA R9 (4, N2Nn)
1435 (S): RVA R9 NMW 1 (4, N2Nn)
1436 (S): NMW 1 OPA B2 (3, N2Nn)
1436 (S): OPA B2 NMW 1 (3, N2Nn)
1437 (S): NHR 3 OPA B14 (4, N2Nn)
1437 (S): OPA B14 NHR 3 (4, N2Nn)
1438 (S): MSA 10 VFW D9 (2, N2Nn)
1438 (S): VFW D9 MSA 10 (2, N2Nn)
1439 (S): MPI A14 WMI B10 (3, N2Nn)
1439 (S): WMI B10 MPI A14 (3, N2Nn)
1440 (S): MPI A14 OPA B14 (3, N2Nn)
1440 (S): OPA B14 MPI A14 (3, N2Nn)
1441 (S): MFM 4 RVA R9 (3, N2Nn)
1441 (S): RVA R9 MFM 4 (3, N2Nn)
1442 (S): MFM 4 OPA B12 (4, N2Nn)
1442 (S): OPA B12 MFM 4 (4, N2Nn)
1443 (S): MBA 1 VFW D7 (4, N2Nn)
1443 (S): VFW D7 MBA 1 (4, N2Nn)
1444 (S): LBX C2 VFW D7 (3, N2Nn)
1444 (S): VFW D7 LBX C2 (3, N2Nn)
1445 (S): LBX C2 RVA R27 (4, N2Nn)
1445 (S): RVA R27 LBX C2 (4, N2Nn)
1446 (S): LBX B1 NHR 3 (4, N2Nn)
1446 (S): NHR 3 LBX B1 (4, N2Nn)
1447 (S): KTI C19 OPA B12 (4, N2Nn)
1447 (S): OPA B12 KTI C19 (4, N2Nn)
1448 (S): KTI C19 NHR 20 (3, N2Nn)
1448 (S): NHR 20 KTI C19 (3, N2Nn)
1449 (S): IXM C02 LBX B1 (4, N2Nn)
1449 (S): LBX B1 IXM C02 (4, N2Nn)
1450 (S): IAS A5 VFW C2 (4, N2Nn)
1450 (S): VFW C2 IAS A5 (4, N2Nn)
1451 (S): IAS A4 RVA R27 (3, N2Nn)
1451 (S): RVA R27 IAS A4 (3, N2Nn)
1452 (S): EEA 38 OPA B10 (4, N2Nn)
1452 (S): OPA B10 EEA 38 (4, N2Nn)
1453 (S): HND 106 TSA D2 (4, N2Nn)
1453 (S): TSA D2 HND 106 (4, N2Nn)
1454 (S): HND 106 TCB A2 (4, N2Nn)
1454 (S): TCB A2 HND 106 (4, N2Nn)
1455 (S): HND 105 OPA B10 (4, N2Nn)
1455 (S): OPA B10 HND 105 (4, N2Nn)
1456 (S): HGW 3 TCB A2 (3, N2Nn)
1456 (S): TCB A2 HGW 3 (3, N2Nn)
1457 (S): HGW 2 NHR 20 (4, N2Nn)
1457 (S): NHR 20 HGW 2 (4, N2Nn)
1458 (S): HGW 2 MAX T1C8 (4, N2Nn)
1458 (S): MAX T1C8 HGW 2 (4, N2Nn)
1459 (S): GSA 3 VFW C2 (4, N2Nn)
1459 (S): VFW C2 GSA 3 (4, N2Nn)
1460 (S): GSA 3 MAX T1C8 (3, N2Nn)
1460 (S): MAX T1C8 GSA 3 (3, N2Nn)
1461 (S): GBE 3 VFW C1 (4, N2Nn)
1461 (S): VFW C1 GBE 3 (4, N2Nn)
1462 (S): GBE 3 MAX T1C3 (4, N2Nn)
1462 (S): MAX T1C3 GBE 3 (4, N2Nn)
1463 (S): GBE 2 IXM C02 (4, N2Nn)
1463 (S): IXM C02 GBE 2 (4, N2Nn)
1464 (S): GBE 2 HND 105 (3, N2Nn)
1464 (S): HND 105 GBE 2 (3, N2Nn)
1465 (S): FYI G13 GSM 7 (4, N2Nn)
1465 (S): GSM 7 FYI G13 (4, N2Nn)
1466 (S): FCE 3 VFW C1 (3, N2Nn)
1466 (S): VFW C1 FCE 3 (3, N2Nn)
1467 (S): DJE 29 EIA C4 (4, N2Nn)
1467 (S): EIA C4 DJE 29 (4, N2Nn)
1468 (S): DJE 29 EEA 44 (4, N2Nn)
1468 (S): EEA 44 DJE 29 (4, N2Nn)
1469 (S): DHA 14 EBI E3 (3, N2Nn)
1469 (S): EBI E3 DHA 14 (3, N2Nn)
1470 (S): DFM 5 EIA C1 (4, N2Nn)
1470 (S): EIA C1 DFM 5 (4, N2Nn)
1471 (S): DBI 30 EIA C1 (3, N2Nn)
1471 (S): EIA C1 DBI 30 (3, N2Nn)
1472 (S): DBI 30 EEA 44 (3, N2Nn)
1472 (S): EEA 44 DBI 30 (3, N2Nn)
1473 (S): DBI 28 EBI E3 (4, N2Nn)
1473 (S): EBI E3 DBI 28 (4, N2Nn)
1474 (S): DBI 28 DHA 14 (3, N2Nn)
1474 (S): DHA 14 DBI 28 (3, N2Nn)
1475 (S): COA 1 MAX T1C3 (3, N2Nn)
1475 (S): MAX T1C3 COA 1 (3, N2Nn)
1476 (S): COA 1 EEA 38 (3, N2Nn)
1476 (S): EEA 38 COA 1 (3, N2Nn)
1477 (S): CHB 15 MAX T1C1 (4, N2Nn)
1477 (S): MAX T1C1 CHB 15 (4, N2Nn)
1478 (S): CHB 15 FYI G13 (3, N2Nn)
1478 (S): FYI G13 CHB 15 (3, N2Nn)
1479 (S): CAR 8 FYI G1 (4, N2Nn)
1479 (S): FYI G1 CAR 8 (4, N2Nn)
1480 (S): DJE 12 MWK 6 (4, N2Nn)
1480 (S): MWK 6 DJE 12 (4, N2Nn)
1481 (S): CAR 2 DJE 28 (4, N2Nn)
1481 (S): DJE 28 CAR 2 (4, N2Nn)
1482 (S): CAR 2 DFM 5 (3, N2Nn)
1482 (S): DFM 5 CAR 2 (3, N2Nn)
1483 (S): CAL B4 EEA 33 (4, N2Nn)
1483 (S): EEA 33 CAL B4 (4, N2Nn)
1484 (S): ARD 3 MAX T1C1 (3, N2Nn)
1484 (S): MAX T1C1 ARD 3 (3, N2Nn)
1485 (S): ANA 20 FYI G1 (3, N2Nn)
1485 (S): FYI G1 ANA 20 (3, N2Nn)
1486 (S): ANA 20 EEA 33 (3, N2Nn)
1486 (S): EEA 33 ANA 20 (3, N2Nn)
1487 (S): AMA 13 MAX B1 (4, N2Nn)
1487 (S): MAX B1 AMA 13 (4, N2Nn)
1488 (S): AIS 5 EEA 28 (4, N2Nn)
1488 (S): EEA 28 AIS 5 (4, N2Nn)
1489 (S): AFK B15 DJE 28 (3, N2Nn)
1489 (S): DJE 28 AFK B15 (3, N2Nn)
1490 (S): ACA 4 EEA 28 (3, N2Nn)
1490 (S): EEA 28 ACA 4 (3, N2Nn)
1491 (S): ACA 4 DJE 27 (4, N2Nn)
1491 (S): DJE 27 ACA 4 (4, N2Nn)
1492 (S): ABN E1 MAX B1 (3, N2Nn)
1492 (S): MAX B1 ABN E1 (3, N2Nn)
1493 (S): ABN E1 DJE 27 (3, N2Nn)
1493 (S): DJE 27 ABN E1 (3, N2Nn)
1494 (S): ABG D2 ACA 1 (4, N2Nn)
1494 (S): ACA 1 ABG D2 (4, N2Nn)
1495 (XS): LBX B4 MWK 3 (1, N2Ne)
1495 (XS): MWK 3 LBX B4 (1, N2Ne)
1496 (ML): KTI B1 SSI A9 (0, N2Ne)
1496 (ML): SSI A9 KTI B1 (0, N2Ne)
1497 (S): AXB 3 DJE 12 (3, N2Nn)
1497 (S): DJE 12 AXB 3 (3, N2Nn)
1498 (S): BED 4 DFM 29 (3, N2Nn)
1498 (S): DFM 29 BED 4 (3, N2Nn)
1499 (ML): FYI A7 IXM C27 (0, N2Ne)
1499 (ML): IXM C27 FYI A7 (0, N2Ne)
1500 (ML): KTI B3 PXA ? (6, N2Nn)
1500 (ML): PXA ? KTI B3 (6, N2Nn)
1501 (ML): FYI D1 PXA ? (6, N2Nn)
1501 (ML): PXA ? FYI D1 (6, N2Nn)
1502 (S): NIB 6 TSA C2 (2, N2Nn)
1502 (S): TSA C2 NIB 6 (2, N2Nn)
1503 (S): BIR 5 DFM 29 (4, N2Nn)
1503 (S): DFM 29 BIR 5 (4, N2Nn)
1504 (S): AFK B11 BED 4 (4, N2Nn)
1504 (S): BED 4 AFK B11 (4, N2Nn)
1505 (S): ACA 1 SDZ N4 (4, N2Nn)
1505 (S): SDZ N4 ACA 1 (4, N2Nn)
1506 (S): SDZ N4 LNT # (3, N2Nn)
1506 (S): LNT # SDZ N4 (3, N2Nn)
1507 (S): AFK B11 LNT # (3, N2Nn)
1507 (S): LNT # AFK B11 (3, N2Nn)
