1 (ML): CIA E2 MWT 65 (10, H2Hn)
2 (ML): MWT 65 CIA E2 (10, H2Hn)
3 (M): AIX C3 CIA B3 (10, H2Hn)
4 (M): CIA B3 AIX C3 (10, H2Hn)
5 (ML): AIX B1 PCE D4 (10, H2Hn)
6 (ML): PCE D4 AIX B1 (10, H2Hn)
7 (S): PCE A9 VDA 34 (7, H2Hn)
8 (S): VDA 34 PCE A9 (7, H2Hn)
9 (S): PCE A8 SEG D30 (8, H2Hn)
10 (S): SEG D30 PCE A8 (8, H2Hn)
11 (S): AIX A12 VDA 33 (8, H2Hn)
12 (S): VDA 33 AIX A12 (8, H2Hn)
13 (S): AIX A11 SEG D29 (8, H2Hn)
14 (S): SEG D29 AIX A11 (8, H2Hn)
15 (M): AIX C2 MWT 75 (6, H2He)
16 (M): MWT 75 AIX C2 (6, H2He)
17 (S): SEG D29 VDA 31 (2, H2He)
18 (S): VDA 31 SEG D29 (2, H2He)
101 (ML): CIA E2 MBI 5 (27, H2Nn)
102 (ML): MBI 5 CIA E2 (27, H2Nn)
103 (XS): CIA C14 TOU 5 (11, H2Nn)
104 (XS): TOU 5 CIA C14 (11, H2Nn)
105 (S): CIA D16 RIV 6 (8, H2Nn)
106 (S): RIV 6 CIA D16 (8, H2Nn)
107 (S): CIA D16 RAA B8 (7, H2Nn)
108 (S): RAA B8 CIA D16 (7, H2Nn)
109 (XS): CIA C14 SHI T2-3 (7, H2Nn)
110 (XS): SHI T2-3 CIA C14 (7, H2Nn)
111 (XS): CIA C14 PIA A4 (7, H2Nn)
112 (XS): PIA A4 CIA C14 (7, H2Nn)
113 (XS): CIA C14 MWK 3 (8, H2Nn)
114 (XS): MWK 3 CIA C14 (8, H2Nn)
115 (XS): CIA C14 LBX B4 (8, H2Nn)
116 (XS): LBX B4 CIA C14 (8, H2Nn)
117 (ML): CIA E2 WHT B12 (6, H2Nn)
118 (ML): WHT B12 CIA E2 (6, H2Nn)
119 (ML): CIA E2 TBI 4 (6, H2Nn)
120 (ML): TBI 4 CIA E2 (6, H2Nn)
121 (ML): CIA E2 SAN A4 (6, H2Nn)
122 (ML): SAN A4 CIA E2 (6, H2Nn)
123 (ML): CIA E1 PXA A9 (7, H2Nn)
124 (ML): PXA A9 CIA E1 (7, H2Nn)
125 (ML): CIA E1 KTI F3 (6, H2Nn)
126 (ML): KTI F3 CIA E1 (6, H2Nn)
127 (ML): CIA E1 IXM C27 (6, H2Nn)
128 (ML): IXM C27 CIA E1 (6, H2Nn)
129 (ML): CIA E1 EEA 20 (6, H2Nn)
130 (ML): EEA 20 CIA E1 (6, H2Nn)
131 (MS): CIA B4 WZA B6 (7, H2Nn)
132 (MS): WZA B6 CIA B4 (7, H2Nn)
133 (M): CIA B3 CHB 32 (7, H2Nn)
134 (M): CHB 32 CIA B3 (7, H2Nn)
135 (S): CIA D16 GEP ?1 (4, H2Nn)
136 (S): GEP ?1 CIA D16 (4, H2Nn)
137 (S): CIA D16 ZRZ 2 (2, H2Nn)
138 (S): ZRZ 2 CIA D16 (2, H2Nn)
139 (S): CIA D16 YST 10 (3, H2Nn)
140 (S): YST 10 CIA D16 (3, H2Nn)
141 (S): CIA C13 YNW B2 (5, H2Nn)
142 (S): YNW B2 CIA C13 (5, H2Nn)
143 (S): CIA C13 WMA 10 (4, H2Nn)
144 (S): WMA 10 CIA C13 (4, H2Nn)
145 (S): CIA C13 VEX 3 (3, H2Nn)
146 (S): VEX 3 CIA C13 (3, H2Nn)
147 (S): CIA C13 TSN 1 (3, H2Nn)
148 (S): TSN 1 CIA C13 (3, H2Nn)
149 (S): CIA C13 SVS A3 (4, H2Nn)
150 (S): SVS A3 CIA C13 (4, H2Nn)
151 (S): CIA C12 SND 3 (5, H2Nn)
152 (S): SND 3 CIA C12 (5, H2Nn)
153 (S): CIA C12 RVC A5 (4, H2Nn)
154 (S): RVC A5 CIA C12 (4, H2Nn)
155 (S): CIA C12 RVA R27 (5, H2Nn)
156 (S): RVA R27 CIA C12 (5, H2Nn)
157 (S): CIA C12 RSA 7 (4, H2Nn)
158 (S): RSA 7 CIA C12 (4, H2Nn)
159 (S): CIA C12 PCA B2 (2, H2Nn)
160 (S): PCA B2 CIA C12 (2, H2Nn)
161 (S): CIA C11 OPA B23 (5, H2Nn)
162 (S): OPA B23 CIA C11 (5, H2Nn)
163 (S): CIA C11 NMW 23 (4, H2Nn)
164 (S): NMW 23 CIA C11 (4, H2Nn)
165 (S): CIA C11 NIB 6 (3, H2Nn)
166 (S): NIB 6 CIA C11 (3, H2Nn)
167 (S): CIA C11 MPI A14 (2, H2Nn)
168 (S): MPI A14 CIA C11 (2, H2Nn)
169 (S): CIA C11 MFM 4 (5, H2Nn)
170 (S): MFM 4 CIA C11 (5, H2Nn)
171 (S): CIA C10 MCI 24 (5, H2Nn)
172 (S): MCI 24 CIA C10 (5, H2Nn)
173 (S): CIA C10 MBA 1 (4, H2Nn)
174 (S): MBA 1 CIA C10 (4, H2Nn)
175 (S): CIA C10 LFA B2 (3, H2Nn)
176 (S): LFA B2 CIA C10 (3, H2Nn)
177 (S): CIA C10 JDL B13 (2, H2Nn)
178 (S): JDL B13 CIA C10 (2, H2Nn)
179 (S): CIA C10 IAS A5 (2, H2Nn)
180 (S): IAS A5 CIA C10 (2, H2Nn)
181 (S): CIA C9 HGW 3 (5, H2Nn)
182 (S): HGW 3 CIA C9 (5, H2Nn)
183 (S): CIA C9 GSM 7 (4, H2Nn)
184 (S): GSM 7 CIA C9 (4, H2Nn)
185 (S): CIA C9 GSA 5 (3, H2Nn)
186 (S): GSA 5 CIA C9 (3, H2Nn)
187 (S): CIA C9 GBE 4 (2, H2Nn)
188 (S): GBE 4 CIA C9 (2, H2Nn)
189 (S): CIA C9 FCE 3 (3, H2Nn)
190 (S): FCE 3 CIA C9 (3, H2Nn)
191 (S): CIA C8 EBI E3 (5, H2Nn)
192 (S): EBI E3 CIA C8 (5, H2Nn)
193 (S): CIA C8 DBI 30 (5, H2Nn)
194 (S): DBI 30 CIA C8 (5, H2Nn)
195 (S): CIA C8 CWB 6 (3, H2Nn)
196 (S): CWB 6 CIA C8 (3, H2Nn)
197 (S): CIA C8 COA 1 (5, H2Nn)
198 (S): COA 1 CIA C8 (5, H2Nn)
199 (S): CIA C8 CAR 8 (5, H2Nn)
200 (S): CAR 8 CIA C8 (5, H2Nn)
201 (S): CIA C7 CAL B4 (5, H2Nn)
202 (S): CAL B4 CIA C7 (5, H2Nn)
203 (S): CIA C7 BIR 5 (5, H2Nn)
204 (S): BIR 5 CIA C7 (5, H2Nn)
205 (S): CIA C7 BED 4 (5, H2Nn)
206 (S): BED 4 CIA C7 (5, H2Nn)
207 (S): CIA C7 AXB 3 (4, H2Nn)
208 (S): AXB 3 CIA C7 (4, H2Nn)
209 (S): CIA C7 ARD 3 (4, H2Nn)
210 (S): ARD 3 CIA C7 (4, H2Nn)
211 (S): CIA C6 ANA 20 (5, H2Nn)
212 (S): ANA 20 CIA C6 (5, H2Nn)
213 (S): CIA C6 AMA 13 (4, H2Nn)
214 (S): AMA 13 CIA C6 (4, H2Nn)
215 (S): CIA C6 AIS 5 (4, H2Nn)
216 (S): AIS 5 CIA C6 (4, H2Nn)
217 (S): CIA C6 AFK B15 (4, H2Nn)
218 (S): AFK B15 CIA C6 (4, H2Nn)
219 (S): CIA C6 ACA 4 (5, H2Nn)
220 (S): ACA 4 CIA C6 (5, H2Nn)
221 (S): CIA C5 ABN E1 (5, H2Nn)
222 (S): ABN E1 CIA C5 (5, H2Nn)
223 (ML): CIA E1 ERZ B11 (1, H2Ne)
224 (ML): ERZ B11 CIA E1 (1, H2Ne)
225 (ML): CIA A2 BVL B16 (3, H2Ne)
226 (ML): BVL B16 CIA A2 (3, H2Ne)
227 (ML): CIA A2 ABG I4 (3, H2Ne)
228 (ML): ABG I4 CIA A2 (3, H2Ne)
229 (M): CIA B3 DJE 4 (0, H2Ne)
230 (M): DJE 4 CIA B3 (0, H2Ne)
231 (M): CIA B3 DFM 69 (0, H2Ne)
232 (M): DFM 69 CIA B3 (0, H2Ne)
233 (ML): CIA A2 FYI D1 (0, H2Ne)
234 (ML): FYI D1 CIA A2 (0, H2Ne)
235 (S): CIA C5 VFW D9 (0, H2Ne)
236 (S): VFW D9 CIA C5 (0, H2Ne)
237 (ML): CIA A2 CWI 8 (0, H2Ne)
238 (ML): CWI 8 CIA A2 (0, H2Ne)
239 (M): CIA A3 SSI B2 (0, H2Ne)
240 (M): SSI B2 CIA A3 (0, H2Ne)
301 (ML): PCE D4 MBI 5 (27, H2Nn)
302 (ML): MBI 5 PCE D4 (27, H2Nn)
303 (S): PCE B2 SVS B1 (25, H2Nn)
304 (S): SVS B1 PCE B2 (25, H2Nn)
305 (S): PCE A9 PCA B2 (25, H2Nn)
306 (S): PCA B2 PCE A9 (25, H2Nn)
307 (S): PCE A9 RIV 6 (7, H2Nn)
308 (S): RIV 6 PCE A9 (7, H2Nn)
309 (S): PCE A9 RAA B8 (6, H2Nn)
310 (S): RAA B8 PCE A9 (6, H2Nn)
311 (S): PCE A9 OSI A2 (6, H2Nn)
312 (S): OSI A2 PCE A9 (6, H2Nn)
313 (ML): PCE D4 WHT B12 (7, H2Nn)
314 (ML): WHT B12 PCE D4 (7, H2Nn)
315 (ML): PCE D4 TBI 4 (7, H2Nn)
316 (ML): TBI 4 PCE D4 (7, H2Nn)
317 (ML): PCE D4 SAN A4 (7, H2Nn)
318 (ML): SAN A4 PCE D4 (7, H2Nn)
319 (ML): PCE D3 IXM C27 (7, H2Nn)
320 (ML): IXM C27 PCE D3 (7, H2Nn)
321 (ML): PCE D3 EEA 20 (7, H2Nn)
322 (ML): EEA 20 PCE D3 (7, H2Nn)
323 (S): PCE B2 RVC A5 (4, H2Nn)
324 (S): RVC A5 PCE B2 (4, H2Nn)
325 (S): PCE B2 RSN 4 (3, H2Nn)
326 (S): RSN 4 PCE B2 (3, H2Nn)
327 (S): PCE B2 RSA 7 (5, H2Nn)
328 (S): RSA 7 PCE B2 (5, H2Nn)
329 (S): PCE B2 RED 9 (4, H2Nn)
330 (S): RED 9 PCE B2 (4, H2Nn)
331 (S): PCE A8 GEP ?2 (4, H2Nn)
332 (S): GEP ?2 PCE A8 (4, H2Nn)
333 (S): PCE A8 MWL 15 (3, H2Nn)
334 (S): MWL 15 PCE A8 (3, H2Nn)
335 (S): PCE A8 LNT B10 (4, H2Nn)
336 (S): LNT B10 PCE A8 (4, H2Nn)
337 (S): PCE A8 FWC B6 (4, H2Nn)
338 (S): FWC B6 PCE A8 (4, H2Nn)
339 (S): PCE A7 ZRZ 2 (5, H2Nn)
340 (S): ZRZ 2 PCE A7 (5, H2Nn)
341 (S): PCE A7 YST 10 (4, H2Nn)
342 (S): YST 10 PCE A7 (4, H2Nn)
343 (S): PCE A7 YNW B2 (5, H2Nn)
344 (S): YNW B2 PCE A7 (5, H2Nn)
345 (S): PCE A7 WMA 10 (4, H2Nn)
346 (S): WMA 10 PCE A7 (4, H2Nn)
347 (S): PCE A7 VEX 3 (5, H2Nn)
348 (S): VEX 3 PCE A7 (5, H2Nn)
349 (S): PCE A6 TSN 1 (5, H2Nn)
350 (S): TSN 1 PCE A6 (5, H2Nn)
351 (S): PCE A6 TSA C2 (5, H2Nn)
352 (S): TSA C2 PCE A6 (5, H2Nn)
353 (S): PCE A6 SSR A5 (4, H2Nn)
354 (S): SSR A5 PCE A6 (4, H2Nn)
355 (S): PCE A6 SIA A3 (3, H2Nn)
356 (S): SIA A3 PCE A6 (3, H2Nn)
357 (S): PCE A6 PXL 5 (5, H2Nn)
358 (S): PXL 5 PCE A6 (5, H2Nn)
359 (S): PCE A5 PMA 2 (5, H2Nn)
360 (S): PMA 2 PCE A5 (5, H2Nn)
361 (S): PCE A5 PIA A6 (5, H2Nn)
362 (S): PIA A6 PCE A5 (5, H2Nn)
363 (S): PCE A5 OPA B23 (4, H2Nn)
364 (S): OPA B23 PCE A5 (4, H2Nn)
365 (S): PCE A5 OCD 7 (3, H2Nn)
366 (S): OCD 7 PCE A5 (3, H2Nn)
367 (S): PCE A5 NPS 1 (3, H2Nn)
368 (S): NPS 1 PCE A5 (3, H2Nn)
369 (S): PCE A4 NMW 23 (5, H2Nn)
370 (S): NMW 23 PCE A4 (5, H2Nn)
371 (S): PCE A4 NHR 20 (4, H2Nn)
372 (S): NHR 20 PCE A4 (4, H2Nn)
373 (S): PCE A4 NGY B5 (3, H2Nn)
374 (S): NGY B5 PCE A4 (3, H2Nn)
375 (S): PCE A4 MWK 6 (5, H2Nn)
376 (S): MWK 6 PCE A4 (5, H2Nn)
377 (S): PCE A4 MSA 10 (5, H2Nn)
378 (S): MSA 10 PCE A4 (5, H2Nn)
379 (S): PCE A3 MPI A14 (5, H2Nn)
380 (S): MPI A14 PCE A3 (5, H2Nn)
381 (S): PCE A3 MCI 24 (4, H2Nn)
382 (S): MCI 24 PCE A3 (4, H2Nn)
383 (S): PCE A3 MBA 1 (3, H2Nn)
384 (S): MBA 1 PCE A3 (3, H2Nn)
385 (S): PCE A3 LPI 03 (4, H2Nn)
386 (S): LPI 03 PCE A3 (4, H2Nn)
387 (S): PCE A3 LFA B2 (5, H2Nn)
388 (S): LFA B2 PCE A3 (5, H2Nn)
389 (S): PCE A2 KWT 10 (5, H2Nn)
390 (S): KWT 10 PCE A2 (5, H2Nn)
391 (S): PCE A2 JDL B13 (4, H2Nn)
392 (S): JDL B13 PCE A2 (4, H2Nn)
393 (S): PCE A2 IAS A5 (4, H2Nn)
394 (S): IAS A5 PCE A2 (4, H2Nn)
395 (S): PCE A2 HND 106 (5, H2Nn)
396 (S): HND 106 PCE A2 (5, H2Nn)
397 (S): PCE A2 GSM 7 (5, H2Nn)
398 (S): GSM 7 PCE A2 (5, H2Nn)
399 (S): PCE A1 GLA 5 (5, H2Nn)
400 (S): GLA 5 PCE A1 (5, H2Nn)
401 (S): PCE A1 GBE 4 (5, H2Nn)
402 (S): GBE 4 PCE A1 (5, H2Nn)
403 (S): PCE A1 FCE 3 (5, H2Nn)
404 (S): FCE 3 PCE A1 (5, H2Nn)
405 (S): PCE A1 EBI E3 (5, H2Nn)
406 (S): EBI E3 PCE A1 (5, H2Nn)
407 (S): PCE A1 DHA 14 (5, H2Nn)
408 (S): DHA 14 PCE A1 (5, H2Nn)
501 (S): MWT 48 OSI A2 (8, H2Nn)
502 (S): OSI A2 MWT 48 (8, H2Nn)
503 (S): MWT 48 CYR C9 (7, H2Nn)
504 (S): CYR C9 MWT 48 (7, H2Nn)
505 (M): MWT 75 TBI 7 (7, H2Nn)
506 (M): TBI 7 MWT 75 (7, H2Nn)
507 (S): MWT 48 GEP ?2 (3, H2Nn)
508 (S): GEP ?2 MWT 48 (3, H2Nn)
509 (S): MWT 48 LNT B10 (3, H2Nn)
510 (S): LNT B10 MWT 48 (3, H2Nn)
511 (S): MWT 48 FWC B6 (3, H2Nn)
512 (S): FWC B6 MWT 48 (3, H2Nn)
513 (S): MWT 47 ZRZ 2 (5, H2Nn)
514 (S): ZRZ 2 MWT 47 (5, H2Nn)
515 (S): MWT 47 VEX 3 (4, H2Nn)
516 (S): VEX 3 MWT 47 (4, H2Nn)
517 (S): MWT 47 SVS B1 (3, H2Nn)
518 (S): SVS B1 MWT 47 (3, H2Nn)
519 (S): MWT 47 SSR A5 (3, H2Nn)
520 (S): SSR A5 MWT 47 (3, H2Nn)
521 (S): MWT 47 SIA A3 (2, H2Nn)
522 (S): SIA A3 MWT 47 (2, H2Nn)
523 (S): MWT 46 RSN 4 (5, H2Nn)
524 (S): RSN 4 MWT 46 (5, H2Nn)
525 (S): MWT 46 RED 9 (4, H2Nn)
526 (S): RED 9 MWT 46 (4, H2Nn)
527 (S): MWT 46 PMA 2 (3, H2Nn)
528 (S): PMA 2 MWT 46 (3, H2Nn)
529 (S): MWT 46 NGY B5 (2, H2Nn)
530 (S): NGY B5 MWT 46 (2, H2Nn)
531 (S): MWT 46 MCI 24 (3, H2Nn)
532 (S): MCI 24 MWT 46 (3, H2Nn)
533 (S): MWT 11 LPI 03 (5, H2Nn)
534 (S): LPI 03 MWT 11 (5, H2Nn)
535 (S): MWT 11 LFA B2 (4, H2Nn)
536 (S): LFA B2 MWT 11 (4, H2Nn)
537 (S): MWT 11 HND 106 (4, H2Nn)
538 (S): HND 106 MWT 11 (4, H2Nn)
539 (S): MWT 11 GSM 7 (4, H2Nn)
540 (S): GSM 7 MWT 11 (4, H2Nn)
541 (S): MWT 11 GSA 5 (4, H2Nn)
542 (S): GSA 5 MWT 11 (4, H2Nn)
543 (S): MWT 10 GLA 5 (5, H2Nn)
544 (S): GLA 5 MWT 10 (5, H2Nn)
545 (S): MWT 10 GBE 4 (4, H2Nn)
546 (S): GBE 4 MWT 10 (4, H2Nn)
547 (S): MWT 10 DHA 14 (4, H2Nn)
548 (S): DHA 14 MWT 10 (4, H2Nn)
549 (S): MWT 10 CWB 6 (5, H2Nn)
550 (S): CWB 6 MWT 10 (5, H2Nn)
551 (S): MWT 10 CAL B4 (5, H2Nn)
552 (S): CAL B4 MWT 10 (5, H2Nn)
553 (S): MWT 9 AXB 3 (5, H2Nn)
554 (S): AXB 3 MWT 9 (5, H2Nn)
555 (S): MWT 9 ARD 3 (5, H2Nn)
556 (S): ARD 3 MWT 9 (5, H2Nn)
557 (S): MWT 9 AMA 13 (5, H2Nn)
558 (S): AMA 13 MWT 9 (5, H2Nn)
559 (S): MWT 9 AIS 5 (5, H2Nn)
560 (S): AIS 5 MWT 9 (5, H2Nn)
561 (S): MWT 9 AFK B15 (5, H2Nn)
562 (S): AFK B15 MWT 9 (5, H2Nn)
563 (ML): MWT 65 MLH D4 (2, H2Ne)
564 (ML): MLH D4 MWT 65 (2, H2Ne)
565 (ML): MWT 65 CWI 8 (3, H2Ne)
566 (ML): CWI 8 MWT 65 (3, H2Ne)
567 (M): MWT 75 CHB 32 (1, H2Ne)
568 (M): CHB 32 MWT 75 (1, H2Ne)
569 (M): MWT 75 SSI B2 (0, H2Ne)
570 (M): SSI B2 MWT 75 (0, H2Ne)
571 (ML): MWT 65 IXM C27 (0, H2Ne)
572 (ML): IXM C27 MWT 65 (0, H2Ne)
573 (ML): MWT 65 BVL B16 (0, H2Ne)
574 (ML): BVL B16 MWT 65 (0, H2Ne)
575 (S): MWT 8 WHT C10 (1, H2Ne)
576 (S): WHT C10 MWT 8 (1, H2Ne)
577 (S): MWT 8 RVA R9 (0, H2Ne)
578 (S): RVA R9 MWT 8 (0, H2Ne)
579 (S): MWT 7 MPI A7 (1, H2Ne)
580 (S): MPI A7 MWT 7 (1, H2Ne)
581 (S): MWT 7 EIA C4 (0, H2Ne)
582 (S): EIA C4 MWT 7 (0, H2Ne)
701 (S): LAR Z16 CYR C9 (8, H2Nn)
702 (S): CYR C9 LAR Z16 (8, H2Nn)
703 (S): LAR Z16 GEP ?1 (5, H2Nn)
704 (S): GEP ?1 LAR Z16 (5, H2Nn)
705 (S): LAR Z16 MWL 15 (3, H2Nn)
706 (S): MWL 15 LAR Z16 (3, H2Nn)
707 (S): LAR Z16 LNT B10 (2, H2Nn)
708 (S): LNT B10 LAR Z16 (2, H2Nn)
709 (S): LAR Z16 FWC B6 (2, H2Nn)
710 (S): FWC B6 LAR Z16 (2, H2Nn)
711 (S): LAR X01 ZRZ 2 (5, H2Nn)
712 (S): ZRZ 2 LAR X01 (5, H2Nn)
713 (S): LAR X01 YNW B2 (4, H2Nn)
714 (S): YNW B2 LAR X01 (4, H2Nn)
715 (S): LAR X01 VEX 3 (3, H2Nn)
716 (S): VEX 3 LAR X01 (3, H2Nn)
717 (S): LAR X01 TBI S4 (3, H2Nn)
718 (S): TBI S4 LAR X01 (3, H2Nn)
719 (S): LAR X01 SVS A3 (5, H2Nn)
720 (S): SVS A3 LAR X01 (5, H2Nn)
721 (S): LAR 25 SSR A5 (5, H2Nn)
722 (S): SSR A5 LAR 25 (5, H2Nn)
723 (S): LAR 25 SND 3 (4, H2Nn)
724 (S): SND 3 LAR 25 (4, H2Nn)
725 (S): LAR 25 SAN C5 (4, H2Nn)
726 (S): SAN C5 LAR 25 (4, H2Nn)
727 (S): LAR 25 RVC A5 (3, H2Nn)
728 (S): RVC A5 LAR 25 (3, H2Nn)
729 (S): LAR 25 RED 9 (2, H2Nn)
730 (S): RED 9 LAR 25 (2, H2Nn)
731 (S): LAR 24 PIA A6 (5, H2Nn)
732 (S): PIA A6 LAR 24 (5, H2Nn)
733 (S): LAR 24 OCD 7 (4, H2Nn)
734 (S): OCD 7 LAR 24 (4, H2Nn)
735 (S): LAR 24 NPS 1 (3, H2Nn)
736 (S): NPS 1 LAR 24 (3, H2Nn)
737 (S): LAR 24 NIB 6 (3, H2Nn)
738 (S): NIB 6 LAR 24 (3, H2Nn)
739 (S): LAR 24 MWK 6 (4, H2Nn)
740 (S): MWK 6 LAR 24 (4, H2Nn)
741 (S): LAR 23 MPI A14 (5, H2Nn)
742 (S): MPI A14 LAR 23 (5, H2Nn)
743 (S): LAR 23 LPI 03 (4, H2Nn)
744 (S): LPI 03 LAR 23 (4, H2Nn)
745 (S): LAR 23 JDL B13 (3, H2Nn)
746 (S): JDL B13 LAR 23 (3, H2Nn)
747 (S): LAR 23 IAS A5 (3, H2Nn)
748 (S): IAS A5 LAR 23 (3, H2Nn)
749 (S): LAR 23 HGW 3 (5, H2Nn)
750 (S): HGW 3 LAR 23 (5, H2Nn)
751 (S): LAR 22 GSA 5 (5, H2Nn)
752 (S): GSA 5 LAR 22 (5, H2Nn)
753 (S): LAR 22 GLA 5 (4, H2Nn)
754 (S): GLA 5 LAR 22 (4, H2Nn)
755 (S): LAR 22 GBE 4 (3, H2Nn)
756 (S): GBE 4 LAR 22 (3, H2Nn)
757 (S): LAR 22 FCE 3 (4, H2Nn)
758 (S): FCE 3 LAR 22 (4, H2Nn)
759 (S): LAR 22 CWB 6 (4, H2Nn)
760 (S): CWB 6 LAR 22 (4, H2Nn)
901 (S): SEG D30 KWT 10 (21, H2Ne)
902 (S): KWT 10 SEG D30 (21, H2Ne)
903 (S): SEG D30 RAA B8 (7, H2Nn)
904 (S): RAA B8 SEG D30 (7, H2Nn)
905 (S): SEG D30 OSI A2 (7, H2Nn)
906 (S): OSI A2 SEG D30 (7, H2Nn)
907 (S): SEG D30 CYR C9 (8, H2Nn)
908 (S): CYR C9 SEG D30 (8, H2Nn)
909 (S): SEG D29 GEP ?2 (4, H2Nn)
910 (S): GEP ?2 SEG D29 (4, H2Nn)
911 (S): SEG D29 MWL 15 (4, H2Nn)
912 (S): MWL 15 SEG D29 (4, H2Nn)
913 (S): SEG D29 TBI S4 (4, H2Nn)
914 (S): TBI S4 SEG D29 (4, H2Nn)
915 (S): SEG D28 SVS B1 (5, H2Nn)
916 (S): SVS B1 SEG D28 (5, H2Nn)
917 (S): SEG D28 SSR A5 (5, H2Nn)
918 (S): SSR A5 SEG D28 (5, H2Nn)
919 (S): SEG D28 SND 3 (4, H2Nn)
920 (S): SND 3 SEG D28 (4, H2Nn)
921 (S): SEG D28 SIA A3 (4, H2Nn)
922 (S): SIA A3 SEG D28 (4, H2Nn)
923 (S): SEG D28 RVC A5 (5, H2Nn)
924 (S): RVC A5 SEG D28 (5, H2Nn)
925 (S): SEG D27 RSN 4 (5, H2Nn)
926 (S): RSN 4 SEG D27 (5, H2Nn)
927 (S): SEG D27 PMA 2 (4, H2Nn)
928 (S): PMA 2 SEG D27 (4, H2Nn)
929 (S): SEG D27 OPA B23 (5, H2Nn)
930 (S): OPA B23 SEG D27 (5, H2Nn)
931 (S): SEG D27 OCD 7 (4, H2Nn)
932 (S): OCD 7 SEG D27 (4, H2Nn)
933 (S): SEG D27 NPS 1 (4, H2Nn)
934 (S): NPS 1 SEG D27 (4, H2Nn)
935 (S): SEG D26 NIB 6 (5, H2Nn)
936 (S): NIB 6 SEG D26 (5, H2Nn)
937 (S): SEG D26 NGY B5 (4, H2Nn)
938 (S): NGY B5 SEG D26 (4, H2Nn)
939 (S): SEG D26 MPI A14 (5, H2Nn)
940 (S): MPI A14 SEG D26 (5, H2Nn)
941 (S): SEG D26 MBA 1 (4, H2Nn)
942 (S): MBA 1 SEG D26 (4, H2Nn)
943 (S): SEG D26 LPI 03 (5, H2Nn)
944 (S): LPI 03 SEG D26 (5, H2Nn)
945 (S): SEG D25 JDL B13 (5, H2Nn)
946 (S): JDL B13 SEG D25 (5, H2Nn)
947 (S): SEG D25 IAS A5 (5, H2Nn)
948 (S): IAS A5 SEG D25 (5, H2Nn)
949 (S): SEG D25 GSA 5 (5, H2Nn)
950 (S): GSA 5 SEG D25 (5, H2Nn)
951 (S): SEG D25 GLA 5 (5, H2Nn)
952 (S): GLA 5 SEG D25 (5, H2Nn)
953 (S): SEG D25 DJE 29 (5, H2Nn)
954 (S): DJE 29 SEG D25 (5, H2Nn)
1101 (S): VDA 34 KWT 10 (25, H2Nn)
1102 (S): KWT 10 VDA 34 (25, H2Nn)
1103 (S): VDA 34 RAA B8 (8, H2Nn)
1104 (S): RAA B8 VDA 34 (8, H2Nn)
1105 (S): VDA 34 OSI A2 (8, H2Nn)
1106 (S): OSI A2 VDA 34 (8, H2Nn)
1107 (S): VDA 34 GEP ?2 (5, H2Nn)
1108 (S): GEP ?2 VDA 34 (5, H2Nn)
1109 (S): VDA 33 MWL 15 (5, H2Nn)
1110 (S): MWL 15 VDA 33 (5, H2Nn)
1111 (S): VDA 33 LNT B10 (5, H2Nn)
1112 (S): LNT B10 VDA 33 (5, H2Nn)
1113 (S): VDA 33 SDZ N4 (5, H2Nn)
1114 (S): SDZ N4 VDA 33 (5, H2Nn)
1115 (S): VDA 33 FWC B6 (5, H2Nn)
1116 (S): FWC B6 VDA 33 (5, H2Nn)
1117 (S): VDA 32 YST 10 (5, H2Nn)
1118 (S): YST 10 VDA 32 (5, H2Nn)
1119 (S): VDA 32 WMA 10 (5, H2Nn)
1120 (S): WMA 10 VDA 32 (5, H2Nn)
1121 (S): VDA 32 WHT C10 (5, H2Nn)
1122 (S): WHT C10 VDA 32 (5, H2Nn)
1123 (S): VDA 32 TSN 1 (5, H2Nn)
1124 (S): TSN 1 VDA 32 (5, H2Nn)
1125 (S): VDA 32 TBI S4 (5, H2Nn)
1126 (S): TBI S4 VDA 32 (5, H2Nn)
1127 (S): VDA 31 SVS B1 (5, H2Nn)
1128 (S): SVS B1 VDA 31 (5, H2Nn)
1129 (S): VDA 31 SND 3 (5, H2Nn)
1130 (S): SND 3 VDA 31 (5, H2Nn)
1131 (S): VDA 31 SIA A3 (5, H2Nn)
1132 (S): SIA A3 VDA 31 (5, H2Nn)
1133 (S): VDA 31 SAN C5 (5, H2Nn)
1134 (S): SAN C5 VDA 31 (5, H2Nn)
1135 (S): VDA 30 RSN 4 (5, H2Nn)
1136 (S): RSN 4 VDA 30 (5, H2Nn)
1137 (S): VDA 30 PMA 2 (5, H2Nn)
1138 (S): PMA 2 VDA 30 (5, H2Nn)
1139 (S): VDA 30 PIA A7 (4, H2Nn)
1140 (S): PIA A7 VDA 30 (4, H2Nn)
1141 (S): VDA 30 OCD 7 (5, H2Nn)
1142 (S): OCD 7 VDA 30 (5, H2Nn)
1143 (S): VDA 30 NPS 1 (5, H2Nn)
1144 (S): NPS 1 VDA 30 (5, H2Nn)
1145 (S): VDA 16 NIB 6 (5, H2Nn)
1146 (S): NIB 6 VDA 16 (5, H2Nn)
1147 (S): VDA 16 NHR 20 (5, H2Nn)
1148 (S): NHR 20 VDA 16 (5, H2Nn)
1149 (S): VDA 16 NGY B5 (5, H2Nn)
1150 (S): NGY B5 VDA 16 (5, H2Nn)
1151 (S): VDA 16 MCI 24 (5, H2Nn)
1152 (S): MCI 24 VDA 16 (5, H2Nn)
1153 (S): VDA 16 MBA 1 (5, H2Nn)
1154 (S): MBA 1 VDA 16 (5, H2Nn)
1301 (S): AIX A12 RIV 6 (7, H2Nn)
1302 (S): RIV 6 AIX A12 (7, H2Nn)
1303 (S): AIX A12 CYR C9 (6, H2Nn)
1304 (S): CYR C9 AIX A12 (6, H2Nn)
1305 (M): AIX C3 TBI 7 (6, H2Nn)
1306 (M): TBI 7 AIX C3 (6, H2Nn)
1307 (M): AIX C3 SSI B2 (7, H2Nn)
1308 (M): SSI B2 AIX C3 (7, H2Nn)
1309 (M): AIX C3 DFM 69 (7, H2Nn)
1310 (M): DFM 69 AIX C3 (7, H2Nn)
1311 (M): AIX C3 CHB 32 (6, H2Nn)
1312 (M): CHB 32 AIX C3 (6, H2Nn)
1313 (ML): AIX B1 WHT B12 (6, H2Nn)
1314 (ML): WHT B12 AIX B1 (6, H2Nn)
1315 (ML): AIX B1 SAN A4 (5, H2Nn)
1316 (ML): SAN A4 AIX B1 (5, H2Nn)
1317 (ML): AIX B1 MLH D4 (7, H2Nn)
1318 (ML): MLH D4 AIX B1 (7, H2Nn)
1319 (ML): AIX B1 MBI 5 (4, H2Nn)
1320 (ML): MBI 5 AIX B1 (4, H2Nn)
1321 (S): AIX A12 GEP ?1 (3, H2Nn)
1322 (S): GEP ?1 AIX A12 (3, H2Nn)
1323 (S): AIX A12 SDZ N4 (4, H2Nn)
1324 (S): SDZ N4 AIX A12 (4, H2Nn)
1325 (S): AIX A11 YST 10 (4, H2Nn)
1326 (S): YST 10 AIX A11 (4, H2Nn)
1327 (S): AIX A11 YNW B2 (3, H2Nn)
1328 (S): YNW B2 AIX A11 (3, H2Nn)
1329 (S): AIX A11 WMA 10 (2, H2Nn)
1330 (S): WMA 10 AIX A11 (2, H2Nn)
1331 (S): AIX A11 VFW D9 (5, H2Nn)
1332 (S): VFW D9 AIX A11 (5, H2Nn)
1333 (S): AIX A10 TSN 1 (5, H2Nn)
1334 (S): TSN 1 AIX A10 (5, H2Nn)
1335 (S): AIX A10 TSA C2 (4, H2Nn)
1336 (S): TSA C2 AIX A10 (4, H2Nn)
1337 (S): AIX A10 SVS A3 (3, H2Nn)
1338 (S): SVS A3 AIX A10 (3, H2Nn)
1339 (S): AIX A10 RVA R27 (4, H2Nn)
1340 (S): RVA R27 AIX A10 (4, H2Nn)
1341 (S): AIX A10 RSA 7 (3, H2Nn)
1342 (S): RSA 7 AIX A10 (3, H2Nn)
1343 (S): AIX A9 PXL 5 (5, H2Nn)
1344 (S): PXL 5 AIX A9 (5, H2Nn)
1345 (S): AIX A9 PIA A5 (5, H2Nn)
1346 (S): PIA A5 AIX A9 (5, H2Nn)
1347 (S): AIX A9 OPA B23 (3, H2Nn)
1348 (S): OPA B23 AIX A9 (3, H2Nn)
1349 (S): AIX A9 NMW 23 (3, H2Nn)
1350 (S): NMW 23 AIX A9 (3, H2Nn)
1351 (S): AIX A9 NHR 20 (3, H2Nn)
1352 (S): NHR 20 AIX A9 (3, H2Nn)
1353 (S): AIX A8 MWK 6 (5, H2Nn)
1354 (S): MWK 6 AIX A8 (5, H2Nn)
1355 (S): AIX A8 MSA 10 (4, H2Nn)
1356 (S): MSA 10 AIX A8 (4, H2Nn)
1357 (S): AIX A8 MPI A7 (5, H2Nn)
1358 (S): MPI A7 AIX A8 (5, H2Nn)
1359 (S): AIX A8 MFM 4 (4, H2Nn)
1360 (S): MFM 4 AIX A8 (4, H2Nn)
1361 (S): AIX A8 LFA B2 (2, H2Nn)
1362 (S): LFA B2 AIX A8 (2, H2Nn)
1363 (S): AIX A7 LBX C2 (5, H2Nn)
1364 (S): LBX C2 AIX A7 (5, H2Nn)
1365 (S): AIX A7 KTI C19 (5, H2Nn)
1366 (S): KTI C19 AIX A7 (5, H2Nn)
1367 (S): AIX A7 IXM C02 (5, H2Nn)
1368 (S): IXM C02 AIX A7 (5, H2Nn)
1369 (S): AIX A7 IAS A4 (5, H2Nn)
1370 (S): IAS A4 AIX A7 (5, H2Nn)
1371 (S): AIX A7 HND 106 (3, H2Nn)
1372 (S): HND 106 AIX A7 (3, H2Nn)
1373 (S): AIX A6 HGW 3 (5, H2Nn)
1374 (S): HGW 3 AIX A6 (5, H2Nn)
1375 (S): AIX A6 GSM 7 (4, H2Nn)
1376 (S): GSM 7 AIX A6 (4, H2Nn)
1377 (S): AIX A6 GSA 3 (5, H2Nn)
1378 (S): GSA 3 AIX A6 (5, H2Nn)
1379 (S): AIX A6 GBE 3 (5, H2Nn)
1380 (S): GBE 3 AIX A6 (5, H2Nn)
1381 (S): AIX A6 FYI G13 (5, H2Nn)
1382 (S): FYI G13 AIX A6 (5, H2Nn)
1383 (S): AIX A5 FCE 3 (5, H2Nn)
1384 (S): FCE 3 AIX A5 (5, H2Nn)
1385 (S): AIX A5 ERZ B9 (5, H2Nn)
1386 (S): ERZ B9 AIX A5 (5, H2Nn)
1387 (S): AIX A5 EEA 44 (5, H2Nn)
1388 (S): EEA 44 AIX A5 (5, H2Nn)
1389 (S): AIX A5 EBI E3 (3, H2Nn)
1390 (S): EBI E3 AIX A5 (3, H2Nn)
1391 (S): AIX A5 DHA 14 (3, H2Nn)
1392 (S): DHA 14 AIX A5 (3, H2Nn)
1393 (S): AIX A4 DBI 30 (5, H2Nn)
1394 (S): DBI 30 AIX A4 (5, H2Nn)
1395 (S): AIX A4 CWB 6 (4, H2Nn)
1396 (S): CWB 6 AIX A4 (4, H2Nn)
1397 (S): AIX A4 COA 1 (4, H2Nn)
1398 (S): COA 1 AIX A4 (4, H2Nn)
1399 (S): AIX A4 CAR 8 (4, H2Nn)
1400 (S): CAR 8 AIX A4 (4, H2Nn)
1401 (S): AIX A4 CAL B4 (3, H2Nn)
1402 (S): CAL B4 AIX A4 (3, H2Nn)
1403 (S): AIX A3 BIR 5 (5, H2Nn)
1404 (S): BIR 5 AIX A3 (5, H2Nn)
1405 (S): AIX A3 BED 4 (4, H2Nn)
1406 (S): BED 4 AIX A3 (4, H2Nn)
1407 (S): AIX A3 AXB 3 (3, H2Nn)
1408 (S): AXB 3 AIX A3 (3, H2Nn)
1409 (S): AIX A3 ARD 3 (3, H2Nn)
1410 (S): ARD 3 AIX A3 (3, H2Nn)
1411 (S): AIX A3 ANA 20 (4, H2Nn)
1412 (S): ANA 20 AIX A3 (4, H2Nn)
1413 (M): AIX C2 DJE 4 (2, H2Ne)
1414 (M): DJE 4 AIX C2 (2, H2Ne)
9001 (S): KWT 10 RIV 6 (27, N2Nn)
9002 (S): RIV 6 KWT 10 (27, N2Nn)
9003 (XS): KEK 101 SHI T2-3 (27, N2Nn)
9004 (XS): SHI T2-3 KEK 101 (27, N2Nn)
9005 (XS): KEK 101 KZH 1 (27, N2Nn)
9006 (XS): KZH 1 KEK 101 (27, N2Nn)
9007 (ML): KTI F3 MBI 5 (26, N2Nn)
9008 (ML): MBI 5 KTI F3 (26, N2Nn)
9009 (S): PCA B2 RED 9 (24, N2Nn)
9010 (S): RED 9 PCA B2 (24, N2Nn)
9011 (S): PCA B2 PIA A7 (24, N2Nn)
9012 (S): PIA A7 PCA B2 (24, N2Nn)
9013 (XS): SHI T2-3 TOU 5 (9, N2Nn)
9014 (XS): TOU 5 SHI T2-3 (9, N2Nn)
9015 (XS): PIA A4 TOU 5 (10, N2Nn)
9016 (XS): TOU 5 PIA A4 (10, N2Nn)
9017 (XS): KZH 1 MWK 3 (6, N2Nn)
9018 (XS): MWK 3 KZH 1 (6, N2Nn)
9019 (ML): TBI 4 WHT B12 (4, N2Nn)
9020 (ML): WHT B12 TBI 4 (4, N2Nn)
9021 (M): SSI B2 TBI 7 (5, N2Nn)
9022 (M): TBI 7 SSI B2 (5, N2Nn)
9023 (ML): SAN A4 TBI 4 (3, N2Nn)
9024 (ML): TBI 4 SAN A4 (3, N2Nn)
9025 (ML): PXA A9 SSI A9 (6, N2Nn)
9026 (ML): SSI A9 PXA A9 (6, N2Nn)
9027 (ML): KTI F3 MLH D4 (5, N2Nn)
9028 (ML): MLH D4 KTI F3 (5, N2Nn)
9029 (ML): FYI D1 PXA A9 (6, N2Nn)
9030 (ML): PXA A9 FYI D1 (6, N2Nn)
9031 (ML): ERZ B11 KTI B3 (6, N2Nn)
9032 (ML): KTI B3 ERZ B11 (6, N2Nn)
9033 (ML): ERZ B11 FYI D1 (5, N2Nn)
9034 (ML): FYI D1 ERZ B11 (5, N2Nn)
9035 (ML): EEA 20 SSI A9 (5, N2Nn)
9036 (ML): SSI A9 EEA 20 (5, N2Nn)
9037 (ML): EEA 20 MLH D4 (4, N2Nn)
9038 (ML): MLH D4 EEA 20 (4, N2Nn)
9039 (M): DJE 4 TBI 7 (6, N2Nn)
9040 (M): TBI 7 DJE 4 (6, N2Nn)
9041 (M): DFM 69 TBI 6 (6, N2Nn)
9042 (M): TBI 6 DFM 69 (6, N2Nn)
9043 (ML): BVL B16 KTI B3 (6, N2Nn)
9044 (ML): KTI B3 BVL B16 (6, N2Nn)
9045 (S): SDZ N4 GEP ?1 (2, N2Nn)
9046 (S): GEP ?1 SDZ N4 (2, N2Nn)
9047 (S): TSA C2 WMI D3 (4, N2Nn)
9048 (S): WMI D3 TSA C2 (4, N2Nn)
9049 (S): TBI S4 SDZ N4 (1, N2Nn)
9050 (S): SDZ N4 TBI S4 (1, N2Nn)
9051 (S): TBI S2 WMI D3 (4, N2Nn)
9052 (S): WMI D3 TBI S2 (4, N2Nn)
9053 (S): TBI S2 VFW D9 (3, N2Nn)
9054 (S): VFW D9 TBI S2 (3, N2Nn)
9055 (S): SVS A3 WMI C1 (4, N2Nn)
9056 (S): WMI C1 SVS A3 (4, N2Nn)
9057 (S): SVS A1 WHT C10 (4, N2Nn)
9058 (S): WHT C10 SVS A1 (4, N2Nn)
9059 (S): SVS A1 TSA C2 (3, N2Nn)
9060 (S): TSA C2 SVS A1 (3, N2Nn)
9061 (S): SAN C5 WMI C1 (3, N2Nn)
9062 (S): WMI C1 SAN C5 (3, N2Nn)
9063 (S): SAN C5 SSI C12 (4, N2Nn)
9064 (S): SSI C12 SAN C5 (4, N2Nn)
9065 (S): RSA 7 WHT C10 (2, N2Nn)
9066 (S): WHT C10 RSA 7 (2, N2Nn)
9067 (S): PXL 5 SSI C12 (3, N2Nn)
9068 (S): SSI C12 PXL 5 (3, N2Nn)
9069 (S): PXL 5 RVA R27 (2, N2Nn)
9070 (S): RVA R27 PXL 5 (2, N2Nn)
9071 (S): PIA A5 WMI B11 (4, N2Nn)
9072 (S): WMI B11 PIA A5 (4, N2Nn)
9073 (S): OPA B14 WMI B11 (4, N2Nn)
9074 (S): WMI B11 OPA B14 (4, N2Nn)
9075 (S): NMW 23 RVA R27 (1, N2Nn)
9076 (S): RVA R27 NMW 23 (1, N2Nn)
9077 (S): NMW 1 OPA B14 (4, N2Nn)
9078 (S): OPA B14 NMW 1 (4, N2Nn)
9079 (S): NHR 20 OPA B12 (4, N2Nn)
9080 (S): OPA B12 NHR 20 (4, N2Nn)
9081 (S): NHR 3 NMW 1 (4, N2Nn)
9082 (S): NMW 1 NHR 3 (4, N2Nn)
9083 (S): MWK 6 VFW D9 (2, N2Nn)
9084 (S): VFW D9 MWK 6 (2, N2Nn)
9085 (S): MSA 10 VFW D7 (4, N2Nn)
9086 (S): VFW D7 MSA 10 (4, N2Nn)
9087 (S): MSA 10 OPA B12 (3, N2Nn)
9088 (S): OPA B12 MSA 10 (3, N2Nn)
9089 (S): MPI A7 WMI B10 (4, N2Nn)
9090 (S): WMI B10 MPI A7 (4, N2Nn)
9091 (S): MPI A7 OPA B10 (4, N2Nn)
9092 (S): OPA B10 MPI A7 (4, N2Nn)
9093 (S): MFM 4 RVA R9 (4, N2Nn)
9094 (S): RVA R9 MFM 4 (4, N2Nn)
9095 (S): MFM 4 OPA B10 (3, N2Nn)
9096 (S): OPA B10 MFM 4 (3, N2Nn)
9097 (S): LBX C2 WMI B10 (3, N2Nn)
9098 (S): WMI B10 LBX C2 (3, N2Nn)
9099 (S): LBX C2 VFW D7 (3, N2Nn)
9100 (S): VFW D7 LBX C2 (3, N2Nn)
9101 (S): LBX B1 RVA R9 (4, N2Nn)
9102 (S): RVA R9 LBX B1 (4, N2Nn)
9103 (S): LBX B1 NHR 3 (3, N2Nn)
9104 (S): NHR 3 LBX B1 (3, N2Nn)
9105 (S): KTI C19 OPA B2 (4, N2Nn)
9106 (S): OPA B2 KTI C19 (4, N2Nn)
9107 (S): IAS A4 VFW C2 (4, N2Nn)
9108 (S): VFW C2 IAS A4 (4, N2Nn)
9109 (S): IAS A4 OPA B2 (3, N2Nn)
9110 (S): OPA B2 IAS A4 (3, N2Nn)
9111 (S): HND 106 TSA D2 (4, N2Nn)
9112 (S): TSA D2 HND 106 (4, N2Nn)
9113 (S): HND 105 TCB A2 (4, N2Nn)
9114 (S): TCB A2 HND 105 (4, N2Nn)
9115 (S): HGW 3 TCB A2 (3, N2Nn)
9116 (S): TCB A2 HGW 3 (3, N2Nn)
9117 (S): HGW 2 MAX T1C8 (4, N2Nn)
9118 (S): MAX T1C8 HGW 2 (4, N2Nn)
9119 (S): HGW 2 KTI C19 (3, N2Nn)
9120 (S): KTI C19 HGW 2 (3, N2Nn)
9121 (S): GSA 3 VFW C2 (3, N2Nn)
9122 (S): VFW C2 GSA 3 (3, N2Nn)
9123 (S): GSA 3 MAX T1C8 (3, N2Nn)
9124 (S): MAX T1C8 GSA 3 (3, N2Nn)
9125 (S): GBE 3 MAX T1C3 (4, N2Nn)
9126 (S): MAX T1C3 GBE 3 (4, N2Nn)
9127 (S): GBE 3 IXM C02 (3, N2Nn)
9128 (S): IXM C02 GBE 3 (3, N2Nn)
9129 (S): GBE 2 HND 105 (4, N2Nn)
9130 (S): HND 105 GBE 2 (4, N2Nn)
9131 (S): FYI G13 GBE 2 (3, N2Nn)
9132 (S): GBE 2 FYI G13 (3, N2Nn)
9133 (S): ERZ B9 MAX T1C3 (3, N2Nn)
9134 (S): MAX T1C3 ERZ B9 (3, N2Nn)
9135 (S): EEA 44 ERZ B9 (3, N2Nn)
9136 (S): ERZ B9 EEA 44 (3, N2Nn)
9137 (S): DJE 29 EIA C4 (4, N2Nn)
9138 (S): EIA C4 DJE 29 (4, N2Nn)
9139 (S): DHA 14 IXM C02 (2, N2Nn)
9140 (S): IXM C02 DHA 14 (2, N2Nn)
9141 (S): DFM 29 EIA C4 (4, N2Nn)
9142 (S): EIA C4 DFM 29 (4, N2Nn)
9143 (S): DBI 30 EBI E3 (2, N2Nn)
9144 (S): EBI E3 DBI 30 (2, N2Nn)
9145 (S): COA 1 MAX T1C1 (4, N2Nn)
9146 (S): MAX T1C1 COA 1 (4, N2Nn)
9147 (S): COA 1 EIA C1 (4, N2Nn)
9148 (S): EIA C1 COA 1 (4, N2Nn)
9149 (S): CHB 15 VFW C1 (4, N2Nn)
9150 (S): VFW C1 CHB 15 (4, N2Nn)
9151 (S): CHB 15 FYI G13 (3, N2Nn)
9152 (S): FYI G13 CHB 15 (3, N2Nn)
9153 (S): CAR 8 FYI G1 (4, N2Nn)
9154 (S): FYI G1 CAR 8 (4, N2Nn)
9155 (S): CAR 8 EIA C1 (3, N2Nn)
9156 (S): EIA C1 CAR 8 (3, N2Nn)
9157 (S): CAR 2 EEA 44 (4, N2Nn)
9158 (S): EEA 44 CAR 2 (4, N2Nn)
9159 (S): CAR 2 DFM 29 (3, N2Nn)
9160 (S): DFM 29 CAR 2 (3, N2Nn)
9161 (S): CAL B4 EEA 38 (4, N2Nn)
9162 (S): EEA 38 CAL B4 (4, N2Nn)
9163 (S): BIR 5 MAX T1C1 (3, N2Nn)
9164 (S): MAX T1C1 BIR 5 (3, N2Nn)
9165 (S): BIR 5 FYI G1 (3, N2Nn)
9166 (S): FYI G1 BIR 5 (3, N2Nn)
9167 (S): BED 4 VFW C1 (3, N2Nn)
9168 (S): VFW C1 BED 4 (3, N2Nn)
9169 (S): BED 4 MAX B1 (4, N2Nn)
9170 (S): MAX B1 BED 4 (4, N2Nn)
9171 (S): AXB 3 MAX B1 (3, N2Nn)
9172 (S): MAX B1 AXB 3 (3, N2Nn)
9173 (S): ARD 3 EEA 38 (3, N2Nn)
9174 (S): EEA 38 ARD 3 (3, N2Nn)
9175 (S): ANA 20 EEA 33 (4, N2Nn)
9176 (S): EEA 33 ANA 20 (4, N2Nn)
9177 (S): ANA 20 DJE 29 (2, N2Nn)
9178 (S): DJE 29 ANA 20 (2, N2Nn)
9179 (S): AMA 13 EEA 33 (3, N2Nn)
9180 (S): EEA 33 AMA 13 (3, N2Nn)
9181 (S): AMA 13 DJE 28 (4, N2Nn)
9182 (S): DJE 28 AMA 13 (4, N2Nn)
9183 (S): AIS 5 EEA 28 (4, N2Nn)
9184 (S): EEA 28 AIS 5 (4, N2Nn)
9185 (S): AIS 5 DJE 28 (3, N2Nn)
9186 (S): DJE 28 AIS 5 (3, N2Nn)
9187 (S): AFK B15 DJE 27 (4, N2Nn)
9188 (S): DJE 27 AFK B15 (4, N2Nn)
9189 (S): ACA 4 EEA 28 (3, N2Nn)
9190 (S): EEA 28 ACA 4 (3, N2Nn)
9191 (S): ACA 4 DJE 27 (3, N2Nn)
9192 (S): DJE 27 ACA 4 (3, N2Nn)
9193 (S): ACA 1 DBI 30 (4, N2Nn)
9194 (S): DBI 30 ACA 1 (4, N2Nn)
9195 (S): ABN E1 DFM 23 (4, N2Nn)
9196 (S): DFM 23 ABN E1 (4, N2Nn)
9197 (S): ABN E1 AFK B15 (2, N2Nn)
9198 (S): AFK B15 ABN E1 (2, N2Nn)
9199 (S): ABG D2 ACA 1 (4, N2Nn)
9200 (S): ACA 1 ABG D2 (4, N2Nn)
9201 (XS): LBX B4 MWK 3 (0, N2Ne)
9202 (XS): MWK 3 LBX B4 (0, N2Ne)
9203 (ML): KTI B1 PXA A9 (1, N2Ne)
9204 (ML): PXA A9 KTI B1 (1, N2Ne)
9205 (M): CHB 32 TBI 6 (0, N2Ne)
9206 (M): TBI 6 CHB 32 (0, N2Ne)
9207 (ML): BVL A5 IXM C27 (1, N2Ne)
9208 (ML): IXM C27 BVL A5 (1, N2Ne)
9209 (ML): ABG I4 CWI 8 (0, N2Ne)
9210 (ML): CWI 8 ABG I4 (0, N2Ne)
9211 (ML): ABG I4 BVL A5 (0, N2Ne)
9212 (ML): BVL A5 ABG I4 (0, N2Ne)