1 (ML): PCE D4 CIA E2 (11, H2Hn)
1 (ML): CIA E2 PCE D4 (11, H2Hn)
2 (ML): MWT 65 CIA E1 (11, H2Hn)
2 (ML): CIA E1 MWT 65 (11, H2Hn)
3 (S): SEG D27 VDA 16 (9, H2Hn)
3 (S): VDA 16 SEG D27 (9, H2Hn)
4 (S): PCE A9 SEG D28 (9, H2Hn)
4 (S): SEG D28 PCE A9 (9, H2Hn)
5 (S): PCE A8 VDA 34 (9, H2Hn)
5 (S): VDA 34 PCE A8 (9, H2Hn)
6 (S): LAR 23 CIA C13 (4, H2He)
6 (S): CIA C13 LAR 23 (4, H2He)
7 (S): VDA 32 CIA C12 (6, H2He)
7 (S): CIA C12 VDA 32 (6, H2He)
8 (S): SEG D30 CIA C10 (6, H2He)
8 (S): CIA C10 SEG D30 (6, H2He)
9 (ML): MWT 65 PCE D2 (4, H2He)
9 (ML): PCE D2 MWT 65 (4, H2He)
10 (S): LAR Z16 PCE A3 (5, H2He)
10 (S): PCE A3 LAR Z16 (5, H2He)
101 (S): CIA C9 RIV 6 (9, H2Nn)
101 (S): RIV 6 CIA C9 (9, H2Nn)
102 (S): CIA C9 CYR C9 (8, H2Nn)
102 (S): CYR C9 CIA C9 (8, H2Nn)
103 (ML): CIA E2 TBI 4 (8, H2Nn)
103 (ML): TBI 4 CIA E2 (8, H2Nn)
104 (ML): CIA E2 MBI 5 (8, H2Nn)
104 (ML): MBI 5 CIA E2 (8, H2Nn)
105 (ML): CIA E2 SAN A4 (8, H2Nn)
105 (ML): SAN A4 CIA E2 (8, H2Nn)
106 (ML): CIA E1 IXM C27 (8, H2Nn)
106 (ML): IXM C27 CIA E1 (8, H2Nn)
107 (ML): CIA E1 EEA 20 (8, H2Nn)
107 (ML): EEA 20 CIA E1 (8, H2Nn)
108 (ML): CIA E1 KTI B3 (8, H2Nn)
108 (ML): KTI B3 CIA E1 (8, H2Nn)
109 (MS): CIA B4 WZA B6 (8, H2Nn)
109 (MS): WZA B6 CIA B4 (8, H2Nn)
110 (M): CIA B3 CHB 32 (8, H2Nn)
110 (M): CHB 32 CIA B3 (8, H2Nn)
111 (S): CIA C9 DBI 30 (6, H2Nn)
111 (S): DBI 30 CIA C9 (6, H2Nn)
112 (S): CIA C9 ZRZ 2 (4, H2Nn)
112 (S): ZRZ 2 CIA C9 (4, H2Nn)
113 (S): CIA C8 TSN 1 (6, H2Nn)
113 (S): TSN 1 CIA C8 (6, H2Nn)
114 (S): CIA C8 SSR A5 (6, H2Nn)
114 (S): SSR A5 CIA C8 (6, H2Nn)
115 (S): CIA C8 RVA R9 (6, H2Nn)
115 (S): RVA R9 CIA C8 (6, H2Nn)
116 (S): CIA C8 PMA 2 (6, H2Nn)
116 (S): PMA 2 CIA C8 (6, H2Nn)
117 (XS): CIA C14 TOU 5 (12, H2Nn)
117 (XS): TOU 5 CIA C14 (12, H2Nn)
118 (S): CIA C7 OPA B23 (6, H2Nn)
118 (S): OPA B23 CIA C7 (6, H2Nn)
119 (S): CAR 2 CIA C7 (6, H2Nn)
119 (S): CIA C7 CAR 2 (6, H2Nn)
120 (S): CIA C7 NGY B5 (5, H2Nn)
120 (S): NGY B5 CIA C7 (5, H2Nn)
121 (XS): CIA C14 MWK 3 (8, H2Nn)
121 (XS): MWK 3 CIA C14 (8, H2Nn)
122 (S): CIA C6 MPI A7 (6, H2Nn)
122 (S): MPI A7 CIA C6 (6, H2Nn)
123 (S): CIA C6 LFA B2 (6, H2Nn)
123 (S): LFA B2 CIA C6 (6, H2Nn)
124 (XS): CIA C14 LBX B4 (9, H2Nn)
124 (XS): LBX B4 CIA C14 (9, H2Nn)
125 (S): CIA C5 HGW 2 (6, H2Nn)
125 (S): HGW 2 CIA C5 (6, H2Nn)
126 (S): CIA C5 GSM 7 (6, H2Nn)
126 (S): GSM 7 CIA C5 (6, H2Nn)
127 (S): CIA C5 GBE 4 (6, H2Nn)
127 (S): GBE 4 CIA C5 (6, H2Nn)
128 (S): CIA C5 EBI E3 (6, H2Nn)
128 (S): EBI E3 CIA C5 (6, H2Nn)
129 (XS): PIA A4 CIA C14 (8, H2Nn)
129 (XS): CIA C14 PIA A4 (8, H2Nn)
130 (S): CIA C7 CWB 6 (6, H2Nn)
130 (S): CWB 6 CIA C7 (6, H2Nn)
131 (S): CAL B4 CIA C6 (6, H2Nn)
131 (S): CIA C6 CAL B4 (6, H2Nn)
132 (S): ANA 20 CIA C6 (6, H2Nn)
132 (S): CIA C6 ANA 20 (6, H2Nn)
133 (S): TSA C2 CIA C11 (5, H2Nn)
133 (S): CIA C11 TSA C2 (5, H2Nn)
134 (S): AIS 5 CIA C13 (6, H2Nn)
134 (S): CIA C13 AIS 5 (6, H2Nn)
135 (S): AFK B11 CIA C13 (6, H2Nn)
135 (S): CIA C13 AFK B11 (6, H2Nn)
136 (S): ACA 4 CIA C13 (6, H2Nn)
136 (S): CIA C13 ACA 4 (6, H2Nn)
137 (S): IAS A5 CIA C12 (6, H2Nn)
137 (S): CIA C12 IAS A5 (6, H2Nn)
138 (S): GSA 3 CIA C12 (6, H2Nn)
138 (S): CIA C12 GSA 3 (6, H2Nn)
139 (S): CAP 7 CIA C12 (6, H2Nn)
139 (S): CIA C12 CAP 7 (6, H2Nn)
140 (S): NMW 23 CIA C11 (6, H2Nn)
140 (S): CIA C11 NMW 23 (6, H2Nn)
141 (S): SND 3 CIA C11 (6, H2Nn)
141 (S): CIA C11 SND 3 (6, H2Nn)
142 (S): RED 9 CIA C11 (6, H2Nn)
142 (S): CIA C11 RED 9 (6, H2Nn)
143 (S): RSA 7 CIA C10 (4, H2Nn)
143 (S): CIA C10 RSA 7 (4, H2Nn)
145 (S): SVS A3 CIA C10 (6, H2Nn)
145 (S): CIA C10 SVS A3 (6, H2Nn)
146 (S): MCI 24 CIA C10 (6, H2Nn)
146 (S): CIA C10 MCI 24 (6, H2Nn)
147 (S): JDL B13 CIA D16 (6, H2Nn)
147 (S): CIA D16 JDL B13 (6, H2Nn)
148 (S): SIA A3 CIA D16 (6, H2Nn)
148 (S): CIA D16 SIA A3 (6, H2Nn)
149 (S): WMA 10 CIA D16 (5, H2Nn)
149 (S): CIA D16 WMA 10 (5, H2Nn)
150 (S): RVC A5 CIA D16 (6, H2Nn)
150 (S): CIA D16 RVC A5 (6, H2Nn)
151 (ML): BVL B16 CIA A2 (8, H2Nn)
151 (ML): CIA A2 BVL B16 (8, H2Nn)
152 (M): CIA B3 DJE 4 (2, H2Ne)
152 (M): DJE 4 CIA B3 (2, H2Ne)
153 (ML): ABG I4 CIA A2 (8, H2Nn)
153 (ML): CIA A2 ABG I4 (8, H2Nn)
154 (ML): WHT B12 CIA A2 (8, H2Nn)
154 (ML): CIA A2 WHT B12 (8, H2Nn)
155 (ML): CIA A2 SSI A9 (1, H2Ne)
155 (ML): SSI A9 CIA A2 (1, H2Ne)
156 (ML): CIA A1 FYI D1 (3, H2Ne)
156 (ML): FYI D1 CIA A1 (3, H2Ne)
157 (M): DFM 69 CIA B3 (2, H2Ne)
157 (M): CIA B3 DFM 69 (2, H2Ne)
158 (ML): CIA A1 CWI 8 (1, H2Ne)
158 (ML): CWI 8 CIA A1 (1, H2Ne)
159 (S): DJE 12 PCE A1 (2, H2Ne)
159 (S): PCE A1 DJE 12 (2, H2Ne)
301 (S): PCE B2 SVS A3 (16, H2Nn)
301 (S): SVS A3 PCE B2 (16, H2Nn)
302 (S): PCE A9 RIV 6 (8, H2Nn)
302 (S): RIV 6 PCE A9 (8, H2Nn)
303 (ML): PCE D4 TBI 4 (7, H2Nn)
303 (ML): TBI 4 PCE D4 (7, H2Nn)
304 (ML): PCE D4 SAN A4 (7, H2Nn)
304 (ML): SAN A4 PCE D4 (7, H2Nn)
305 (ML): PCE D4 MLH D4 (8, H2Nn)
305 (ML): MLH D4 PCE D4 (8, H2Nn)
306 (ML): PCE D3 IXM C27 (8, H2Nn)
306 (ML): IXM C27 PCE D3 (8, H2Nn)
307 (ML): PCE D3 EEA 20 (7, H2Nn)
307 (ML): EEA 20 PCE D3 (7, H2Nn)
308 (ML): PCE D3 CWI 8 (8, H2Nn)
308 (ML): CWI 8 PCE D3 (8, H2Nn)
309 (ML): PCE D3 BVL B16 (7, H2Nn)
309 (ML): BVL B16 PCE D3 (7, H2Nn)
310 (ML): PCE D2 WHT B12 (7, H2Nn)
310 (ML): WHT B12 PCE D2 (7, H2Nn)
311 (S): PCE B2 RED 9 (5, H2Nn)
311 (S): RED 9 PCE B2 (5, H2Nn)
312 (S): PCE B2 RVC A5 (4, H2Nn)
312 (S): RVC A5 PCE B2 (4, H2Nn)
313 (S): PCE B2 RSN 4 (5, H2Nn)
313 (S): RSN 4 PCE B2 (5, H2Nn)
314 (S): PCE B1 RSA 7 (6, H2Nn)
314 (S): RSA 7 PCE B1 (6, H2Nn)
315 (S): PCE A9 VFW C2 (6, H2Nn)
315 (S): VFW C2 PCE A9 (6, H2Nn)
316 (S): PCE A9 DBI 30 (4, H2Nn)
316 (S): DBI 30 PCE A9 (4, H2Nn)
317 (S): PCE A8 PXL 5 (5, H2Nn)
317 (S): PXL 5 PCE A8 (5, H2Nn)
318 (S): PCE A8 OPA B23 (4, H2Nn)
318 (S): OPA B23 PCE A8 (4, H2Nn)
319 (S): PCE A8 MSA 10 (4, H2Nn)
319 (S): MSA 10 PCE A8 (4, H2Nn)
320 (S): PCE A7 GSM 7 (6, H2Nn)
320 (S): GSM 7 PCE A7 (6, H2Nn)
321 (S): PCE A7 EBI E3 (5, H2Nn)
321 (S): EBI E3 PCE A7 (5, H2Nn)
322 (S): PCE A7 AIS 5 (4, H2Nn)
322 (S): AIS 5 PCE A7 (4, H2Nn)
323 (S): PCE A7 AFK B15 (6, H2Nn)
323 (S): AFK B15 PCE A7 (6, H2Nn)
324 (S): PCE A6 NMW 23 (6, H2Nn)
324 (S): NMW 23 PCE A6 (6, H2Nn)
325 (S): PCE A6 PIA A6 (6, H2Nn)
325 (S): PIA A6 PCE A6 (6, H2Nn)
326 (S): PCE A6 GBE 3 (6, H2Nn)
326 (S): GBE 3 PCE A6 (6, H2Nn)
327 (S): ABG D2 PCE A6 (0, H2Ne)
327 (S): PCE A6 ABG D2 (0, H2Ne)
328 (S): PCE A5 MCI 24 (6, H2Nn)
328 (S): MCI 24 PCE A5 (6, H2Nn)
329 (S): PCE A5 JDL B13 (5, H2Nn)
329 (S): JDL B13 PCE A5 (5, H2Nn)
330 (S): PCE A5 SIA A3 (4, H2Nn)
330 (S): SIA A3 PCE A5 (4, H2Nn)
331 (S): PCE A5 WMA 10 (4, H2Nn)
331 (S): WMA 10 PCE A5 (4, H2Nn)
332 (S): PCE A4 HND 106 (6, H2Nn)
332 (S): HND 106 PCE A4 (6, H2Nn)
333 (S): PCA B2 PCE A4 (6, H2Nn)
333 (S): PCE A4 PCA B2 (6, H2Nn)
334 (S): OCD 7 PCE A4 (5, H2Nn)
334 (S): PCE A4 OCD 7 (5, H2Nn)
335 (S): MWK 6 PCE A4 (6, H2Nn)
335 (S): PCE A4 MWK 6 (6, H2Nn)
336 (S): MPI A14 PCE A3 (6, H2Nn)
336 (S): PCE A3 MPI A14 (6, H2Nn)
337 (S): MBA 1 PCE A3 (5, H2Nn)
337 (S): PCE A3 MBA 1 (5, H2Nn)
338 (S): LPI 03 PCE A3 (5, H2Nn)
338 (S): PCE A3 LPI 03 (5, H2Nn)
339 (S): IAS A4 PCE A2 (6, H2Nn)
339 (S): PCE A2 IAS A4 (6, H2Nn)
340 (S): GSA 5 PCE A2 (6, H2Nn)
340 (S): PCE A2 GSA 5 (6, H2Nn)
341 (S): COA 1 PCE B1 (6, H2Nn)
341 (S): PCE B1 COA 1 (6, H2Nn)
342 (S): CHB 15 PCE A2 (6, H2Nn)
342 (S): PCE A2 CHB 15 (6, H2Nn)
343 (S): CAR 8 PCE A2 (6, H2Nn)
343 (S): PCE A2 CAR 8 (6, H2Nn)
344 (S): AMA 1 PCE A1 (6, H2Nn)
344 (S): PCE A1 AMA 1 (6, H2Nn)
345 (ML): PCE D2 FYI D1 (4, H2Ne)
345 (ML): FYI D1 PCE D2 (4, H2Ne)
346 (ML): PCE D2 MBI 5 (8, H2Nn)
346 (ML): MBI 5 PCE D2 (8, H2Nn)
347 (ML): PCE D1 KTI B1 (3, H2Ne)
347 (ML): KTI B1 PCE D1 (3, H2Ne)
349 (S): PCE A1 WMI B11 (1, H2Ne)
349 (S): WMI B11 PCE A1 (1, H2Ne)
350 (S): DFM 5 PCE A1 (0, H2Ne)
350 (S): PCE A1 DFM 5 (0, H2Ne)
501 (ML): MWT 65 MLH D4 (7, H2Nn)
501 (ML): MLH D4 MWT 65 (7, H2Nn)
502 (M): MWT 75 TBI 7 (8, H2Nn)
502 (M): TBI 7 MWT 75 (8, H2Nn)
503 (S): MWT 46 SSR A5 (5, H2Nn)
503 (S): SSR A5 MWT 46 (5, H2Nn)
504 (ML): MWT 65 CWI 8 (7, H2Nn)
504 (ML): CWI 8 MWT 65 (7, H2Nn)
505 (S): MWT 46 DBI 30 (6, H2Nn)
505 (S): DBI 30 MWT 46 (6, H2Nn)
506 (S): MWT 46 PXL 5 (6, H2Nn)
506 (S): PXL 5 MWT 46 (6, H2Nn)
507 (S): MWT 46 NGY B5 (4, H2Nn)
507 (S): NGY B5 MWT 46 (4, H2Nn)
508 (S): MWT 48 PMA 2 (6, H2Nn)
508 (S): PMA 2 MWT 48 (6, H2Nn)
509 (S): MWT 47 MSA 10 (6, H2Nn)
509 (S): MSA 10 MWT 47 (6, H2Nn)
510 (S): MWT 47 LFA B2 (5, H2Nn)
510 (S): LFA B2 MWT 47 (5, H2Nn)
511 (S): MWT 47 GSM 7 (5, H2Nn)
511 (S): GSM 7 MWT 47 (5, H2Nn)
512 (S): MWT 47 GBE 4 (4, H2Nn)
512 (S): GBE 4 MWT 47 (4, H2Nn)
513 (S): MWT 48 CWB 6 (5, H2Nn)
513 (S): CWB 6 MWT 48 (5, H2Nn)
514 (M): SSI B2 MWT 75 (4, H2Ne)
514 (M): MWT 75 SSI B2 (4, H2Ne)
515 (S): MWT 48 CAL B4 (5, H2Nn)
515 (S): CAL B4 MWT 48 (5, H2Nn)
516 (S): MWT 48 ANA 20 (5, H2Nn)
516 (S): ANA 20 MWT 48 (5, H2Nn)
517 (S): MWT 11 AFK B15 (6, H2Nn)
517 (S): AFK B15 MWT 11 (6, H2Nn)
518 (S): MWT 11 RED 9 (5, H2Nn)
518 (S): RED 9 MWT 11 (5, H2Nn)
519 (S): MWT 11 MCI 24 (4, H2Nn)
519 (S): MCI 24 MWT 11 (4, H2Nn)
520 (S): MWT 11 HND 106 (5, H2Nn)
520 (S): HND 106 MWT 11 (5, H2Nn)
521 (S): MWT 10 SVS B1 (6, H2Nn)
521 (S): SVS B1 MWT 10 (6, H2Nn)
522 (S): MWT 10 RSN 4 (5, H2Nn)
522 (S): RSN 4 MWT 10 (5, H2Nn)
523 (S): EEA 28 MWT 10 (1, H2Ne)
523 (S): MWT 10 EEA 28 (1, H2Ne)
524 (S): LPI 03 MWT 10 (4, H2Nn)
524 (S): MWT 10 LPI 03 (4, H2Nn)
525 (S): GSA 5 MWT 9 (6, H2Nn)
525 (S): MWT 9 GSA 5 (6, H2Nn)
526 (S): CAR 8 MWT 9 (5, H2Nn)
526 (S): MWT 9 CAR 8 (5, H2Nn)
527 (S): AMA 1 MWT 9 (5, H2Nn)
527 (S): MWT 9 AMA 1 (5, H2Nn)
529 (M): MWT 75 CHB 32 (1, H2Ne)
529 (M): CHB 32 MWT 75 (1, H2Ne)
530 (S): MWT 8 EIA C4 (2, H2Ne)
530 (S): EIA C4 MWT 8 (2, H2Ne)
531 (S): MWT 8 ACA 1 (1, H2Ne)
531 (S): ACA 1 MWT 8 (1, H2Ne)
532 (S): MWT 7 RVA R27 (2, H2Ne)
532 (S): RVA R27 MWT 7 (2, H2Ne)
701 (S): LAR X01 OSI A2 (9, H2Nn)
701 (S): OSI A2 LAR X01 (9, H2Nn)
702 (S): CYR C9 LAR X01 (8, H2Nn)
702 (S): LAR X01 CYR C9 (8, H2Nn)
703 (S): RAA B8 LAR X01 (7, H2Nn)
703 (S): LAR X01 RAA B8 (7, H2Nn)
704 (S): LAR 24 TBI S4 (6, H2Nn)
704 (S): TBI S4 LAR 24 (6, H2Nn)
705 (S): SAN C5 LAR 23 (6, H2Nn)
705 (S): LAR 23 SAN C5 (6, H2Nn)
707 (S): LAR X01 ZRZ 2 (5, H2Nn)
707 (S): ZRZ 2 LAR X01 (5, H2Nn)
708 (S): LAR 25 TSN 1 (6, H2Nn)
708 (S): TSN 1 LAR 25 (6, H2Nn)
709 (S): LAR 25 SSR A5 (5, H2Nn)
709 (S): SSR A5 LAR 25 (5, H2Nn)
710 (S): LAR 25 PMA 2 (5, H2Nn)
710 (S): PMA 2 LAR 25 (5, H2Nn)
711 (S): LAR 25 PIA A7 (6, H2Nn)
711 (S): PIA A7 LAR 25 (6, H2Nn)
712 (S): OCD 7 LAR 24 (6, H2Nn)
712 (S): LAR 24 OCD 7 (6, H2Nn)
714 (S): LAR 24 MPI A7 (5, H2Nn)
714 (S): MPI A7 LAR 24 (5, H2Nn)
715 (S): LAR 24 HGW 2 (5, H2Nn)
715 (S): HGW 2 LAR 24 (5, H2Nn)
716 (S): LAR 23 GBE 4 (6, H2Nn)
716 (S): GBE 4 LAR 23 (6, H2Nn)
717 (S): LAR 23 CWB 6 (5, H2Nn)
717 (S): CWB 6 LAR 23 (5, H2Nn)
720 (S): LAR 22 AIS 5 (6, H2Nn)
720 (S): AIS 5 LAR 22 (6, H2Nn)
721 (S): LAR 22 AFK B11 (5, H2Nn)
721 (S): AFK B11 LAR 22 (5, H2Nn)
722 (S): IAS A5 LAR 22 (5, H2Nn)
722 (S): LAR 22 IAS A5 (5, H2Nn)
723 (S): GSA 3 LAR 22 (5, H2Nn)
723 (S): LAR 22 GSA 3 (5, H2Nn)
724 (S): LAR Z16 SVS B1 (6, H2Nn)
724 (S): SVS B1 LAR Z16 (6, H2Nn)
725 (S): LAR Z16 PCA B2 (5, H2Nn)
725 (S): PCA B2 LAR Z16 (5, H2Nn)
726 (S): CAR 8 LAR Z16 (4, H2Nn)
726 (S): LAR Z16 CAR 8 (4, H2Nn)
901 (S): OSI A2 SEG D28 (9, H2Nn)
901 (S): SEG D28 OSI A2 (9, H2Nn)
902 (S): CYR C9 SEG D28 (9, H2Nn)
902 (S): SEG D28 CYR C9 (9, H2Nn)
903 (S): RAA B8 SEG D28 (8, H2Nn)
903 (S): SEG D28 RAA B8 (8, H2Nn)
904 (S): SEG D29 TBI S2 (3, H2Nn)
904 (S): TBI S2 SEG D29 (3, H2Nn)
907 (S): OPA B23 SEG D27 (6, H2Nn)
907 (S): SEG D27 OPA B23 (6, H2Nn)
909 (S): NGY B5 SEG D27 (6, H2Nn)
909 (S): SEG D27 NGY B5 (6, H2Nn)
910 (S): MPI A7 SEG D27 (6, H2Nn)
910 (S): SEG D27 MPI A7 (6, H2Nn)
911 (S): SEG D30 ACA 4 (5, H2Nn)
911 (S): ACA 4 SEG D30 (5, H2Nn)
912 (S): SEG D30 DJE 27 (6, H2Nn)
912 (S): DJE 27 SEG D30 (6, H2Nn)
913 (S): SEG D30 SND 3 (4, H2Nn)
913 (S): SND 3 SEG D30 (4, H2Nn)
915 (S): SEG D29 SVS A3 (6, H2Nn)
915 (S): SVS A3 SEG D29 (6, H2Nn)
916 (S): JDL B13 SEG D29 (5, H2Nn)
916 (S): SEG D29 JDL B13 (5, H2Nn)
917 (S): SIA A3 SEG D29 (5, H2Nn)
917 (S): SEG D29 SIA A3 (5, H2Nn)
918 (S): RVC A5 SEG E5 (6, H2Nn)
918 (S): SEG E5 RVC A5 (6, H2Nn)
919 (S): RSN 4 SEG E5 (6, H2Nn)
919 (S): SEG E5 RSN 4 (6, H2Nn)
920 (S): MBA 1 SEG E5 (6, H2Nn)
920 (S): SEG E5 MBA 1 (6, H2Nn)
921 (S): LPI 03 SEG E5 (6, H2Nn)
921 (S): SEG E5 LPI 03 (6, H2Nn)
1101 (S): OSI A2 VDA 16 (9, H2Nn)
1101 (S): VDA 16 OSI A2 (9, H2Nn)
1102 (S): RAA B8 VDA 16 (9, H2Nn)
1102 (S): VDA 16 RAA B8 (9, H2Nn)
1103 (S): VDA 16 WHT C10 (6, H2Nn)
1103 (S): WHT C10 VDA 16 (6, H2Nn)
1104 (S): VDA 34 TSN 1 (5, H2Nn)
1104 (S): TSN 1 VDA 34 (5, H2Nn)
1105 (S): VDA 34 TBI S4 (5, H2Nn)
1105 (S): TBI S4 VDA 34 (5, H2Nn)
1106 (S): WMA 10 VDA 34 (6, H2Nn)
1106 (S): VDA 34 WMA 10 (6, H2Nn)
1107 (S): VDA 33 PIA A7 (6, H2Nn)
1107 (S): PIA A7 VDA 33 (6, H2Nn)
1108 (S): VDA 33 MSA 10 (5, H2Nn)
1108 (S): MSA 10 VDA 33 (5, H2Nn)
1109 (S): VDA 33 LFA B2 (4, H2Nn)
1109 (S): LFA B2 VDA 33 (4, H2Nn)
1110 (S): VDA 33 FYI G1 (6, H2Nn)
1110 (S): FYI G1 VDA 33 (6, H2Nn)
1111 (S): VDA 32 EEA 44 (6, H2Nn)
1111 (S): EEA 44 VDA 32 (6, H2Nn)
1112 (S): VDA 32 EBI E3 (5, H2Nn)
1112 (S): EBI E3 VDA 32 (5, H2Nn)
1113 (S): VDA 32 CAL B4 (4, H2Nn)
1113 (S): CAL B4 VDA 32 (4, H2Nn)
1114 (S): VDA 31 ANA 20 (5, H2Nn)
1114 (S): ANA 20 VDA 31 (5, H2Nn)
1115 (S): VDA 31 NHR 20 (6, H2Nn)
1115 (S): NHR 20 VDA 31 (6, H2Nn)
1116 (S): VDA 31 AFK B11 (4, H2Nn)
1116 (S): AFK B11 VDA 31 (4, H2Nn)
1117 (S): IAS A5 VDA 31 (4, H2Nn)
1117 (S): VDA 31 IAS A5 (4, H2Nn)
1118 (S): GSA 3 VDA 30 (6, H2Nn)
1118 (S): VDA 30 GSA 3 (6, H2Nn)
1119 (S): CAP 7 VDA 30 (5, H2Nn)
1119 (S): VDA 30 CAP 7 (5, H2Nn)
1120 (S): SND 3 VDA 30 (5, H2Nn)
1120 (S): VDA 30 SND 3 (5, H2Nn)
1121 (S): SVS A1 VDA 30 (5, H2Nn)
1121 (S): VDA 30 SVS A1 (5, H2Nn)
1401 (XS): MWK 3 TOU 5 (11, N2Nn)
1401 (XS): TOU 5 MWK 3 (11, N2Nn)
1402 (XS): PIA A4 TOU 5 (11, N2Nn)
1402 (XS): TOU 5 PIA A4 (11, N2Nn)
1403 (S): RIV 6 ZRZ 2 (8, N2Nn)
1403 (S): ZRZ 2 RIV 6 (8, N2Nn)
1404 (ML): ABG I4 EEA 20 (6, N2Nn)
1404 (ML): EEA 20 ABG I4 (6, N2Nn)
1405 (ML): SSI A9 TBI 4 (7, N2Nn)
1405 (ML): TBI 4 SSI A9 (7, N2Nn)
1406 (ML): SAN A4 SSI A9 (6, N2Nn)
1406 (ML): SSI A9 SAN A4 (6, N2Nn)
1407 (ML): KTI B1 MLH D4 (6, N2Nn)
1407 (ML): MLH D4 KTI B1 (6, N2Nn)
1408 (M): DJE 4 CHB 32 (7, N2Nn)
1408 (M): CHB 32 DJE 4 (7, N2Nn)
1409 (M): DJE 4 TBI 7 (6, N2Nn)
1409 (M): TBI 7 DJE 4 (6, N2Nn)
1410 (M): DFM 69 TBI 6 (7, N2Nn)
1410 (M): TBI 6 DFM 69 (7, N2Nn)
1411 (ML): WHT B12 KTI B3 (6, N2Nn)
1411 (ML): KTI B3 WHT B12 (6, N2Nn)
1412 (S): KTI C19 NHR 20 (5, N2Nn)
1412 (S): NHR 20 KTI C19 (5, N2Nn)
1413 (ML): BVL A5 KTI B3 (7, N2Nn)
1413 (ML): KTI B3 BVL A5 (7, N2Nn)
1414 (ML): BVL A5 ABG I4 (6, N2Nn)
1414 (ML): ABG I4 BVL A5 (6, N2Nn)
1415 (S): WHT C10 DBI 28 (5, N2Nn)
1415 (S): DBI 28 WHT C10 (5, N2Nn)
1416 (S): TBI S4 VFW C2 (4, N2Nn)
1416 (S): VFW C2 TBI S4 (4, N2Nn)
1417 (S): TBI S2 WMI B11 (5, N2Nn)
1417 (S): WMI B11 TBI S2 (5, N2Nn)
1418 (S): TBI S2 WHT C10 (4, N2Nn)
1418 (S): WHT C10 TBI S2 (4, N2Nn)
1419 (S): SSI C12 DBI 28 (5, N2Nn)
1419 (S): DBI 28 SSI C12 (5, N2Nn)
1420 (S): PXL 5 SSI C12 (4, N2Nn)
1420 (S): SSI C12 PXL 5 (4, N2Nn)
1421 (S): CAR 2 VFW C2 (4, N2Nn)
1421 (S): VFW C2 CAR 2 (4, N2Nn)
1422 (S): DFM 5 EIA C4 (5, N2Nn)
1422 (S): EIA C4 DFM 5 (5, N2Nn)
1423 (XS): LBX B4 MWK 3 (1, N2Ne)
1423 (XS): MWK 3 LBX B4 (1, N2Ne)
1424 (S): HGW 2 WMI B10 (5, N2Nn)
1424 (S): WMI B10 HGW 2 (5, N2Nn)
1425 (M): SSI B2 DFM 69 (1, N2Ne)
1425 (M): DFM 69 SSI B2 (1, N2Ne)
1428 (S): AFK B15 NHR 20 (3, N2Nn)
1428 (S): NHR 20 AFK B15 (3, N2Nn)
1429 (S): ACA 4 KTI C19 (4, N2Nn)
1429 (S): KTI C19 ACA 4 (4, N2Nn)
1430 (S): DJE 27 EIA C4 (5, N2Nn)
1430 (S): EIA C4 DJE 27 (5, N2Nn)
1431 (S): DJE 27 EEA 44 (4, N2Nn)
1431 (S): EEA 44 DJE 27 (4, N2Nn)
1432 (S): OPA 14 WMI B10 (5, N2Nn)
1432 (S): WMI B10 OPA 14 (5, N2Nn)
1433 (S): OPA 14 EEA 38 (5, N2Nn)
1433 (S): EEA 38 OPA 14 (5, N2Nn)
1434 (S): OPA 12 DJE 28 (5, N2Nn)
1434 (S): DJE 28 OPA 12 (5, N2Nn)
1435 (S): CAP 7 VFW C1 (5, N2Nn)
1435 (S): VFW C1 CAP 7 (5, N2Nn)
1436 (S): CAP 6 RVA R9 (5, N2Nn)
1436 (S): RVA R9 CAP 6 (5, N2Nn)
1437 (S): CAP 6 IXM C02 (5, N2Nn)
1437 (S): IXM C02 CAP 6 (5, N2Nn)
1438 (S): NMW 23 VFW C1 (4, N2Nn)
1438 (S): VFW C1 NMW 23 (4, N2Nn)
1439 (S): PIA A6 FYI G1 (4, N2Nn)
1439 (S): FYI G1 PIA A6 (4, N2Nn)
1440 (S): PCA B2 EIA C1 (4, N2Nn)
1440 (S): EIA C1 PCA B2 (4, N2Nn)
1441 (S): LBX B1 RVA R9 (5, N2Nn)
1441 (S): RVA R9 LBX B1 (5, N2Nn)
1442 (S): LBX B1 IXM C02 (4, N2Nn)
1442 (S): IXM C02 LBX B1 (4, N2Nn)
1443 (S): HGW 3 MAX T1C3 (5, N2Nn)
1443 (S): MAX T1C3 HGW 3 (5, N2Nn)
1444 (S): HGW 3 EIA C1 (5, N2Nn)
1444 (S): EIA C1 HGW 3 (5, N2Nn)
1445 (S): GBE 3 MAX T1C3 (4, N2Nn)
1445 (S): MAX T1C3 GBE 3 (4, N2Nn)
1446 (S): GBE 3 FYI G1 (3, N2Nn)
1446 (S): FYI G1 GBE 3 (3, N2Nn)
1448 (S): ACA 1 EEA 33 (5, N2Nn)
1448 (S): EEA 33 ACA 1 (5, N2Nn)
1449 (S): ACA 1 DJE 28 (4, N2Nn)
1449 (S): DJE 28 ACA 1 (4, N2Nn)
1450 (S): CAR 2 DJE 29 (5, N2Nn)
1450 (S): DJE 29 CAR 2 (5, N2Nn)
1451 (S): HND 106 EEA 33 (4, N2Nn)
1451 (S): EEA 33 HND 106 (4, N2Nn)
1452 (S): HND 105 OPA 12 (5, N2Nn)
1452 (S): OPA 12 HND 105 (5, N2Nn)
1453 (S): TSA C2 WMI C1 (5, N2Nn)
1453 (S): WMI C1 TSA C2 (5, N2Nn)
1454 (S): TSA C2 HND 105 (4, N2Nn)
1454 (S): HND 105 TSA C2 (4, N2Nn)
1455 (S): SVS B1 MAX T1C1 (5, N2Nn)
1455 (S): MAX T1C1 SVS B1 (5, N2Nn)
1456 (S): SVS A1 DJE 29 (4, N2Nn)
1456 (S): DJE 29 SVS A1 (4, N2Nn)
1457 (S): SVS A1 WMI C1 (4, N2Nn)
1457 (S): WMI C1 SVS A1 (4, N2Nn)
1458 (S): SAN C5 OPA 10 (5, N2Nn)
1458 (S): OPA 10 SAN C5 (5, N2Nn)
1459 (S): SAN C5 WMI D3 (5, N2Nn)
1459 (S): WMI D3 SAN C5 (5, N2Nn)
1460 (S): RSA 7 VFW D7 (5, N2Nn)
1460 (S): VFW D7 RSA 7 (5, N2Nn)
1462 (S): PIA A5 OPA 10 (5, N2Nn)
1462 (S): OPA 10 PIA A5 (5, N2Nn)
1463 (S): PIA A5 WMI D3 (4, N2Nn)
1463 (S): WMI D3 PIA A5 (4, N2Nn)
1464 (S): OCD 7 DFM 23 (5, N2Nn)
1464 (S): DFM 23 OCD 7 (5, N2Nn)
1465 (ML): KTI B1 MBI 5 (7, N2Nn)
1465 (ML): MBI 5 KTI B1 (7, N2Nn)
1466 (S): NMW 1 RVA R27 (5, N2Nn)
1466 (S): RVA R27 NMW 1 (5, N2Nn)
1467 (S): NMW 1 OPA B2 (5, N2Nn)
1467 (S): OPA B2 NMW 1 (5, N2Nn)
1468 (S): NHR 3 OPA B2 (5, N2Nn)
1468 (S): OPA B2 NHR 3 (5, N2Nn)
1469 (S): MWK 6 DFM 23 (4, N2Nn)
1469 (S): DFM 23 MWK 6 (4, N2Nn)
1470 (S): MWK 6 VFW D7 (4, N2Nn)
1470 (S): VFW D7 MWK 6 (4, N2Nn)
1471 (S): MPI A14 NHR 3 (4, N2Nn)
1471 (S): NHR 3 MPI A14 (4, N2Nn)
1472 (S): MBA 1 DFM 29 (5, N2Nn)
1472 (S): DFM 29 MBA 1 (5, N2Nn)
1473 (S): LBX C2 MPI A14 (5, N2Nn)
1473 (S): MPI A14 LBX C2 (5, N2Nn)
1474 (S): IAS A4 DFM 29 (4, N2Nn)
1474 (S): DFM 29 IAS A4 (4, N2Nn)
1475 (S): IAS A4 VFW D5 (5, N2Nn)
1475 (S): VFW D5 IAS A4 (5, N2Nn)
1476 (S): GSA 5 MAX T1C1 (4, N2Nn)
1476 (S): MAX T1C1 GSA 5 (4, N2Nn)
1477 (S): GBE 2 VFW D5 (5, N2Nn)
1477 (S): VFW D5 GBE 2 (5, N2Nn)
1478 (S): GBE 2 LBX C2 (4, N2Nn)
1478 (S): LBX C2 GBE 2 (4, N2Nn)
1479 (S): COA 1 MAX B1 (5, N2Nn)
1479 (S): MAX B1 COA 1 (5, N2Nn)
1480 (S): COA 1 RVA R27 (4, N2Nn)
1480 (S): RVA R27 COA 1 (4, N2Nn)
1481 (S): CHB 15 MAX B1 (4, N2Nn)
1481 (S): MAX B1 CHB 15 (4, N2Nn)
1483 (S): AMA 1 MAX T1C8 (5, N2Nn)
1483 (S): MAX T1C8 AMA 1 (5, N2Nn)
1485 (S): CHB 15 FYI G13 (5, N2Nn)
1485 (S): FYI G13 CHB 15 (5, N2Nn)
1487 (ML): FYI A7 IXM C27 (1, N2Ne)
1487 (ML): IXM C27 FYI A7 (1, N2Ne)