1 (S): PCE A9 VDA 34 (8, H2Hn)
1 (S): VDA 34 PCE A9 (8, H2Hn)
2 (S): LAR Z16 PCE A2 (5, H2He)
2 (S): PCE A2 LAR Z16 (5, H2He)
101 (S): PCE B2 SVS A3 (15, H2Nn)
101 (S): SVS A3 PCE B2 (15, H2Nn)
102 (M): PCE D4 WHT B12 (7, H2Nn)
102 (M): WHT B12 PCE D4 (7, H2Nn)
103 (M): BVL A5 PCE D4 (7, H2Nn)
103 (M): PCE D4 BVL A5 (7, H2Nn)
104 (S): PCE B2 RED 9 (5, H2Nn)
104 (S): RED 9 PCE B2 (5, H2Nn)
105 (S): PCE B2 RVC A5 (5, H2Nn)
105 (S): RVC A5 PCE B2 (5, H2Nn)
106 (S): PCE B2 RSN 4 (5, H2Nn)
106 (S): RSN 4 PCE B2 (5, H2Nn)
107 (S): PCE B1 RSA 7 (5, H2Nn)
107 (S): RSA 7 PCE B1 (5, H2Nn)
108 (S): PCE A9 OPA 14 (5, H2Nn)
108 (S): OPA 14 PCE A9 (5, H2Nn)
109 (S): PCE A9 DJX 1 (5, H2Nn)
109 (S): DJX 1 PCE A9 (5, H2Nn)
110 (S): PCE A9 IAS A5 (5, H2Nn)
110 (S): IAS A5 PCE A9 (5, H2Nn)
111 (S): PCE A8 GSA 3 (5, H2Nn)
111 (S): GSA 3 PCE A8 (5, H2Nn)
112 (S): PCE A8 NMW 23 (5, H2Nn)
112 (S): NMW 23 PCE A8 (5, H2Nn)
113 (S): PCE A8 SND 3 (5, H2Nn)
113 (S): SND 3 PCE A8 (5, H2Nn)
114 (S): PCE A8 PIA A6 (5, H2Nn)
114 (S): PIA A6 PCE A8 (5, H2Nn)
115 (S): PCE A7 VFW D10 (5, H2Nn)
115 (S): VFW D10 PCE A7 (5, H2Nn)
116 (S): PCE A7 TCB A2 (5, H2Nn)
116 (S): TCB A2 PCE A7 (5, H2Nn)
117 (S): PCE A7 GBE 3 (5, H2Nn)
117 (S): GBE 3 PCE A7 (5, H2Nn)
118 (S): PCE A7 TSA D2 (5, H2Nn)
118 (S): TSA D2 PCE A7 (5, H2Nn)
119 (S): PCE A6 DBF 05 (5, H2Nn)
119 (S): DBF 05 PCE A6 (5, H2Nn)
120 (S): PCE A6 CIA D16 (5, H2Nn)
120 (S): CIA D16 PCE A6 (5, H2Nn)
121 (S): PCE A6 SEG D30 (5, H2Nn)
121 (S): SEG D30 PCE A6 (5, H2Nn)
122 (S): PCE A6 MCI 24 (5, H2Nn)
122 (S): MCI 24 PCE A6 (5, H2Nn)
123 (S): PCE A5 JDL B13 (5, H2Nn)
123 (S): JDL B13 PCE A5 (5, H2Nn)
124 (S): PCE A5 SIA A3 (5, H2Nn)
124 (S): SIA A3 PCE A5 (5, H2Nn)
125 (S): PCE A5 WMA 10 (5, H2Nn)
125 (S): WMA 10 PCE A5 (5, H2Nn)
126 (S): PCE A5 HND 106 (5, H2Nn)
126 (S): HND 106 PCE A5 (5, H2Nn)
127 (S): PCE A4 SAN C5 (5, H2Nn)
127 (S): SAN C5 PCE A4 (5, H2Nn)
128 (S): PCE A4 RAA B8 (5, H2Nn)
128 (S): RAA B8 PCE A4 (5, H2Nn)
129 (S): PCA B2 PCE A4 (5, H2Nn)
129 (S): PCE A4 PCA B2 (5, H2Nn)
130 (S): OCD 7 PCE A4 (5, H2Nn)
130 (S): PCE A4 OCD 7 (5, H2Nn)
131 (S): MWK 6 PCE A3 (5, H2Nn)
131 (S): PCE A3 MWK 6 (5, H2Nn)
132 (S): MPI A14 PCE A3 (5, H2Nn)
132 (S): PCE A3 MPI A14 (5, H2Nn)
133 (S): MBA 1 PCE A3 (5, H2Nn)
133 (S): PCE A3 MBA 1 (5, H2Nn)
134 (S): LPI 03 PCE A3 (5, H2Nn)
134 (S): PCE A3 LPI 03 (5, H2Nn)
135 (S): EEA 28 PCE A2 (5, H2Nn)
135 (S): PCE A2 EEA 28 (5, H2Nn)
136 (S): DPH 8 PCE A2 (5, H2Nn)
136 (S): PCE A2 DPH 8 (5, H2Nn)
137 (S): COA 1 PCE B1 (5, H2Nn)
137 (S): PCE B1 COA 1 (5, H2Nn)
138 (S): CHB 15 PCE A2 (5, H2Nn)
138 (S): PCE A2 CHB 15 (5, H2Nn)
139 (S): CAR 8 PCE A1 (5, H2Nn)
139 (S): PCE A1 CAR 8 (5, H2Nn)
140 (S): AMA 1 PCE A1 (5, H2Nn)
140 (S): PCE A1 AMA 1 (5, H2Nn)
141 (M): PCE D4 SSI B2 (2, H2Ne)
141 (M): SSI B2 PCE D4 (2, H2Ne)
142 (M): KTI F3 PCE D4 (2, H2Ne)
142 (M): PCE D4 KTI F3 (2, H2Ne)
143 (S): PCE A1 DJE 27 (1, H2Ne)
143 (S): DJE 27 PCE A1 (1, H2Ne)
144 (S): PCE A1 CAP 7 (1, H2Ne)
144 (S): CAP 7 PCE A1 (1, H2Ne)
145 (M): MWT 65 PCE D3 (1, H2Ne)
145 (M): PCE D3 MWT 65 (1, H2Ne)
301 (S): DJX 1 LAR 25 (5, H2Nn)
301 (S): LAR 25 DJX 1 (5, H2Nn)
302 (S): IAS A5 LAR 25 (5, H2Nn)
302 (S): LAR 25 IAS A5 (5, H2Nn)
303 (S): GSA 3 LAR 25 (5, H2Nn)
303 (S): LAR 25 GSA 3 (5, H2Nn)
304 (S): SND 3 LAR 25 (5, H2Nn)
304 (S): LAR 25 SND 3 (5, H2Nn)
305 (S): PIA A6 LAR 24 (5, H2Nn)
305 (S): LAR 24 PIA A6 (5, H2Nn)
306 (S): HGW 3 LAR 24 (5, H2Nn)
306 (S): LAR 24 HGW 3 (5, H2Nn)
307 (S): RED 9 LAR 24 (5, H2Nn)
307 (S): LAR 24 RED 9 (5, H2Nn)
308 (S): TCB A2 LAR 24 (5, H2Nn)
308 (S): LAR 24 TCB A2 (5, H2Nn)
309 (S): GBE 3 LAR 23 (5, H2Nn)
309 (S): LAR 23 GBE 3 (5, H2Nn)
310 (S): SVS A3 LAR 23 (5, H2Nn)
310 (S): LAR 23 SVS A3 (5, H2Nn)
311 (S): DBF 05 LAR 23 (5, H2Nn)
311 (S): LAR 23 DBF 05 (5, H2Nn)
312 (S): JDL B13 LAR 23 (5, H2Nn)
312 (S): LAR 23 JDL B13 (5, H2Nn)
313 (S): SIA A3 LAR 22 (5, H2Nn)
313 (S): LAR 22 SIA A3 (5, H2Nn)
314 (S): SAN C5 LAR 22 (5, H2Nn)
314 (S): LAR 22 SAN C5 (5, H2Nn)
315 (S): RVC A5 LAR 22 (5, H2Nn)
315 (S): LAR 22 RVC A5 (5, H2Nn)
316 (S): RSN 4 LAR 22 (5, H2Nn)
316 (S): LAR 22 RSN 4 (5, H2Nn)
317 (S): LAR Z16 RAA B8 (5, H2Nn)
317 (S): RAA B8 LAR Z16 (5, H2Nn)
318 (S): LAR Z16 PCA B2 (5, H2Nn)
318 (S): PCA B2 LAR Z16 (5, H2Nn)
319 (S): LAR Z16 OCD 7 (5, H2Nn)
319 (S): OCD 7 LAR Z16 (5, H2Nn)
501 (S): DJX 1 VDA 34 (5, H2Nn)
501 (S): VDA 34 DJX 1 (5, H2Nn)
502 (S): IAS A5 VDA 34 (5, H2Nn)
502 (S): VDA 34 IAS A5 (5, H2Nn)
503 (S): GSA 3 VDA 34 (5, H2Nn)
503 (S): VDA 34 GSA 3 (5, H2Nn)
504 (S): CAP 7 VDA 33 (5, H2Nn)
504 (S): VDA 33 CAP 7 (5, H2Nn)
505 (S): SND 3 VDA 33 (5, H2Nn)
505 (S): VDA 33 SND 3 (5, H2Nn)
506 (S): PIA A6 VDA 33 (5, H2Nn)
506 (S): VDA 33 PIA A6 (5, H2Nn)
507 (S): TCB A2 VDA 33 (5, H2Nn)
507 (S): VDA 33 TCB A2 (5, H2Nn)
508 (S): GBE 3 VDA 32 (5, H2Nn)
508 (S): VDA 32 GBE 3 (5, H2Nn)
509 (S): SVS A3 VDA 32 (5, H2Nn)
509 (S): VDA 32 SVS A3 (5, H2Nn)
510 (S): DBF 05 VDA 32 (5, H2Nn)
510 (S): VDA 32 DBF 05 (5, H2Nn)
511 (S): SEG D30 VDA 32 (5, H2Nn)
511 (S): VDA 32 SEG D30 (5, H2Nn)
512 (S): FYI G13 VDA 31 (5, H2Nn)
512 (S): VDA 31 FYI G13 (5, H2Nn)
513 (S): MCI 24 VDA 31 (5, H2Nn)
513 (S): VDA 31 MCI 24 (5, H2Nn)
514 (S): JDL B13 VDA 31 (5, H2Nn)
514 (S): VDA 31 JDL B13 (5, H2Nn)
515 (S): SIA A3 VDA 31 (5, H2Nn)
515 (S): VDA 31 SIA A3 (5, H2Nn)
516 (S): WMA 10 VDA 30 (5, H2Nn)
516 (S): VDA 30 WMA 10 (5, H2Nn)
517 (S): SAN C5 VDA 30 (5, H2Nn)
517 (S): VDA 30 SAN C5 (5, H2Nn)
518 (S): RSN 4 VDA 30 (5, H2Nn)
518 (S): VDA 30 RSN 4 (5, H2Nn)
519 (S): RAA B8 VDA 30 (5, H2Nn)
519 (S): VDA 30 RAA B8 (5, H2Nn)
1001 (M): KTI F3 WHT B12 (6, N2Nn)
1001 (M): WHT B12 KTI F3 (6, N2Nn)
1002 (M): BVL A5 SSI B2 (6, N2Nn)
1002 (M): SSI B2 BVL A5 (6, N2Nn)
1003 (S): OPA 14 DJE 27 (4, N2Nn)
1003 (S): DJE 27 OPA 14 (4, N2Nn)
1004 (S): CAP 7 DFM 29 (4, N2Nn)
1004 (S): DFM 29 CAP 7 (4, N2Nn)
1005 (S): CAP 6 DJE 28 (4, N2Nn)
1005 (S): DJE 28 CAP 6 (4, N2Nn)
1006 (S): NMW 23 DJE 29 (4, N2Nn)
1006 (S): DJE 29 NMW 23 (4, N2Nn)
1007 (S): HGW 3 OPA 12 (4, N2Nn)
1007 (S): OPA 12 HGW 3 (4, N2Nn)
1008 (S): VFW D10 LBX B1 (4, N2Nn)
1008 (S): LBX B1 VFW D10 (4, N2Nn)
1009 (S): RED 9 MWT 46 (4, N2Nn)
1009 (S): MWT 46 RED 9 (4, N2Nn)
1010 (S): CIA D16 MWT 47 (4, N2Nn)
1010 (S): MWT 47 CIA D16 (4, N2Nn)
1011 (S): SEG D30 OPA 10 (4, N2Nn)
1011 (S): OPA 10 SEG D30 (4, N2Nn)
1012 (S): WMI C1 TSA D2 (4, N2Nn)
1012 (S): TSA D2 WMI C1 (4, N2Nn)
1013 (S): ACA 1 SEG D29 (4, N2Nn)
1013 (S): SEG D29 ACA 1 (4, N2Nn)
1014 (S): MCI 24 MWT 48 (4, N2Nn)
1014 (S): MWT 48 MCI 24 (4, N2Nn)
1015 (S): HND 106 WMA 10 (4, N2Nn)
1015 (S): WMA 10 HND 106 (4, N2Nn)
1016 (S): TSA C2 HND 105 (4, N2Nn)
1016 (S): HND 105 TSA C2 (4, N2Nn)
1017 (S): SVS B1 FYI G13 (4, N2Nn)
1017 (S): FYI G13 SVS B1 (4, N2Nn)
1018 (S): SVS A1 MAX B1 (4, N2Nn)
1018 (S): MAX B1 SVS A1 (4, N2Nn)
1019 (S): RVC A5 SEG E5 (4, N2Nn)
1019 (S): SEG E5 RVC A5 (4, N2Nn)
1020 (S): RSA 7 VFW D5 (4, N2Nn)
1020 (S): VFW D5 RSA 7 (4, N2Nn)
1021 (S): PIA A5 WMI D3 (4, N2Nn)
1021 (S): WMI D3 PIA A5 (4, N2Nn)
1022 (S): PCA B2 RVA R27 (4, N2Nn)
1022 (S): RVA R27 PCA B2 (4, N2Nn)
1023 (S): OCD 7 OPA B2 (4, N2Nn)
1023 (S): OPA B2 OCD 7 (4, N2Nn)
1024 (S): NHR 3 NMW 1 (4, N2Nn)
1024 (S): NMW 1 NHR 3 (4, N2Nn)
1025 (S): MWK 6 MWT 11 (4, N2Nn)
1025 (S): MWT 11 MWK 6 (4, N2Nn)
1026 (S): MBA 1 MPI A14 (4, N2Nn)
1026 (S): MPI A14 MBA 1 (4, N2Nn)
1027 (S): LPI 03 MWT 10 (4, N2Nn)
1027 (S): MWT 10 LPI 03 (4, N2Nn)
1028 (S): IAS A4 LBX C2 (4, N2Nn)
1028 (S): LBX C2 IAS A4 (4, N2Nn)
1029 (S): GSA 5 MWT 9 (4, N2Nn)
1029 (S): MWT 9 GSA 5 (4, N2Nn)
1030 (S): GBE 2 MWT 8 (4, N2Nn)
1030 (S): MWT 8 GBE 2 (4, N2Nn)
1031 (S): DPH 8 MAX T1C8 (4, N2Nn)
1031 (S): MAX T1C8 DPH 8 (4, N2Nn)
1032 (S): DJE 12 EEA 28 (4, N2Nn)
1032 (S): EEA 28 DJE 12 (4, N2Nn)
1033 (S): COA 1 MWT 7 (4, N2Nn)
1033 (S): MWT 7 COA 1 (4, N2Nn)
1034 (S): CAR 8 DFM 5 (4, N2Nn)
1034 (S): DFM 5 CAR 8 (4, N2Nn)
1035 (S): AMA 1 CHB 15 (4, N2Nn)
1035 (S): CHB 15 AMA 1 (4, N2Nn)
1036 (M): SSI B2 WHT B12 (2, N2Ne)
1036 (M): WHT B12 SSI B2 (2, N2Ne)
1037 (M): BVL A5 MWT 65 (1, N2Ne)
1037 (M): MWT 65 BVL A5 (1, N2Ne)
1038 (S): CAP 6 MWT 46 (0, N2Ne)
1038 (S): MWT 46 CAP 6 (0, N2Ne)
1039 (S): NMW 23 DFM 29 (0, N2Ne)
1039 (S): DFM 29 NMW 23 (0, N2Ne)
1040 (S): LBX B1 OPA 14 (0, N2Ne)
1040 (S): OPA 14 LBX B1 (0, N2Ne)
1041 (S): VFW D10 DJE 27 (0, N2Ne)
1041 (S): DJE 27 VFW D10 (0, N2Ne)
1042 (S): TSA D2 MWT 47 (0, N2Ne)
1042 (S): MWT 47 TSA D2 (0, N2Ne)
1043 (S): SEG D29 HGW 3 (0, N2Ne)
1043 (S): HGW 3 SEG D29 (0, N2Ne)
1044 (S): ACA 1 MWT 48 (0, N2Ne)
1044 (S): MWT 48 ACA 1 (0, N2Ne)
1045 (S): FYI G13 OPA 12 (0, N2Ne)
1045 (S): OPA 12 FYI G13 (0, N2Ne)
1046 (S): HND 106 DJE 28 (0, N2Ne)
1046 (S): DJE 28 HND 106 (0, N2Ne)
1047 (S): HND 105 MAX B1 (0, N2Ne)
1047 (S): MAX B1 HND 105 (0, N2Ne)
1048 (S): VFW D5 OPA 10 (0, N2Ne)
1048 (S): OPA 10 VFW D5 (0, N2Ne)
1049 (S): TSA C2 DJE 29 (0, N2Ne)
1049 (S): DJE 29 TSA C2 (0, N2Ne)
1050 (S): SEG E5 CIA D16 (0, N2Ne)
1050 (S): CIA D16 SEG E5 (0, N2Ne)
1051 (S): RVA R27 SVS B1 (0, N2Ne)
1051 (S): SVS B1 RVA R27 (0, N2Ne)
1052 (S): RSA 7 WMI C1 (0, N2Ne)
1052 (S): WMI C1 RSA 7 (0, N2Ne)
1053 (S): OPA B2 SVS A1 (0, N2Ne)
1053 (S): SVS A1 OPA B2 (0, N2Ne)
1054 (S): NMW 1 WMI D3 (0, N2Ne)
1054 (S): WMI D3 NMW 1 (0, N2Ne)
1055 (S): MWT 11 PIA A5 (0, N2Ne)
1055 (S): PIA A5 MWT 11 (0, N2Ne)
1056 (S): MPI A14 MWT 10 (0, N2Ne)
1056 (S): MWT 10 MPI A14 (0, N2Ne)
1057 (S): MBA 1 MWT 9 (0, N2Ne)
1057 (S): MWT 9 MBA 1 (0, N2Ne)
1058 (S): MAX T1C8 MWK 6 (0, N2Ne)
1058 (S): MWK 6 MAX T1C8 (0, N2Ne)
1059 (S): IAS A4 MWT 8 (0, N2Ne)
1059 (S): MWT 8 IAS A4 (0, N2Ne)
1060 (S): DPH 8 EEA 28 (0, N2Ne)
1060 (S): EEA 28 DPH 8 (0, N2Ne)
1061 (S): CHB 15 LBX C2 (0, N2Ne)
1061 (S): LBX C2 CHB 15 (0, N2Ne)
1062 (S): AMA 1 DFM 5 (0, N2Ne)
1062 (S): DFM 5 AMA 1 (0, N2Ne)