0 (S): SEG D29 HGW 3 (0, N2Ne)
0 (S): HGW 3 SEG D29 (0, N2Ne)
0 (S): MCI 24 DJE 28 (0, N2Ne)
0 (S): DJE 28 MCI 24 (0, N2Ne)
0 (S): MAX B1 JDL B13 (0, N2Ne)
0 (S): JDL B13 MAX B1 (0, N2Ne)
0 (S): WMA 10 FYI G13 (0, N2Ne)
0 (S): FYI G13 WMA 10 (0, N2Ne)
0 (S): HND 106 DJE 29 (0, N2Ne)
0 (S): DJE 29 HND 106 (0, N2Ne)
0 (S): HND 105 ACA 1 (0, N2Ne)
0 (S): ACA 1 HND 105 (0, N2Ne)
0 (S): TSA C2 VFW D5 (0, N2Ne)
0 (S): VFW D5 TSA C2 (0, N2Ne)
0 (S): SAN C5 SEG E5 (0, N2Ne)
0 (S): SEG E5 SAN C5 (0, N2Ne)
0 (S): RVC A5 WMI C1 (0, N2Ne)
0 (S): WMI C1 RVC A5 (0, N2Ne)
0 (S): RVA R27 SIA A3 (0, N2Ne)
0 (S): SIA A3 RVA R27 (0, N2Ne)
0 (S): RSA 7 WMI D3 (0, N2Ne)
0 (S): WMI D3 RSA 7 (0, N2Ne)
0 (S): PCA B2 PIA A5 (0, N2Ne)
0 (S): PIA A5 PCA B2 (0, N2Ne)
0 (S): MWT 11 OCD 7 (0, N2Ne)
0 (S): OCD 7 MWT 11 (0, N2Ne)
0 (S): MPI A14 SVS B1 (0, N2Ne)
0 (S): SVS B1 MPI A14 (0, N2Ne)
0 (S): MBA 1 MWT 10 (0, N2Ne)
0 (S): MWT 10 MBA 1 (0, N2Ne)
0 (S): MAX T1C8 NMW 1 (0, N2Ne)
0 (S): NMW 1 MAX T1C8 (0, N2Ne)
0 (S): IAS A4 MWT 9 (0, N2Ne)
0 (S): MWT 9 IAS A4 (0, N2Ne)
0 (S): DPH 8 EEA 28 (0, N2Ne)
0 (S): EEA 28 DPH 8 (0, N2Ne)
0 (S): DJE 12 RAA B8 (0, N2Ne)
0 (S): RAA B8 DJE 12 (0, N2Ne)
0 (S): DFM 5 SVS A1 (0, N2Ne)
0 (S): SVS A1 DFM 5 (0, N2Ne)
0 (S): CHB 15 LBX C2 (0, N2Ne)
0 (S): LBX C2 CHB 15 (0, N2Ne)
0 (S): ABG D2 AMA 1 (0, N2Ne)
0 (S): AMA 1 ABG D2 (0, N2Ne)
1 (S): PCE A9 VDA 15 (8, H2Hn)
1 (S): VDA 15 PCE A9 (8, H2Hn)
101 (S): PCE B2 SVS A3 (15, H2Nn)
101 (S): SVS A3 PCE B2 (15, H2Nn)
102 (M): PCE D4 WHT B12 (7, H2Nn)
102 (M): WHT B12 PCE D4 (7, H2Nn)
103 (M): BVL A5 PCE D4 (7, H2Nn)
103 (M): PCE D4 BVL A5 (7, H2Nn)
104 (S): PCE B2 RED 9 (5, H2Nn)
104 (S): RED 9 PCE B2 (5, H2Nn)
105 (S): PCE B2 RVC A5 (5, H2Nn)
105 (S): RVC A5 PCE B2 (5, H2Nn)
106 (S): PCE B2 RSN 4 (5, H2Nn)
106 (S): RSN 4 PCE B2 (5, H2Nn)
107 (S): PCE B1 RSA 7 (5, H2Nn)
107 (S): RSA 7 PCE B1 (5, H2Nn)
108 (S): PCE A9 SAN ? (5, H2Nn)
108 (S): SAN ? PCE A9 (5, H2Nn)
109 (S): PCE A9 OSI ? (5, H2Nn)
109 (S): OSI ? PCE A9 (5, H2Nn)
110 (S): PCE A9 EEA ? (5, H2Nn)
110 (S): EEA ? PCE A9 (5, H2Nn)
111 (S): PCE A8 VFW ? (5, H2Nn)
111 (S): VFW ? PCE A8 (5, H2Nn)
112 (S): PCE A8 IXM ? (5, H2Nn)
112 (S): IXM ? PCE A8 (5, H2Nn)
113 (S): PCE A8 ZRZ ? (5, H2Nn)
113 (S): ZRZ ? PCE A8 (5, H2Nn)
114 (S): PCE A8 PXL ? (5, H2Nn)
114 (S): PXL ? PCE A8 (5, H2Nn)
115 (S): PCE A7 CWB ? (5, H2Nn)
115 (S): CWB ? PCE A7 (5, H2Nn)
116 (S): PCE A7 PMA ? (5, H2Nn)
116 (S): PMA ? PCE A7 (5, H2Nn)
117 (S): PCE A7 EBI ? (5, H2Nn)
117 (S): EBI ? PCE A7 (5, H2Nn)
118 (S): PCE A7 TSN ? (5, H2Nn)
118 (S): TSN ? PCE A7 (5, H2Nn)
119 (S): PCE A6 TBI ? (5, H2Nn)
119 (S): TBI ? PCE A6 (5, H2Nn)
120 (S): PCE A6 AFK ? (5, H2Nn)
120 (S): AFK ? PCE A6 (5, H2Nn)
121 (S): PCE A6 SEG ? (5, H2Nn)
121 (S): SEG ? PCE A6 (5, H2Nn)
122 (S): PCE A6 MLH ? (5, H2Nn)
122 (S): MLH ? PCE A6 (5, H2Nn)
123 (S): PCE A5 CWI ? (5, H2Nn)
123 (S): CWI ? PCE A5 (5, H2Nn)
124 (S): PCE A5 CIA A1 (5, H2Nn)
124 (S): CIA A1 PCE A5 (5, H2Nn)
125 (S): PCE A5 WZA B6 (5, H2Nn)
125 (S): WZA B6 PCE A5 (5, H2Nn)
126 (S): PCE A5 MWK 3 (5, H2Nn)
126 (S): MWK 3 PCE A5 (5, H2Nn)
127 (S): PCE A4 MSA 10 (5, H2Nn)
127 (S): MSA 10 PCE A4 (5, H2Nn)
128 (S): PCE A4 OPA 4 (5, H2Nn)
128 (S): OPA 4 PCE A4 (5, H2Nn)
129 (S): PCE A4 MPI A7 (5, H2Nn)
129 (S): MPI A7 PCE A4 (5, H2Nn)
130 (S): PCE A4 GBE 4 (5, H2Nn)
130 (S): GBE 4 PCE A4 (5, H2Nn)
131 (S): PCE A3 AIS 5 (5, H2Nn)
131 (S): AIS 5 PCE A3 (5, H2Nn)
132 (S): PCE A3 ANA 20 (5, H2Nn)
132 (S): ANA 20 PCE A3 (5, H2Nn)
133 (S): PCE A3 GSM 7 (5, H2Nn)
133 (S): GSM 7 PCE A3 (5, H2Nn)
134 (S): PCE A3 RIV 6 (5, H2Nn)
134 (S): RIV 6 PCE A3 (5, H2Nn)
135 (S): PCE A2 NGY B5 (5, H2Nn)
135 (S): NGY B5 PCE A2 (5, H2Nn)
136 (S): PCE A2 CYR C9 (5, H2Nn)
136 (S): CYR C9 PCE A2 (5, H2Nn)
137 (S): PCE A2 LFA B2 (5, H2Nn)
137 (S): LFA B2 PCE A2 (5, H2Nn)
138 (S): PCE A2 SSR A5 (5, H2Nn)
138 (S): SSR A5 PCE A2 (5, H2Nn)
139 (S): PCE A1 DJX 1 (5, H2Nn)
139 (S): DJX 1 PCE A1 (5, H2Nn)
140 (S): PCE A1 IAS A5 (5, H2Nn)
140 (S): IAS A5 PCE A1 (5, H2Nn)
141 (S): PCE A1 GSA 3 (5, H2Nn)
141 (S): GSA 3 PCE A1 (5, H2Nn)
142 (S): PCE A1 NMW 23 (5, H2Nn)
142 (S): NMW 23 PCE A1 (5, H2Nn)
143 (S): COA 1 PCE B1 (5, H2Nn)
143 (S): PCE B1 COA 1 (5, H2Nn)
144 (M): PCE D4 SSI B2 (2, H2Ne)
144 (M): SSI B2 PCE D4 (2, H2Ne)
145 (M): KTI F3 PCE D4 (2, H2Ne)
145 (M): PCE D4 KTI F3 (2, H2Ne)
146 (M): MWT 65 PCE D3 (1, H2Ne)
146 (M): PCE D3 MWT 65 (1, H2Ne)
301 (S): LAR X01 SAN ? (5, H2Nn)
301 (S): SAN ? LAR X01 (5, H2Nn)
302 (S): LAR X01 OSI ? (5, H2Nn)
302 (S): OSI ? LAR X01 (5, H2Nn)
303 (S): LAR X01 BVL ? (5, H2Nn)
303 (S): BVL ? LAR X01 (5, H2Nn)
304 (S): LAR X01 ZRZ ? (5, H2Nn)
304 (S): ZRZ ? LAR X01 (5, H2Nn)
305 (S): LAR 25 CWB ? (5, H2Nn)
305 (S): CWB ? LAR 25 (5, H2Nn)
306 (S): LAR 25 PMA ? (5, H2Nn)
306 (S): PMA ? LAR 25 (5, H2Nn)
307 (S): LAR 25 TSN ? (5, H2Nn)
307 (S): TSN ? LAR 25 (5, H2Nn)
308 (S): LAR 25 TBI ? (5, H2Nn)
308 (S): TBI ? LAR 25 (5, H2Nn)
309 (S): LAR 24 AFK ? (5, H2Nn)
309 (S): AFK ? LAR 24 (5, H2Nn)
310 (S): LAR 24 WZA B6 (5, H2Nn)
310 (S): WZA B6 LAR 24 (5, H2Nn)
311 (S): LAR 24 MWK 3 (5, H2Nn)
311 (S): MWK 3 LAR 24 (5, H2Nn)
312 (S): LAR 24 HGW 2 (5, H2Nn)
312 (S): HGW 2 LAR 24 (5, H2Nn)
313 (S): LAR 23 MPI A7 (5, H2Nn)
313 (S): MPI A7 LAR 23 (5, H2Nn)
314 (S): LAR 23 GBE 4 (5, H2Nn)
314 (S): GBE 4 LAR 23 (5, H2Nn)
315 (S): LAR 23 AIS 5 (5, H2Nn)
315 (S): AIS 5 LAR 23 (5, H2Nn)
316 (S): LAR 23 CYR C9 (5, H2Nn)
316 (S): CYR C9 LAR 23 (5, H2Nn)
317 (S): LAR 22 LFA B2 (5, H2Nn)
317 (S): LFA B2 LAR 22 (5, H2Nn)
318 (S): LAR 22 SSR A5 (5, H2Nn)
318 (S): SSR A5 LAR 22 (5, H2Nn)
319 (S): DJX 1 LAR 22 (5, H2Nn)
319 (S): LAR 22 DJX 1 (5, H2Nn)
320 (S): IAS A5 LAR 22 (5, H2Nn)
320 (S): LAR 22 IAS A5 (5, H2Nn)
321 (S): LAR Z16 GSA 3 (5, H2Nn)
321 (S): GSA 3 LAR Z16 (5, H2Nn)
322 (S): LAR Z16 SND 3 (5, H2Nn)
322 (S): SND 3 LAR Z16 (5, H2Nn)
323 (S): LAR Z16 PIA A6 (5, H2Nn)
323 (S): PIA A6 LAR Z16 (5, H2Nn)
324 (S): LAR Z16 RED 9 (5, H2Nn)
324 (S): RED 9 LAR Z16 (5, H2Nn)
501 (S): VDA 15 SAN ? (5, H2Nn)
501 (S): SAN ? VDA 15 (5, H2Nn)
502 (S): VDA 15 OSI ? (5, H2Nn)
502 (S): OSI ? VDA 15 (5, H2Nn)
503 (S): VDA 15 EEA ? (5, H2Nn)
503 (S): EEA ? VDA 15 (5, H2Nn)
504 (S): VDA 34 CWB ? (5, H2Nn)
504 (S): CWB ? VDA 34 (5, H2Nn)
505 (S): VDA 34 FYI ? (5, H2Nn)
505 (S): FYI ? VDA 34 (5, H2Nn)
506 (S): VDA 34 PMA ? (5, H2Nn)
506 (S): PMA ? VDA 34 (5, H2Nn)
507 (S): VDA 34 EBI ? (5, H2Nn)
507 (S): EBI ? VDA 34 (5, H2Nn)
508 (S): VDA 33 TSN ? (5, H2Nn)
508 (S): TSN ? VDA 33 (5, H2Nn)
509 (S): VDA 33 TBI ? (5, H2Nn)
509 (S): TBI ? VDA 33 (5, H2Nn)
510 (S): VDA 33 AFK ? (5, H2Nn)
510 (S): AFK ? VDA 33 (5, H2Nn)
511 (S): VDA 33 SEG ? (5, H2Nn)
511 (S): SEG ? VDA 33 (5, H2Nn)
512 (S): VDA 32 MLH ? (5, H2Nn)
512 (S): MLH ? VDA 32 (5, H2Nn)
513 (S): VDA 32 CWI ? (5, H2Nn)
513 (S): CWI ? VDA 32 (5, H2Nn)
514 (S): VDA 32 WZA B6 (5, H2Nn)
514 (S): WZA B6 VDA 32 (5, H2Nn)
515 (S): VDA 32 MSA 10 (5, H2Nn)
515 (S): MSA 10 VDA 32 (5, H2Nn)
516 (S): VDA 31 NHR 21 (5, H2Nn)
516 (S): NHR 21 VDA 31 (5, H2Nn)
517 (S): VDA 31 GBE 4 (5, H2Nn)
517 (S): GBE 4 VDA 31 (5, H2Nn)
518 (S): VDA 31 ANA 20 (5, H2Nn)
518 (S): ANA 20 VDA 31 (5, H2Nn)
519 (S): VDA 31 NGY B5 (5, H2Nn)
519 (S): NGY B5 VDA 31 (5, H2Nn)
520 (S): VDA 30 CAL B4 (5, H2Nn)
520 (S): CAL B4 VDA 30 (5, H2Nn)
521 (S): VDA 30 LFA B2 (5, H2Nn)
521 (S): LFA B2 VDA 30 (5, H2Nn)
522 (S): VDA 30 WHT E4.1 (5, H2Nn)
522 (S): WHT E4.1 VDA 30 (5, H2Nn)
523 (S): DJX 1 VDA 30 (5, H2Nn)
523 (S): VDA 30 DJX 1 (5, H2Nn)
1001 (XS): PIA A4 TOU 5 (6, N2Nn)
1001 (XS): TOU 5 PIA A4 (6, N2Nn)
1002 (M): KTI F3 WHT B12 (6, N2Nn)
1002 (M): WHT B12 KTI F3 (6, N2Nn)
1003 (M): BVL A5 SSI B2 (6, N2Nn)
1003 (M): SSI B2 BVL A5 (6, N2Nn)
1004 (S): BVL ? CBI ? (4, N2Nn)
1004 (S): CBI ? BVL ? (4, N2Nn)
1005 (S): EEA ? KTI ? (4, N2Nn)
1005 (S): KTI ? EEA ? (4, N2Nn)
1006 (S): ACA ? SSI ? (4, N2Nn)
1006 (S): SSI ? ACA ? (4, N2Nn)
1007 (S): ZRZ ? IXM ? (4, N2Nn)
1007 (S): IXM ? ZRZ ? (4, N2Nn)
1008 (S): FYI ? PXL ? (4, N2Nn)
1008 (S): PXL ? FYI ? (4, N2Nn)
1009 (S): ABG I4 EBI ? (4, N2Nn)
1009 (S): EBI ? ABG I4 (4, N2Nn)
1010 (S): DJE 4 EIA ? (4, N2Nn)
1010 (S): EIA ? DJE 4 (4, N2Nn)
1011 (S): CBI 7 MLH ? (4, N2Nn)
1011 (S): MLH ? CBI 7 (4, N2Nn)
1012 (S): MWK 3 VFW ? (4, N2Nn)
1012 (S): VFW ? MWK 3 (4, N2Nn)
1013 (S): MSA 10 CWI ? (4, N2Nn)
1013 (S): CWI ? MSA 10 (4, N2Nn)
1014 (S): EEA 33 CIA A1 (4, N2Nn)
1014 (S): CIA A1 EEA 33 (4, N2Nn)
1015 (S): NHR 21 DFM 23 (4, N2Nn)
1015 (S): DFM 23 NHR 21 (4, N2Nn)
1016 (S): HGW 2 WMI ? (4, N2Nn)
1016 (S): WMI ? HGW 2 (4, N2Nn)
1017 (S): OPA 4 SEG ? (4, N2Nn)
1017 (S): SEG ? OPA 4 (4, N2Nn)
1018 (S): MPI A7 CIA B4 (4, N2Nn)
1018 (S): CIA B4 MPI A7 (4, N2Nn)
1019 (S): AIS 5 FYI A9 (4, N2Nn)
1019 (S): FYI A9 AIS 5 (4, N2Nn)
1020 (S): ANA 20 CIA B3 (4, N2Nn)
1020 (S): CIA B3 ANA 20 (4, N2Nn)
1021 (S): GSM 7 CIA C14 (4, N2Nn)
1021 (S): CIA C14 GSM 7 (4, N2Nn)
1022 (S): RIV 6 CIA C8 (4, N2Nn)
1022 (S): CIA C8 RIV 6 (4, N2Nn)
1023 (S): NGY B5 SEG D26 (4, N2Nn)
1023 (S): SEG D26 NGY B5 (4, N2Nn)
1024 (S): CYR C9 CIA C7 (4, N2Nn)
1024 (S): CIA C7 CYR C9 (4, N2Nn)
1025 (S): CAL B4 CIA C12 (4, N2Nn)
1025 (S): CIA C12 CAL B4 (4, N2Nn)
1026 (S): CIA C11 KTI C19 (4, N2Nn)
1026 (S): KTI C19 CIA C11 (4, N2Nn)
1027 (S): TBI S4 RVA A9 (4, N2Nn)
1027 (S): RVA A9 TBI S4 (4, N2Nn)
1028 (S): WHT E4.1 CIA C10 (4, N2Nn)
1028 (S): CIA C10 WHT E4.1 (4, N2Nn)
1029 (S): SSR A5 MAX ? (4, N2Nn)
1029 (S): MAX ? SSR A5 (4, N2Nn)
1030 (S): DFM 29 EIA C4 (4, N2Nn)
1030 (S): EIA C4 DFM 29 (4, N2Nn)
1031 (S): MWT 46 CIA C6 (4, N2Nn)
1031 (S): CIA C6 MWT 46 (4, N2Nn)
1032 (S): OPA 14 NHR 20 (4, N2Nn)
1032 (S): NHR 20 OPA 14 (4, N2Nn)
1033 (S): OPA 12 CIA C5 (4, N2Nn)
1033 (S): CIA C5 OPA 12 (4, N2Nn)
1034 (S): OPA 10 DJE 27 (4, N2Nn)
1034 (S): DJE 27 OPA 10 (4, N2Nn)
1035 (S): IAS A5 DJE 28 (4, N2Nn)
1035 (S): DJE 28 IAS A5 (4, N2Nn)
1036 (S): GSA 3 MWT 47 (4, N2Nn)
1036 (S): MWT 47 GSA 3 (4, N2Nn)
1037 (S): CAP 7 DJE 29 (4, N2Nn)
1037 (S): DJE 29 CAP 7 (4, N2Nn)
1038 (S): NMW 23 CAP 6 (4, N2Nn)
1038 (S): CAP 6 NMW 23 (4, N2Nn)
1039 (S): PIA A6 SND 3 (4, N2Nn)
1039 (S): SND 3 PIA A6 (4, N2Nn)
1040 (S): VFW D10 LBX B1 (4, N2Nn)
1040 (S): LBX B1 VFW D10 (4, N2Nn)
1041 (S): RED 9 MWT 48 (4, N2Nn)
1041 (S): MWT 48 RED 9 (4, N2Nn)
1042 (S): TCB A2 HGW 3 (4, N2Nn)
1042 (S): HGW 3 TCB A2 (4, N2Nn)
1043 (S): SVS A3 GBE 3 (4, N2Nn)
1043 (S): GBE 3 SVS A3 (4, N2Nn)
1044 (S): DBF 05 TSA D2 (4, N2Nn)
1044 (S): TSA D2 DBF 05 (4, N2Nn)
1045 (S): ACA 1 CIA D16 (4, N2Nn)
1045 (S): CIA D16 ACA 1 (4, N2Nn)
1046 (S): JDL B13 SEG D30 (4, N2Nn)
1046 (S): SEG D30 JDL B13 (4, N2Nn)
1047 (S): SIA A3 SEG D29 (4, N2Nn)
1047 (S): SEG D29 SIA A3 (4, N2Nn)
1048 (S): HND 106 WMA 10 (4, N2Nn)
1048 (S): WMA 10 HND 106 (4, N2Nn)
1049 (S): VFW D5 MCI 24 (4, N2Nn)
1049 (S): MCI 24 VFW D5 (4, N2Nn)
1050 (S): TSA C2 WMI C1 (4, N2Nn)
1050 (S): WMI C1 TSA C2 (4, N2Nn)
1051 (S): SVS B1 FYI G13 (4, N2Nn)
1051 (S): FYI G13 SVS B1 (4, N2Nn)
1052 (S): SVS A1 MAX B1 (4, N2Nn)
1052 (S): MAX B1 SVS A1 (4, N2Nn)
1053 (S): SAN C5 HND 105 (4, N2Nn)
1053 (S): HND 105 SAN C5 (4, N2Nn)
1054 (S): RVC A5 SEG E5 (4, N2Nn)
1054 (S): SEG E5 RVC A5 (4, N2Nn)
1055 (S): RSN 4 WMI D3 (4, N2Nn)
1055 (S): WMI D3 RSN 4 (4, N2Nn)
1056 (S): RAA B8 RVA R27 (4, N2Nn)
1056 (S): RVA R27 RAA B8 (4, N2Nn)
1057 (S): PIA A5 RSA 7 (4, N2Nn)
1057 (S): RSA 7 PIA A5 (4, N2Nn)
1058 (S): OCD 7 PCA B2 (4, N2Nn)
1058 (S): PCA B2 OCD 7 (4, N2Nn)
1059 (S): NMW 1 OPA B2 (4, N2Nn)
1059 (S): OPA B2 NMW 1 (4, N2Nn)
1060 (S): MWK 6 NHR 3 (4, N2Nn)
1060 (S): NHR 3 MWK 6 (4, N2Nn)
1061 (S): MBA 1 MPI A14 (4, N2Nn)
1061 (S): MPI A14 MBA 1 (4, N2Nn)
1062 (S): LPI 03 MWT 11 (4, N2Nn)
1062 (S): MWT 11 LPI 03 (4, N2Nn)
1063 (S): IAS A4 LBX C2 (4, N2Nn)
1063 (S): LBX C2 IAS A4 (4, N2Nn)
1064 (S): GSA 5 MAX T1C8 (4, N2Nn)
1064 (S): MAX T1C8 GSA 5 (4, N2Nn)
1065 (S): GBE 2 MWT 10 (4, N2Nn)
1065 (S): MWT 10 GBE 2 (4, N2Nn)
1066 (S): DJE 12 EEA 28 (4, N2Nn)
1066 (S): EEA 28 DJE 12 (4, N2Nn)
1067 (S): COA 1 MWT 9 (4, N2Nn)
1067 (S): MWT 9 COA 1 (4, N2Nn)
1068 (S): CHB 15 DPH 8 (4, N2Nn)
1068 (S): DPH 8 CHB 15 (4, N2Nn)
1069 (S): CAR 8 MWT 8 (4, N2Nn)
1069 (S): MWT 8 CAR 8 (4, N2Nn)
1070 (S): AMA 1 MWT 7 (4, N2Nn)
1070 (S): MWT 7 AMA 1 (4, N2Nn)
1071 (M): SSI B2 WHT B12 (2, N2Ne)
1071 (M): WHT B12 SSI B2 (2, N2Ne)
1072 (M): BVL A5 MWT 65 (1, N2Ne)
1072 (M): MWT 65 BVL A5 (1, N2Ne)
1073 (S): KTI ? CBI ? (0, N2Ne)
1073 (S): CBI ? KTI ? (0, N2Ne)
1074 (S): VFW ? BVL ? (0, N2Ne)
1074 (S): BVL ? VFW ? (0, N2Ne)
1075 (S): ACA ? WMI ? (0, N2Ne)
1075 (S): WMI ? ACA ? (0, N2Ne)
1076 (S): IXM ? SSI ? (0, N2Ne)
1076 (S): SSI ? IXM ? (0, N2Ne)
1077 (S): PXL ? EIA ? (0, N2Ne)
1077 (S): EIA ? PXL ? (0, N2Ne)
1078 (S): CBI 7 CIA A1 (0, N2Ne)
1078 (S): CIA A1 CBI 7 (0, N2Ne)
1079 (S): EEA 33 MAX ? (0, N2Ne)
1079 (S): MAX ? EEA 33 (0, N2Ne)
1080 (S): NHR 21 CIA B4 (0, N2Ne)
1080 (S): CIA B4 NHR 21 (0, N2Ne)
1081 (S): HGW 2 FYI ? (0, N2Ne)
1081 (S): FYI ? HGW 2 (0, N2Ne)
1082 (S): OPA 4 FYI A9 (0, N2Ne)
1082 (S): FYI A9 OPA 4 (0, N2Ne)
1083 (S): RIV 6 ABG I4 (0, N2Ne)
1083 (S): ABG I4 RIV 6 (0, N2Ne)
1084 (S): SEG D26 CIA B3 (0, N2Ne)
1084 (S): CIA B3 SEG D26 (0, N2Ne)
1085 (S): CAL B4 DJE 4 (0, N2Ne)
1085 (S): DJE 4 CAL B4 (0, N2Ne)
1086 (S): RVA A9 GSM 7 (0, N2Ne)
1086 (S): GSM 7 RVA A9 (0, N2Ne)
1087 (S): EIA C4 CIA C14 (0, N2Ne)
1087 (S): CIA C14 EIA C4 (0, N2Ne)
1088 (S): NHR 20 TBI S4 (0, N2Ne)
1088 (S): TBI S4 NHR 20 (0, N2Ne)
1089 (S): MWT 46 WHT E4.1 (0, N2Ne)
1089 (S): WHT E4.1 MWT 46 (0, N2Ne)
1090 (S): CAP 7 MWT 47 (0, N2Ne)
1090 (S): MWT 47 CAP 7 (0, N2Ne)
1091 (S): NMW 23 DFM 23 (0, N2Ne)
1091 (S): DFM 23 NMW 23 (0, N2Ne)
1092 (S): SND 3 KTI C19 (0, N2Ne)
1092 (S): KTI C19 SND 3 (0, N2Ne)
1093 (S): PIA A6 DFM 29 (0, N2Ne)
1093 (S): DFM 29 PIA A6 (0, N2Ne)
1094 (S): LBX B1 OPA 14 (0, N2Ne)
1094 (S): OPA 14 LBX B1 (0, N2Ne)
1095 (S): VFW D10 CIA C8 (0, N2Ne)
1095 (S): CIA C8 VFW D10 (0, N2Ne)
1096 (S): TCB A2 MWT 48 (0, N2Ne)
1096 (S): MWT 48 TCB A2 (0, N2Ne)
1097 (S): GBE 3 OPA 12 (0, N2Ne)
1097 (S): OPA 12 GBE 3 (0, N2Ne)
1098 (S): TSA D2 DJE 27 (0, N2Ne)
1098 (S): DJE 27 TSA D2 (0, N2Ne)
1099 (S): SVS A3 OPA 10 (0, N2Ne)
1099 (S): OPA 10 SVS A3 (0, N2Ne)
1100 (S): SEG D30 CAP 6 (0, N2Ne)
1100 (S): CAP 6 SEG D30 (0, N2Ne)