1 (S): PCE A9 VDA 15 (8, H2Hn)
1 (S): VDA 15 PCE A9 (8, H2Hn)
2 (M): PCE D4 LAR B2 (7, H2He)
2 (M): LAR B2 PCE D4 (7, H2He)
101 (S): PCE B2 SVS A3 (15, H2Nn)
101 (S): SVS A3 PCE B2 (15, H2Nn)
102 (M): PCE D4 TBI 4 (7, H2Nn)
102 (M): TBI 4 PCE D4 (7, H2Nn)
103 (M): PCE D4 SAN B11 (7, H2Nn)
103 (M): SAN B11 PCE D4 (7, H2Nn)
104 (M): PCE D4 MLH B4 (7, H2Nn)
104 (M): MLH B4 PCE D4 (7, H2Nn)
105 (M): PCE D3 IXM C27 (7, H2Nn)
105 (M): IXM C27 PCE D3 (7, H2Nn)
106 (M): PCE D3 EEA 20 (7, H2Nn)
106 (M): EEA 20 PCE D3 (7, H2Nn)
107 (M): PCE D3 CWI 8 (7, H2Nn)
107 (M): CWI 8 PCE D3 (7, H2Nn)
108 (M): PCE D3 CIA A3 (7, H2Nn)
108 (M): CIA A3 PCE D3 (7, H2Nn)
109 (M): PCE D2 BVL B16 (7, H2Nn)
109 (M): BVL B16 PCE D2 (7, H2Nn)
110 (M): PCE D2 WHT B12 (7, H2Nn)
110 (M): WHT B12 PCE D2 (7, H2Nn)
111 (S): PCE B2 COA 5 (5, H2Nn)
111 (S): COA 5 PCE B2 (5, H2Nn)
112 (S): PCE B2 RED 9 (5, H2Nn)
112 (S): RED 9 PCE B2 (5, H2Nn)
113 (S): PCE B2 RVC A5 (5, H2Nn)
113 (S): RVC A5 PCE B2 (5, H2Nn)
114 (S): PCE B1 RSN 4 (5, H2Nn)
114 (S): RSN 4 PCE B1 (5, H2Nn)
115 (S): PCE B1 RSA 7 (5, H2Nn)
115 (S): RSA 7 PCE B1 (5, H2Nn)
116 (S): PCE A9 DBI 30 (5, H2Nn)
116 (S): DBI 30 PCE A9 (5, H2Nn)
117 (S): PCE A9 ZRZ 2 (5, H2Nn)
117 (S): ZRZ 2 PCE A9 (5, H2Nn)
118 (S): PCE A9 WZA B6 (5, H2Nn)
118 (S): WZA B6 PCE A9 (5, H2Nn)
119 (S): PCE A8 VFW B23 (5, H2Nn)
119 (S): VFW B23 PCE A8 (5, H2Nn)
120 (S): PCE A8 TSN 1 (5, H2Nn)
120 (S): TSN 1 PCE A8 (5, H2Nn)
121 (S): PCE A8 SSR A5 (5, H2Nn)
121 (S): SSR A5 PCE A8 (5, H2Nn)
122 (S): PCE A8 SEG E05 (5, H2Nn)
122 (S): SEG E05 PCE A8 (5, H2Nn)
123 (S): PCE A7 RIV 6 (5, H2Nn)
123 (S): RIV 6 PCE A7 (5, H2Nn)
124 (S): PCE A7 PXL 5 (5, H2Nn)
124 (S): PXL 5 PCE A7 (5, H2Nn)
125 (S): PCE A7 PMA 2 (5, H2Nn)
125 (S): PMA 2 PCE A7 (5, H2Nn)
126 (S): PCE A7 PIA A7 (5, H2Nn)
126 (S): PIA A7 PCE A7 (5, H2Nn)
127 (S): PCE A6 OSI A2 (5, H2Nn)
127 (S): OSI A2 PCE A6 (5, H2Nn)
128 (S): PCE A6 OPA 4 (5, H2Nn)
128 (S): OPA 4 PCE A6 (5, H2Nn)
129 (S): PCE A6 OCD 2 (5, H2Nn)
129 (S): OCD 2 PCE A6 (5, H2Nn)
130 (S): PCE A6 NGY B5 (5, H2Nn)
130 (S): NGY B5 PCE A6 (5, H2Nn)
131 (S): PCE A5 MWK 3 (5, H2Nn)
131 (S): MWK 3 PCE A5 (5, H2Nn)
132 (S): PCE A5 MSA 10 (5, H2Nn)
132 (S): MSA 10 PCE A5 (5, H2Nn)
133 (S): PCE A5 MPI A7 (5, H2Nn)
133 (S): MPI A7 PCE A5 (5, H2Nn)
134 (S): PCE A5 LFA B2 (5, H2Nn)
134 (S): LFA B2 PCE A5 (5, H2Nn)
135 (S): PCE A4 GSM 7 (5, H2Nn)
135 (S): GSM 7 PCE A4 (5, H2Nn)
136 (S): PCE A4 GBE 4 (5, H2Nn)
136 (S): GBE 4 PCE A4 (5, H2Nn)
137 (S): PCE A4 EBI E7 (5, H2Nn)
137 (S): EBI E7 PCE A4 (5, H2Nn)
138 (S): PCE A4 CYR C9 (5, H2Nn)
138 (S): CYR C9 PCE A4 (5, H2Nn)
139 (S): PCE A3 CWB 6 (5, H2Nn)
139 (S): CWB 6 PCE A3 (5, H2Nn)
140 (S): PCE A3 ANA 20 (5, H2Nn)
140 (S): ANA 20 PCE A3 (5, H2Nn)
141 (S): PCE A3 AMA 13 (5, H2Nn)
141 (S): AMA 13 PCE A3 (5, H2Nn)
142 (S): PCE A3 AIS 5 (5, H2Nn)
142 (S): AIS 5 PCE A3 (5, H2Nn)
143 (S): PCE A2 AFK B3 (5, H2Nn)
143 (S): AFK B3 PCE A2 (5, H2Nn)
144 (S): PCE A2 DJX 1 (5, H2Nn)
144 (S): DJX 1 PCE A2 (5, H2Nn)
145 (S): PCE A2 IAS A5 (5, H2Nn)
145 (S): IAS A5 PCE A2 (5, H2Nn)
146 (S): PCE A2 GSA 3 (5, H2Nn)
146 (S): GSA 3 PCE A2 (5, H2Nn)
147 (S): PCE A1 NMW 23 (5, H2Nn)
147 (S): NMW 23 PCE A1 (5, H2Nn)
148 (S): PCE A1 SND 3 (5, H2Nn)
148 (S): SND 3 PCE A1 (5, H2Nn)
149 (S): PCE A1 TCB A2 (5, H2Nn)
149 (S): TCB A2 PCE A1 (5, H2Nn)
150 (S): PCE A1 TSA D2 (5, H2Nn)
150 (S): TSA D2 PCE A1 (5, H2Nn)
151 (M): PCE D2 FYI D1 (3, H2Ne)
151 (M): FYI D1 PCE D2 (3, H2Ne)
152 (M): PCE D2 DJE 4 (3, H2Ne)
152 (M): DJE 4 PCE D2 (3, H2Ne)
153 (M): PCE D1 KTI F9 (2, H2Ne)
153 (M): KTI F9 PCE D1 (2, H2Ne)
154 (M): PCE D1 ABG I4 (2, H2Ne)
154 (M): ABG I4 PCE D1 (2, H2Ne)
155 (M): PCE D1 SSI B2 (2, H2Ne)
155 (M): SSI B2 PCE D1 (2, H2Ne)
156 (M): MWT 65 PCE D1 (1, H2Ne)
156 (M): PCE D1 MWT 65 (1, H2Ne)
301 (M): LAR B2 TBI 4 (7, H2Nn)
301 (M): TBI 4 LAR B2 (7, H2Nn)
302 (M): LAR B2 SAN B11 (7, H2Nn)
302 (M): SAN B11 LAR B2 (7, H2Nn)
303 (M): BVL B16 LAR B2 (7, H2Nn)
303 (M): LAR B2 BVL B16 (7, H2Nn)
304 (S): LAR X01 ZRZ 2 (5, H2Nn)
304 (S): ZRZ 2 LAR X01 (5, H2Nn)
305 (S): LAR X01 WZA B6 (5, H2Nn)
305 (S): WZA B6 LAR X01 (5, H2Nn)
306 (S): LAR X01 TSN 1 (5, H2Nn)
306 (S): TSN 1 LAR X01 (5, H2Nn)
307 (S): LAR X01 SSR A5 (5, H2Nn)
307 (S): SSR A5 LAR X01 (5, H2Nn)
308 (S): LAR 25 PMA 2 (5, H2Nn)
308 (S): PMA 2 LAR 25 (5, H2Nn)
309 (S): LAR 25 PIA A7 (5, H2Nn)
309 (S): PIA A7 LAR 25 (5, H2Nn)
310 (S): LAR 25 OSI A2 (5, H2Nn)
310 (S): OSI A2 LAR 25 (5, H2Nn)
311 (S): LAR 25 OCD 2 (5, H2Nn)
311 (S): OCD 2 LAR 25 (5, H2Nn)
312 (S): LAR 24 MWK 3 (5, H2Nn)
312 (S): MWK 3 LAR 24 (5, H2Nn)
313 (S): LAR 24 MPI A7 (5, H2Nn)
313 (S): MPI A7 LAR 24 (5, H2Nn)
314 (S): LAR 24 LFA B2 (5, H2Nn)
314 (S): LFA B2 LAR 24 (5, H2Nn)
315 (S): LAR 24 HGW 2 (5, H2Nn)
315 (S): HGW 2 LAR 24 (5, H2Nn)
316 (S): LAR 23 GBE 4 (5, H2Nn)
316 (S): GBE 4 LAR 23 (5, H2Nn)
317 (S): LAR 23 CYR C9 (5, H2Nn)
317 (S): CYR C9 LAR 23 (5, H2Nn)
318 (S): LAR 23 CWB 6 (5, H2Nn)
318 (S): CWB 6 LAR 23 (5, H2Nn)
319 (S): LAR 23 COA 5 (5, H2Nn)
319 (S): COA 5 LAR 23 (5, H2Nn)
320 (S): LAR 22 AMA 13 (5, H2Nn)
320 (S): AMA 13 LAR 22 (5, H2Nn)
321 (S): LAR 22 AIS 5 (5, H2Nn)
321 (S): AIS 5 LAR 22 (5, H2Nn)
322 (S): LAR 22 AFK B3 (5, H2Nn)
322 (S): AFK B3 LAR 22 (5, H2Nn)
323 (S): DJX 1 LAR 22 (5, H2Nn)
323 (S): LAR 22 DJX 1 (5, H2Nn)
324 (S): LAR Z16 IAS A5 (5, H2Nn)
324 (S): IAS A5 LAR Z16 (5, H2Nn)
325 (S): LAR Z16 GSA 3 (5, H2Nn)
325 (S): GSA 3 LAR Z16 (5, H2Nn)
326 (S): LAR Z16 SND 3 (5, H2Nn)
326 (S): SND 3 LAR Z16 (5, H2Nn)
327 (S): LAR Z16 RED 9 (5, H2Nn)
327 (S): RED 9 LAR Z16 (5, H2Nn)
501 (S): VDA 15 DBI 30 (5, H2Nn)
501 (S): DBI 30 VDA 15 (5, H2Nn)
502 (S): VDA 15 WZA B6 (5, H2Nn)
502 (S): WZA B6 VDA 15 (5, H2Nn)
503 (S): VDA 15 WHT E4.1 (5, H2Nn)
503 (S): WHT E4.1 VDA 15 (5, H2Nn)
504 (S): VDA 34 TSN 1 (5, H2Nn)
504 (S): TSN 1 VDA 34 (5, H2Nn)
505 (S): VDA 34 TBI S4 (5, H2Nn)
505 (S): TBI S4 VDA 34 (5, H2Nn)
506 (S): VDA 34 SEG E05 (5, H2Nn)
506 (S): SEG E05 VDA 34 (5, H2Nn)
507 (S): VDA 34 PMA 2 (5, H2Nn)
507 (S): PMA 2 VDA 34 (5, H2Nn)
508 (S): VDA 33 PIA A7 (5, H2Nn)
508 (S): PIA A7 VDA 33 (5, H2Nn)
509 (S): VDA 33 OSI A2 (5, H2Nn)
509 (S): OSI A2 VDA 33 (5, H2Nn)
510 (S): VDA 33 OCD 2 (5, H2Nn)
510 (S): OCD 2 VDA 33 (5, H2Nn)
511 (S): VDA 33 NHR 21 (5, H2Nn)
511 (S): NHR 21 VDA 33 (5, H2Nn)
512 (S): VDA 32 NGY B5 (5, H2Nn)
512 (S): NGY B5 VDA 32 (5, H2Nn)
513 (S): VDA 32 MSA 10 (5, H2Nn)
513 (S): MSA 10 VDA 32 (5, H2Nn)
514 (S): VDA 32 LFA B2 (5, H2Nn)
514 (S): LFA B2 VDA 32 (5, H2Nn)
515 (S): VDA 32 GBE 4 (5, H2Nn)
515 (S): GBE 4 VDA 32 (5, H2Nn)
516 (S): VDA 31 FYI G1 (5, H2Nn)
516 (S): FYI G1 VDA 31 (5, H2Nn)
517 (S): VDA 31 EEA 44 (5, H2Nn)
517 (S): EEA 44 VDA 31 (5, H2Nn)
518 (S): VDA 31 EBI E7 (5, H2Nn)
518 (S): EBI E7 VDA 31 (5, H2Nn)
519 (S): VDA 31 CWB 6 (5, H2Nn)
519 (S): CWB 6 VDA 31 (5, H2Nn)
520 (S): VDA 30 COA 5 (5, H2Nn)
520 (S): COA 5 VDA 30 (5, H2Nn)
521 (S): VDA 30 CAP 6/7 (5, H2Nn)
521 (S): CAP 6/7 VDA 30 (5, H2Nn)
522 (S): VDA 30 CAL B4 (5, H2Nn)
522 (S): CAL B4 VDA 30 (5, H2Nn)
523 (S): VDA 30 ANA 20 (5, H2Nn)
523 (S): ANA 20 VDA 30 (5, H2Nn)
1001 (MS): WZA B6 CHB 32 (6, N2Nn)
1001 (MS): CHB 32 WZA B6 (6, N2Nn)
1002 (MS): SSI A9 TBI 7 (6, N2Nn)
1002 (MS): TBI 7 SSI A9 (6, N2Nn)
1003 (M): SAN B11 TBI 4 (6, N2Nn)
1003 (M): TBI 4 SAN B11 (6, N2Nn)
1004 (XS): MWK 4 TOU 5 (6, N2Nn)
1004 (XS): TOU 5 MWK 4 (6, N2Nn)
1005 (M): KTI F9 MLH B4 (6, N2Nn)
1005 (M): MLH B4 KTI F9 (6, N2Nn)
1006 (M): EEA 20 KTI B3 (6, N2Nn)
1006 (M): KTI B3 EEA 20 (6, N2Nn)
1007 (MS): CIA B4 TBI 6 (6, N2Nn)
1007 (MS): TBI 6 CIA B4 (6, N2Nn)
1008 (M): CIA A3 KTI B1 (6, N2Nn)
1008 (M): KTI B1 CIA A3 (6, N2Nn)
1009 (M): CIA A2 IXM C27 (6, N2Nn)
1009 (M): IXM C27 CIA A2 (6, N2Nn)
1010 (M): BVL B16 CIA A1 (6, N2Nn)
1010 (M): CIA A1 BVL B16 (6, N2Nn)
1011 (MS): MWT 75 CIA B3 (6, N2Nn)
1011 (MS): CIA B3 MWT 75 (6, N2Nn)
1012 (M): WHT B12 DJE 4 (6, N2Nn)
1012 (M): DJE 4 WHT B12 (6, N2Nn)
1013 (M): SSI B2 ABG I4 (6, N2Nn)
1013 (M): ABG I4 SSI B2 (6, N2Nn)
1014 (XS): PIA A4 CIA D16 (6, N2Nn)
1014 (XS): CIA D16 PIA A4 (6, N2Nn)
1015 (M): MWT 65 CWI 8 (6, N2Nn)
1015 (M): CWI 8 MWT 65 (6, N2Nn)
1016 (M): BVL A5 KTI F3 (6, N2Nn)
1016 (M): KTI F3 BVL A5 (6, N2Nn)
1017 (S): ZRZ 2 DBI 30 (4, N2Nn)
1017 (S): DBI 30 ZRZ 2 (4, N2Nn)
1018 (S): WMI B11 DBI 28 (4, N2Nn)
1018 (S): DBI 28 WMI B11 (4, N2Nn)
1019 (S): TBI S4 WMI B10 (4, N2Nn)
1019 (S): WMI B10 TBI S4 (4, N2Nn)
1020 (S): TBI S2 WHT E4.1 (4, N2Nn)
1020 (S): WHT E4.1 TBI S2 (4, N2Nn)
1021 (S): SSI C12 SSR A5 (4, N2Nn)
1021 (S): SSR A5 SSI C12 (4, N2Nn)
1022 (S): PXL 5 RVA A9 (4, N2Nn)
1022 (S): RVA A9 PXL 5 (4, N2Nn)
1023 (S): OPA 4 SEG E05 (4, N2Nn)
1023 (S): SEG E05 OPA 4 (4, N2Nn)
1024 (S): NHR 21 RIV 6 (4, N2Nn)
1024 (S): RIV 6 NHR 21 (4, N2Nn)
1025 (S): NHR 20 PIA A4 (4, N2Nn)
1025 (S): PIA A4 NHR 20 (4, N2Nn)
1026 (S): NGY B5 VFW B23 (4, N2Nn)
1026 (S): VFW B23 NGY B5 (4, N2Nn)
1027 (S): MWK 3 VFW B21 (4, N2Nn)
1027 (S): VFW B21 MWK 3 (4, N2Nn)
1028 (S): MSA 10 VFW B2 (4, N2Nn)
1028 (S): VFW B2 MSA 10 (4, N2Nn)
1029 (S): MPI A7 SEG D28 (4, N2Nn)
1029 (S): SEG D28 MPI A7 (4, N2Nn)
1030 (S): LBX C4 VFW B1 (4, N2Nn)
1030 (S): VFW B1 LBX C4 (4, N2Nn)
1031 (S): HGW 2 MAX T1C3 (4, N2Nn)
1031 (S): MAX T1C3 HGW 2 (4, N2Nn)
1032 (S): GSM 7 KTI C19 (4, N2Nn)
1032 (S): KTI C19 GSM 7 (4, N2Nn)
1033 (S): DFM 6 EIA C4 (4, N2Nn)
1033 (S): EIA C4 DFM 6 (4, N2Nn)
1034 (S): CYR C9 SEG D27 (4, N2Nn)
1034 (S): SEG D27 CYR C9 (4, N2Nn)
1035 (S): CIA C9 EEA 44 (4, N2Nn)
1035 (S): EEA 44 CIA C9 (4, N2Nn)
1036 (S): CIA C8 EBI E7 (4, N2Nn)
1036 (S): EBI E7 CIA C8 (4, N2Nn)
1037 (S): CAP 6/7 IXM C02 (4, N2Nn)
1037 (S): IXM C02 CAP 6/7 (4, N2Nn)
1038 (S): CAL B4 EIA C1 (4, N2Nn)
1038 (S): EIA C1 CAL B4 (4, N2Nn)
1039 (S): ANA 20 SEG D26 (4, N2Nn)
1039 (S): SEG D26 ANA 20 (4, N2Nn)
1040 (S): AMA 13 MAX T1C1 (4, N2Nn)
1040 (S): MAX T1C1 AMA 13 (4, N2Nn)
1041 (S): AIS 5 FYI G1 (4, N2Nn)
1041 (S): FYI G1 AIS 5 (4, N2Nn)
1042 (S): AFK B3 CIA C7 (4, N2Nn)
1042 (S): CIA C7 AFK B3 (4, N2Nn)
1043 (S): ACA 4 EEA 38 (4, N2Nn)
1043 (S): EEA 38 ACA 4 (4, N2Nn)
1044 (S): MWT 46 AFK B15 (4, N2Nn)
1044 (S): AFK B15 MWT 46 (4, N2Nn)
1045 (S): DJE 27 EEA 33 (4, N2Nn)
1045 (S): EEA 33 DJE 27 (4, N2Nn)
1046 (S): OPA 14 CIA C6 (4, N2Nn)
1046 (S): CIA C6 OPA 14 (4, N2Nn)
1047 (S): OPA 12 DJE 28 (4, N2Nn)
1047 (S): DJE 28 OPA 12 (4, N2Nn)
1048 (S): DJX 1 DFM 23 (4, N2Nn)
1048 (S): DFM 23 DJX 1 (4, N2Nn)
1049 (S): IAS A5 DFM 05 (4, N2Nn)
1049 (S): DFM 05 IAS A5 (4, N2Nn)
1050 (S): GSA 3 CIA C5 (4, N2Nn)
1050 (S): CIA C5 GSA 3 (4, N2Nn)
1051 (S): CAP 7 CIA C14 (4, N2Nn)
1051 (S): CIA C14 CAP 7 (4, N2Nn)
1052 (S): CAP 6 DFM 29 (4, N2Nn)
1052 (S): DFM 29 CAP 6 (4, N2Nn)
1053 (S): NMW 23 CIA C13 (4, N2Nn)
1053 (S): CIA C13 NMW 23 (4, N2Nn)
1054 (S): SND 3 CIA C12 (4, N2Nn)
1054 (S): CIA C12 SND 3 (4, N2Nn)
1055 (S): PIA A6 DJE 29 (4, N2Nn)
1055 (S): DJE 29 PIA A6 (4, N2Nn)
1056 (S): LBX B1 CIA C11 (4, N2Nn)
1056 (S): CIA C11 LBX B1 (4, N2Nn)
1057 (S): HGW 3 CIA C10 (4, N2Nn)
1057 (S): CIA C10 HGW 3 (4, N2Nn)
1058 (S): RED 9 CIA B4 (4, N2Nn)
1058 (S): CIA B4 RED 9 (4, N2Nn)
1059 (S): TCB A2 CIA B3 (4, N2Nn)
1059 (S): CIA B3 TCB A2 (4, N2Nn)
1060 (S): GBE 3 CIA A1 (4, N2Nn)
1060 (S): CIA A1 GBE 3 (4, N2Nn)
1061 (S): SVS A3 MWT 47 (4, N2Nn)
1061 (S): MWT 47 SVS A3 (4, N2Nn)
1062 (S): CIA D16 TSA D2 (4, N2Nn)
1062 (S): TSA D2 CIA D16 (4, N2Nn)
1063 (S): WMI C1 OPA 10 (4, N2Nn)
1063 (S): OPA 10 WMI C1 (4, N2Nn)
1064 (S): ACA 1 SEG D30 (4, N2Nn)
1064 (S): SEG D30 ACA 1 (4, N2Nn)
1065 (S): MCI 24 MWT 48 (4, N2Nn)
1065 (S): MWT 48 MCI 24 (4, N2Nn)
1066 (S): JDL B13 SEG D29 (4, N2Nn)
1066 (S): SEG D29 JDL B13 (4, N2Nn)
1067 (S): MAX B1 SIA A3 (4, N2Nn)
1067 (S): SIA A3 MAX B1 (4, N2Nn)
1068 (S): HND 106 WMA 10 (4, N2Nn)
1068 (S): WMA 10 HND 106 (4, N2Nn)
1069 (S): TSA C2 HND 105 (4, N2Nn)
1069 (S): HND 105 TSA C2 (4, N2Nn)
1070 (S): SVS B1 FYI G13 (4, N2Nn)
1070 (S): FYI G13 SVS B1 (4, N2Nn)
1071 (S): SVS A1 WMI D3 (4, N2Nn)
1071 (S): WMI D3 SVS A1 (4, N2Nn)
1072 (S): RVC A5 SEG E5 (4, N2Nn)
1072 (S): SEG E5 RVC A5 (4, N2Nn)
1073 (S): RSN 4 SAN C5 (4, N2Nn)
1073 (S): SAN C5 RSN 4 (4, N2Nn)
1074 (S): RSA 7 VFW D10 (4, N2Nn)
1074 (S): VFW D10 RSA 7 (4, N2Nn)
1075 (S): RAA B8 RVA R27 (4, N2Nn)
1075 (S): RVA R27 RAA B8 (4, N2Nn)
1076 (S): OPA B2 PIA A5 (4, N2Nn)
1076 (S): PIA A5 OPA B2 (4, N2Nn)
1077 (S): OCD 7 PCA B2 (4, N2Nn)
1077 (S): PCA B2 OCD 7 (4, N2Nn)
1078 (S): NMW 1 VFW D5 (4, N2Nn)
1078 (S): VFW D5 NMW 1 (4, N2Nn)
1079 (S): MWK 6 NHR 3 (4, N2Nn)
1079 (S): NHR 3 MWK 6 (4, N2Nn)
1080 (S): MBA 1 MPI A14 (4, N2Nn)
1080 (S): MPI A14 MBA 1 (4, N2Nn)
1081 (S): LPI 03 MWT 11 (4, N2Nn)
1081 (S): MWT 11 LPI 03 (4, N2Nn)
1082 (S): IAS A4 LBX C2 (4, N2Nn)
1082 (S): LBX C2 IAS A4 (4, N2Nn)
1083 (S): GSA 5 MWT 10 (4, N2Nn)
1083 (S): MWT 10 GSA 5 (4, N2Nn)
1084 (S): GBE 2 MWT 9 (4, N2Nn)
1084 (S): MWT 9 GBE 2 (4, N2Nn)
1085 (S): DPH 8 MAX T1C8 (4, N2Nn)
1085 (S): MAX T1C8 DPH 8 (4, N2Nn)
1086 (S): COA 1 MWT 8 (4, N2Nn)
1086 (S): MWT 8 COA 1 (4, N2Nn)
1087 (S): CHB 15 DJE 12 (4, N2Nn)
1087 (S): DJE 12 CHB 15 (4, N2Nn)
1088 (S): CAR 8 MWT 7 (4, N2Nn)
1088 (S): MWT 7 CAR 8 (4, N2Nn)
1089 (S): AMA 1 EEA 28 (4, N2Nn)
1089 (S): EEA 28 AMA 1 (4, N2Nn)
1090 (MS): TBI 7 CHB 32 (1, N2Ne)
1090 (MS): CHB 32 TBI 7 (1, N2Ne)
1091 (M): EEA 20 IXM C27 (1, N2Ne)
1091 (M): IXM C27 EEA 20 (1, N2Ne)
1092 (M): CWI 8 MLH B4 (1, N2Ne)
1092 (M): MLH B4 CWI 8 (1, N2Ne)
1093 (M): ABG I4 KTI F9 (1, N2Ne)
1093 (M): KTI F9 ABG I4 (1, N2Ne)
1094 (MS): DFM 69 SSI A9 (1, N2Ne)
1094 (MS): SSI A9 DFM 69 (1, N2Ne)
1095 (M): SSI B2 WHT B12 (1, N2Ne)
1095 (M): WHT B12 SSI B2 (1, N2Ne)
1096 (M): BVL A5 DJE 4 (1, N2Ne)
1096 (M): DJE 4 BVL A5 (1, N2Ne)
1097 (M): CIA A3 FYI D1 (0, N2Ne)
1097 (M): FYI D1 CIA A3 (0, N2Ne)