1 (M): PCE D4 CIA E2 (10, H2Hn)
1 (M): CIA E2 PCE D4 (10, H2Hn)
2 (M): MWT 65 CIA E1 (10, H2Hn)
2 (M): CIA E1 MWT 65 (10, H2Hn)
3 (M): CIA E2 LAR B2 (5, H2He)
3 (M): LAR B2 CIA E2 (5, H2He)
4 (M): MWT 65 PCE D2 (4, H2He)
4 (M): PCE D2 MWT 65 (4, H2He)
101 (M): CIA E2 TBI 4 (6, H2Nn)
101 (M): TBI 4 CIA E2 (6, H2Nn)
102 (M): CIA E2 SAN B11 (6, H2Nn)
102 (M): SAN B11 CIA E2 (6, H2Nn)
103 (M): CIA E1 KTI F9 (7, H2Nn)
103 (M): KTI F9 CIA E1 (7, H2Nn)
104 (M): CIA E1 IXM C27 (7, H2Nn)
104 (M): IXM C27 CIA E1 (7, H2Nn)
105 (M): CIA E1 EEA 20 (7, H2Nn)
105 (M): EEA 20 CIA E1 (7, H2Nn)
106 (S): CIA C9 RIV 6 (7, H2Nn)
106 (S): RIV 6 CIA C9 (7, H2Nn)
107 (S): CIA C9 OSI A2 (6, H2Nn)
107 (S): OSI A2 CIA C9 (6, H2Nn)
108 (S): CIA C9 CYR C9 (6, H2Nn)
108 (S): CYR C9 CIA C9 (6, H2Nn)
109 (M): BVL B16 CIA B4 (7, H2Nn)
109 (M): CIA B4 BVL B16 (7, H2Nn)
110 (M): ABG I4 CIA B4 (7, H2Nn)
110 (M): CIA B4 ABG I4 (7, H2Nn)
111 (M): WHT B12 CIA B4 (7, H2Nn)
111 (M): CIA B4 WHT B12 (7, H2Nn)
112 (S): RAA B8 CIA C9 (6, H2Nn)
112 (S): CIA C9 RAA B8 (6, H2Nn)
113 (S): CIA C8 DBI 30 (5, H2Nn)
113 (S): DBI 30 CIA C8 (5, H2Nn)
114 (S): CIA C8 ZRZ 2 (4, H2Nn)
114 (S): ZRZ 2 CIA C8 (4, H2Nn)
115 (S): CIA C8 WZA B6 (5, H2Nn)
115 (S): WZA B6 CIA C8 (5, H2Nn)
116 (S): CIA C8 TSN 1 (5, H2Nn)
116 (S): TSN 1 CIA C8 (5, H2Nn)
117 (S): CIA C7 SSR A5 (5, H2Nn)
117 (S): SSR A5 CIA C7 (5, H2Nn)
118 (S): CIA C7 RVA A9 (5, H2Nn)
118 (S): RVA A9 CIA C7 (5, H2Nn)
119 (S): CIA C7 PMA 2 (5, H2Nn)
119 (S): PMA 2 CIA C7 (5, H2Nn)
120 (S): CIA C7 PIA A7 (5, H2Nn)
120 (S): PIA A7 CIA C7 (5, H2Nn)
121 (S): CIA C6 OPA 4 (5, H2Nn)
121 (S): OPA 4 CIA C6 (5, H2Nn)
122 (S): CIA C6 OCD 2 (5, H2Nn)
122 (S): OCD 2 CIA C6 (5, H2Nn)
123 (S): CIA C6 NGY B5 (5, H2Nn)
123 (S): NGY B5 CIA C6 (5, H2Nn)
124 (S): CIA C6 MWK 3 (5, H2Nn)
124 (S): MWK 3 CIA C6 (5, H2Nn)
125 (S): CIA C5 MPI A7 (5, H2Nn)
125 (S): MPI A7 CIA C5 (5, H2Nn)
126 (S): CIA C5 LFA B2 (5, H2Nn)
126 (S): LFA B2 CIA C5 (5, H2Nn)
127 (S): CIA C5 LBX C4 (5, H2Nn)
127 (S): LBX C4 CIA C5 (5, H2Nn)
128 (S): CIA C5 HGW 2 (5, H2Nn)
128 (S): HGW 2 CIA C5 (5, H2Nn)
129 (S): CIA C14 GSM 7 (5, H2Nn)
129 (S): GSM 7 CIA C14 (5, H2Nn)
130 (S): CIA C14 GBE 4 (5, H2Nn)
130 (S): GBE 4 CIA C14 (5, H2Nn)
131 (S): CIA C14 EBI E7 (5, H2Nn)
131 (S): EBI E7 CIA C14 (5, H2Nn)
132 (S): CIA C14 CWB 6 (5, H2Nn)
132 (S): CWB 6 CIA C14 (5, H2Nn)
133 (S): CIA C13 COA 5 (5, H2Nn)
133 (S): COA 5 CIA C13 (5, H2Nn)
134 (S): CAL B4 CIA C13 (5, H2Nn)
134 (S): CIA C13 CAL B4 (5, H2Nn)
135 (S): ANA 20 CIA C13 (5, H2Nn)
135 (S): CIA C13 ANA 20 (5, H2Nn)
136 (S): AMA 13 CIA C13 (5, H2Nn)
136 (S): CIA C13 AMA 13 (5, H2Nn)
137 (S): AIS 5 CIA C12 (5, H2Nn)
137 (S): CIA C12 AIS 5 (5, H2Nn)
138 (S): AFK B3 CIA C12 (5, H2Nn)
138 (S): CIA C12 AFK B3 (5, H2Nn)
139 (S): ACA 4 CIA C12 (5, H2Nn)
139 (S): CIA C12 ACA 4 (5, H2Nn)
140 (S): IAS A5 CIA C12 (5, H2Nn)
140 (S): CIA C12 IAS A5 (5, H2Nn)
141 (S): GSA 3 CIA C11 (5, H2Nn)
141 (S): CIA C11 GSA 3 (5, H2Nn)
142 (S): CAP 7 CIA C11 (5, H2Nn)
142 (S): CIA C11 CAP 7 (5, H2Nn)
143 (S): NMW 23 CIA C11 (5, H2Nn)
143 (S): CIA C11 NMW 23 (5, H2Nn)
144 (S): SND 3 CIA C11 (5, H2Nn)
144 (S): CIA C11 SND 3 (5, H2Nn)
145 (S): RED 9 CIA C10 (5, H2Nn)
145 (S): CIA C10 RED 9 (5, H2Nn)
146 (S): TCB A2 CIA C10 (5, H2Nn)
146 (S): CIA C10 TCB A2 (5, H2Nn)
147 (S): TSA D2 CIA C10 (5, H2Nn)
147 (S): CIA C10 TSA D2 (5, H2Nn)
148 (S): SVS A3 CIA C10 (4, H2Nn)
148 (S): CIA C10 SVS A3 (4, H2Nn)
149 (S): MCI 24 CIA D16 (5, H2Nn)
149 (S): CIA D16 MCI 24 (5, H2Nn)
150 (S): JDL B13 CIA D16 (5, H2Nn)
150 (S): CIA D16 JDL B13 (5, H2Nn)
151 (S): SIA A3 CIA D16 (5, H2Nn)
151 (S): CIA D16 SIA A3 (5, H2Nn)
152 (S): WMA 10 CIA D16 (5, H2Nn)
152 (S): CIA D16 WMA 10 (5, H2Nn)
153 (M): CIA B4 FYI D1 (1, H2Ne)
153 (M): FYI D1 CIA B4 (1, H2Ne)
154 (M): CIA B3 DJE 4 (2, H2Ne)
154 (M): DJE 4 CIA B3 (2, H2Ne)
155 (M): SSI B2 CIA B3 (1, H2Ne)
155 (M): CIA B3 SSI B2 (1, H2Ne)
156 (M): CIA A3 CWI 8 (1, H2Ne)
156 (M): CWI 8 CIA A3 (1, H2Ne)
301 (S): PCE B2 SVS A3 (15, H2Nn)
301 (S): SVS A3 PCE B2 (15, H2Nn)
302 (M): PCE D4 TBI 4 (6, H2Nn)
302 (M): TBI 4 PCE D4 (6, H2Nn)
303 (M): PCE D4 SAN B11 (5, H2Nn)
303 (M): SAN B11 PCE D4 (5, H2Nn)
304 (M): PCE D4 MLH B4 (7, H2Nn)
304 (M): MLH B4 PCE D4 (7, H2Nn)
305 (M): PCE D3 IXM C27 (7, H2Nn)
305 (M): IXM C27 PCE D3 (7, H2Nn)
306 (M): PCE D3 EEA 20 (6, H2Nn)
306 (M): EEA 20 PCE D3 (6, H2Nn)
307 (M): PCE D3 CWI 8 (7, H2Nn)
307 (M): CWI 8 PCE D3 (7, H2Nn)
308 (M): PCE D3 BVL B16 (5, H2Nn)
308 (M): BVL B16 PCE D3 (5, H2Nn)
309 (M): PCE D2 WHT B12 (7, H2Nn)
309 (M): WHT B12 PCE D2 (7, H2Nn)
310 (S): PCE A9 RIV 6 (7, H2Nn)
310 (S): RIV 6 PCE A9 (7, H2Nn)
311 (S): PCE A9 RAA B8 (6, H2Nn)
311 (S): RAA B8 PCE A9 (6, H2Nn)
312 (S): PCE B2 COA 5 (4, H2Nn)
312 (S): COA 5 PCE B2 (4, H2Nn)
313 (S): PCE B2 RED 9 (4, H2Nn)
313 (S): RED 9 PCE B2 (4, H2Nn)
314 (S): PCE B2 RVC A5 (5, H2Nn)
314 (S): RVC A5 PCE B2 (5, H2Nn)
315 (S): PCE B1 RSN 4 (5, H2Nn)
315 (S): RSN 4 PCE B1 (5, H2Nn)
316 (S): PCE B1 RSA 7 (5, H2Nn)
316 (S): RSA 7 PCE B1 (5, H2Nn)
317 (S): PCE A9 DBI 30 (3, H2Nn)
317 (S): DBI 30 PCE A9 (3, H2Nn)
318 (S): PCE A9 WZA B6 (3, H2Nn)
318 (S): WZA B6 PCE A9 (3, H2Nn)
319 (S): PCE A8 VFW B23 (5, H2Nn)
319 (S): VFW B23 PCE A8 (5, H2Nn)
320 (S): PCE A8 VDA 15 (5, H2Nn)
320 (S): VDA 15 PCE A8 (5, H2Nn)
321 (S): PCE A8 TSN 1 (3, H2Nn)
321 (S): TSN 1 PCE A8 (3, H2Nn)
322 (S): PCE A8 SEG D28 (5, H2Nn)
322 (S): SEG D28 PCE A8 (5, H2Nn)
323 (S): PCE A7 PXL 5 (5, H2Nn)
323 (S): PXL 5 PCE A7 (5, H2Nn)
324 (S): PCE A7 PIA A7 (4, H2Nn)
324 (S): PIA A7 PCE A7 (4, H2Nn)
325 (S): PCE A7 OPA 4 (4, H2Nn)
325 (S): OPA 4 PCE A7 (4, H2Nn)
326 (S): PCE A7 OCD 2 (3, H2Nn)
326 (S): OCD 2 PCE A7 (3, H2Nn)
327 (S): PCE A6 NGY B5 (5, H2Nn)
327 (S): NGY B5 PCE A6 (5, H2Nn)
328 (S): PCE A6 MSA 10 (4, H2Nn)
328 (S): MSA 10 PCE A6 (4, H2Nn)
329 (S): PCE A6 MPI A7 (3, H2Nn)
329 (S): MPI A7 PCE A6 (3, H2Nn)
330 (S): PCE A6 LFA B2 (3, H2Nn)
330 (S): LFA B2 PCE A6 (3, H2Nn)
331 (S): PCE A5 GSM 7 (5, H2Nn)
331 (S): GSM 7 PCE A5 (5, H2Nn)
332 (S): PCE A5 EBI E7 (4, H2Nn)
332 (S): EBI E7 PCE A5 (4, H2Nn)
333 (S): PCE A5 CWB 6 (3, H2Nn)
333 (S): CWB 6 PCE A5 (3, H2Nn)
334 (S): PCE A5 ANA 20 (4, H2Nn)
334 (S): ANA 20 PCE A5 (4, H2Nn)
335 (S): PCE A4 AMA 13 (5, H2Nn)
335 (S): AMA 13 PCE A4 (5, H2Nn)
336 (S): PCE A4 AIS 5 (4, H2Nn)
336 (S): AIS 5 PCE A4 (4, H2Nn)
337 (S): PCE A4 AFK B3 (3, H2Nn)
337 (S): AFK B3 PCE A4 (3, H2Nn)
338 (S): PCE A4 IAS A5 (3, H2Nn)
338 (S): IAS A5 PCE A4 (3, H2Nn)
339 (S): PCE A3 GSA 3 (5, H2Nn)
339 (S): GSA 3 PCE A3 (5, H2Nn)
340 (S): PCE A3 NMW 23 (4, H2Nn)
340 (S): NMW 23 PCE A3 (4, H2Nn)
341 (S): PCE A3 SND 3 (4, H2Nn)
341 (S): SND 3 PCE A3 (4, H2Nn)
342 (S): PCE A3 TCB A2 (4, H2Nn)
342 (S): TCB A2 PCE A3 (4, H2Nn)
343 (S): PCE A2 GBE 3 (5, H2Nn)
343 (S): GBE 3 PCE A2 (5, H2Nn)
344 (S): PCE A2 TSA D2 (4, H2Nn)
344 (S): TSA D2 PCE A2 (4, H2Nn)
345 (S): PCE A2 MCI 24 (4, H2Nn)
345 (S): MCI 24 PCE A2 (4, H2Nn)
346 (S): PCE A2 JDL B13 (4, H2Nn)
346 (S): JDL B13 PCE A2 (4, H2Nn)
347 (S): PCE A1 SIA A3 (5, H2Nn)
347 (S): SIA A3 PCE A1 (5, H2Nn)
348 (S): PCE A1 WMA 10 (4, H2Nn)
348 (S): WMA 10 PCE A1 (4, H2Nn)
349 (S): PCE A1 HND 106 (5, H2Nn)
349 (S): HND 106 PCE A1 (5, H2Nn)
350 (S): PCA B2 PCE A1 (5, H2Nn)
350 (S): PCE A1 PCA B2 (5, H2Nn)
351 (M): PCE D2 FYI D1 (3, H2Ne)
351 (M): FYI D1 PCE D2 (3, H2Ne)
352 (M): PCE D2 DJE 4 (3, H2Ne)
352 (M): DJE 4 PCE D2 (3, H2Ne)
353 (M): PCE D1 KTI B3 (2, H2Ne)
353 (M): KTI B3 PCE D1 (2, H2Ne)
354 (M): PCE D1 SSI B2 (1, H2Ne)
354 (M): SSI B2 PCE D1 (1, H2Ne)
501 (MS): MWT 75 WZA B6 (7, H2Nn)
501 (MS): WZA B6 MWT 75 (7, H2Nn)
502 (MS): MWT 75 TBI 7 (7, H2Nn)
502 (MS): TBI 7 MWT 75 (7, H2Nn)
503 (S): MWT 46 OSI A2 (7, H2Nn)
503 (S): OSI A2 MWT 46 (7, H2Nn)
504 (S): MWT 46 CYR C9 (6, H2Nn)
504 (S): CYR C9 MWT 46 (6, H2Nn)
505 (M): MWT 65 MLH B4 (6, H2Nn)
505 (M): MLH B4 MWT 65 (6, H2Nn)
506 (M): MWT 65 CWI 8 (6, H2Nn)
506 (M): CWI 8 MWT 65 (6, H2Nn)
507 (S): MWT 46 DBI 30 (4, H2Nn)
507 (S): DBI 30 MWT 46 (4, H2Nn)
508 (S): MWT 46 SSR A5 (3, H2Nn)
508 (S): SSR A5 MWT 46 (3, H2Nn)
509 (S): MWT 47 PXL 5 (5, H2Nn)
509 (S): PXL 5 MWT 47 (5, H2Nn)
510 (S): MWT 47 PMA 2 (4, H2Nn)
510 (S): PMA 2 MWT 47 (4, H2Nn)
511 (S): MWT 47 NGY B5 (4, H2Nn)
511 (S): NGY B5 MWT 47 (4, H2Nn)
512 (S): MWT 47 MWK 3 (3, H2Nn)
512 (S): MWK 3 MWT 47 (3, H2Nn)
513 (S): MWT 48 MSA 10 (5, H2Nn)
513 (S): MSA 10 MWT 48 (5, H2Nn)
514 (S): MWT 48 LFA B2 (4, H2Nn)
514 (S): LFA B2 MWT 48 (4, H2Nn)
515 (S): MWT 48 GSM 7 (4, H2Nn)
515 (S): GSM 7 MWT 48 (4, H2Nn)
516 (S): MWT 48 GBE 4 (3, H2Nn)
516 (S): GBE 4 MWT 48 (3, H2Nn)
517 (S): MWT 11 CAL B4 (5, H2Nn)
517 (S): CAL B4 MWT 11 (5, H2Nn)
518 (S): MWT 11 ANA 20 (4, H2Nn)
518 (S): ANA 20 MWT 11 (4, H2Nn)
519 (S): MWT 11 AFK B15 (5, H2Nn)
519 (S): AFK B15 MWT 11 (5, H2Nn)
520 (S): MWT 11 GSA 3 (3, H2Nn)
520 (S): GSA 3 MWT 11 (3, H2Nn)
521 (S): MWT 10 RED 9 (5, H2Nn)
521 (S): RED 9 MWT 10 (5, H2Nn)
522 (S): MWT 10 SVS A3 (4, H2Nn)
522 (S): SVS A3 MWT 10 (4, H2Nn)
523 (S): MWT 10 MCI 24 (3, H2Nn)
523 (S): MCI 24 MWT 10 (3, H2Nn)
524 (S): MWT 10 SIA A3 (3, H2Nn)
524 (S): SIA A3 MWT 10 (3, H2Nn)
525 (S): MWT 9 HND 106 (5, H2Nn)
525 (S): HND 106 MWT 9 (5, H2Nn)
526 (S): MWT 9 RSN 4 (4, H2Nn)
526 (S): RSN 4 MWT 9 (4, H2Nn)
527 (S): MWT 9 PCA B2 (4, H2Nn)
527 (S): PCA B2 MWT 9 (4, H2Nn)
528 (S): LPI 03 MWT 9 (5, H2Nn)
528 (S): MWT 9 LPI 03 (5, H2Nn)
529 (S): COA 1 MWT 8 (5, H2Nn)
529 (S): MWT 8 COA 1 (5, H2Nn)
530 (S): CAR 8 MWT 8 (5, H2Nn)
530 (S): MWT 8 CAR 8 (5, H2Nn)
531 (S): AMA 1 MWT 8 (5, H2Nn)
531 (S): MWT 8 AMA 1 (5, H2Nn)
532 (MS): MWT 75 SSI A9 (2, H2Ne)
532 (MS): SSI A9 MWT 75 (2, H2Ne)
533 (MS): MWT 75 CHB 32 (1, H2Ne)
533 (MS): CHB 32 MWT 75 (1, H2Ne)
534 (S): MWT 7 WHT E4.1 (1, H2Ne)
534 (S): WHT E4.1 MWT 7 (1, H2Ne)
535 (S): MWT 7 EIA C4 (0, H2Ne)
535 (S): EIA C4 MWT 7 (0, H2Ne)
701 (S): LAR X01 OSI A2 (7, H2Nn)
701 (S): OSI A2 LAR X01 (7, H2Nn)
702 (M): LAR B2 TBI 4 (7, H2Nn)
702 (M): TBI 4 LAR B2 (7, H2Nn)
703 (M): LAR B2 SAN B11 (7, H2Nn)
703 (M): SAN B11 LAR B2 (7, H2Nn)
704 (S): CYR C9 LAR X01 (7, H2Nn)
704 (S): LAR X01 CYR C9 (7, H2Nn)
705 (M): BVL B16 LAR B2 (7, H2Nn)
705 (M): LAR B2 BVL B16 (7, H2Nn)
706 (S): RAA B8 LAR X01 (7, H2Nn)
706 (S): LAR X01 RAA B8 (7, H2Nn)
707 (S): LAR X01 ZRZ 2 (4, H2Nn)
707 (S): ZRZ 2 LAR X01 (4, H2Nn)
708 (S): LAR 25 WZA B6 (5, H2Nn)
708 (S): WZA B6 LAR 25 (5, H2Nn)
709 (S): LAR 25 TSN 1 (4, H2Nn)
709 (S): TSN 1 LAR 25 (4, H2Nn)
710 (S): LAR 25 SSR A5 (4, H2Nn)
710 (S): SSR A5 LAR 25 (4, H2Nn)
711 (S): LAR 25 PMA 2 (4, H2Nn)
711 (S): PMA 2 LAR 25 (4, H2Nn)
712 (S): LAR 24 PIA A7 (5, H2Nn)
712 (S): PIA A7 LAR 24 (5, H2Nn)
713 (S): LAR 24 OCD 2 (4, H2Nn)
713 (S): OCD 2 LAR 24 (4, H2Nn)
714 (S): LAR 24 MWK 3 (4, H2Nn)
714 (S): MWK 3 LAR 24 (4, H2Nn)
715 (S): LAR 24 MPI A7 (4, H2Nn)
715 (S): MPI A7 LAR 24 (4, H2Nn)
716 (S): LAR 23 HGW 2 (5, H2Nn)
716 (S): HGW 2 LAR 23 (5, H2Nn)
717 (S): LAR 23 GBE 4 (4, H2Nn)
717 (S): GBE 4 LAR 23 (4, H2Nn)
718 (S): LAR 23 CWB 6 (4, H2Nn)
718 (S): CWB 6 LAR 23 (4, H2Nn)
719 (S): LAR 23 COA 5 (4, H2Nn)
719 (S): COA 5 LAR 23 (4, H2Nn)
720 (S): LAR 22 AMA 13 (5, H2Nn)
720 (S): AMA 13 LAR 22 (5, H2Nn)
721 (S): LAR 22 AIS 5 (4, H2Nn)
721 (S): AIS 5 LAR 22 (4, H2Nn)
722 (S): LAR 22 AFK B3 (4, H2Nn)
722 (S): AFK B3 LAR 22 (4, H2Nn)
723 (S): IAS A5 LAR 22 (4, H2Nn)
723 (S): LAR 22 IAS A5 (4, H2Nn)
724 (S): LAR Z16 SND 3 (5, H2Nn)
724 (S): SND 3 LAR Z16 (5, H2Nn)
725 (S): LAR Z16 TCB A2 (4, H2Nn)
725 (S): TCB A2 LAR Z16 (4, H2Nn)
726 (S): LAR Z16 JDL B13 (3, H2Nn)
726 (S): JDL B13 LAR Z16 (3, H2Nn)
727 (S): LAR Z16 SVS B1 (5, H2Nn)
727 (S): SVS B1 LAR Z16 (5, H2Nn)
1001 (XS): MWK 4 TOU 5 (9, N2Nn)
1001 (XS): TOU 5 MWK 4 (9, N2Nn)
1002 (XS): PIA A4 TOU 5 (9, N2Nn)
1002 (XS): TOU 5 PIA A4 (9, N2Nn)
1003 (XS): PIA A4 MWK 4 (6, N2Nn)
1003 (XS): MWK 4 PIA A4 (6, N2Nn)
1004 (MS): WZA B6 CHB 32 (6, N2Nn)
1004 (MS): CHB 32 WZA B6 (6, N2Nn)
1005 (MS): TBI 7 WZA B6 (5, N2Nn)
1005 (MS): WZA B6 TBI 7 (5, N2Nn)
1006 (MS): SSI A9 TBI 7 (6, N2Nn)
1006 (MS): TBI 7 SSI A9 (6, N2Nn)
1007 (S): RIV 6 ZRZ 2 (6, N2Nn)
1007 (S): ZRZ 2 RIV 6 (6, N2Nn)
1008 (M): KTI F9 MLH B4 (5, N2Nn)
1008 (M): MLH B4 KTI F9 (5, N2Nn)
1009 (M): EEA 20 KTI F9 (4, N2Nn)
1009 (M): KTI F9 EEA 20 (4, N2Nn)
1010 (MS): DFM 69 TBI 6 (6, N2Nn)
1010 (MS): TBI 6 DFM 69 (6, N2Nn)
1011 (M): WHT B12 KTI B3 (6, N2Nn)
1011 (M): KTI B3 WHT B12 (6, N2Nn)
1012 (M): SSI B2 ABG I4 (6, N2Nn)
1012 (M): ABG I4 SSI B2 (6, N2Nn)
1013 (M): BVL A5 KTI B3 (6, N2Nn)
1013 (M): KTI B3 BVL A5 (6, N2Nn)
1014 (M): BVL A5 ABG I4 (5, N2Nn)
1014 (M): ABG I4 BVL A5 (5, N2Nn)
1015 (S): WHT E4.1 DBI 28 (4, N2Nn)
1015 (S): DBI 28 WHT E4.1 (4, N2Nn)
1016 (S): VDA 15 WHT E4.1 (3, N2Nn)
1016 (S): WHT E4.1 VDA 15 (3, N2Nn)
1017 (S): TBI S4 WMI B11 (4, N2Nn)
1017 (S): WMI B11 TBI S4 (4, N2Nn)
1018 (S): TBI S4 VFW B23 (3, N2Nn)
1018 (S): VFW B23 TBI S4 (3, N2Nn)
1019 (S): TBI S2 VDA 15 (4, N2Nn)
1019 (S): VDA 15 TBI S2 (4, N2Nn)
1020 (S): SSI C12 DBI 28 (4, N2Nn)
1020 (S): DBI 28 SSI C12 (4, N2Nn)
1021 (S): SEG D28 TBI S2 (3, N2Nn)
1021 (S): TBI S2 SEG D28 (3, N2Nn)
1022 (S): PXL 5 SSI C12 (3, N2Nn)
1022 (S): SSI C12 PXL 5 (3, N2Nn)
1023 (S): OPA 4 WMI B11 (3, N2Nn)
1023 (S): WMI B11 OPA 4 (3, N2Nn)
1024 (S): MSA 10 VFW B23 (2, N2Nn)
1024 (S): VFW B23 MSA 10 (2, N2Nn)
1025 (S): LBX C4 WMI B10 (4, N2Nn)
1025 (S): WMI B10 LBX C4 (4, N2Nn)
1026 (S): LBX C4 VFW B21 (4, N2Nn)
1026 (S): VFW B21 LBX C4 (4, N2Nn)
1027 (S): KTI C19 NHR 21 (4, N2Nn)
1027 (S): NHR 21 KTI C19 (4, N2Nn)
1028 (S): HGW 2 WMI B10 (3, N2Nn)
1028 (S): WMI B10 HGW 2 (3, N2Nn)
1029 (S): EEA 44 NHR 21 (4, N2Nn)
1029 (S): NHR 21 EEA 44 (4, N2Nn)
1030 (S): EBI E7 NHR 20 (4, N2Nn)
1030 (S): NHR 20 EBI E7 (4, N2Nn)
1031 (S): DFM 6 NHR 20 (4, N2Nn)
1031 (S): NHR 20 DFM 6 (4, N2Nn)
1032 (S): DFM 6 EIA C4 (4, N2Nn)
1032 (S): EIA C4 DFM 6 (4, N2Nn)
1033 (S): CAL B4 EIA C4 (3, N2Nn)
1033 (S): EIA C4 CAL B4 (3, N2Nn)
1034 (S): AFK B15 KTI C19 (3, N2Nn)
1034 (S): KTI C19 AFK B15 (3, N2Nn)
1035 (S): AFK B15 FYI G1 (4, N2Nn)
1035 (S): FYI G1 AFK B15 (4, N2Nn)
1036 (S): ACA 4 SEG D28 (3, N2Nn)
1036 (S): SEG D28 ACA 4 (3, N2Nn)
1037 (S): ACA 4 IXM C02 (4, N2Nn)
1037 (S): IXM C02 ACA 4 (4, N2Nn)
1038 (S): VDA 34 SEG D27 (4, N2Nn)
1038 (S): SEG D27 VDA 34 (4, N2Nn)
1039 (S): VDA 34 FYI G1 (3, N2Nn)
1039 (S): FYI G1 VDA 34 (3, N2Nn)
1040 (S): VDA 33 EEA 44 (4, N2Nn)
1040 (S): EEA 44 VDA 33 (4, N2Nn)
1041 (S): DJE 27 SEG D27 (4, N2Nn)
1041 (S): SEG D27 DJE 27 (4, N2Nn)
1042 (S): DJE 27 EIA C1 (4, N2Nn)
1042 (S): EIA C1 DJE 27 (4, N2Nn)
1043 (S): DJE 28 EEA 38 (4, N2Nn)
1043 (S): EEA 38 DJE 28 (4, N2Nn)
1044 (S): OPA 14 EEA 38 (4, N2Nn)
1044 (S): EEA 38 OPA 14 (4, N2Nn)
1045 (S): OPA 14 DJE 28 (3, N2Nn)
1045 (S): DJE 28 OPA 14 (3, N2Nn)
1046 (S): CAP 7 VFW B21 (3, N2Nn)
1046 (S): VFW B21 CAP 7 (3, N2Nn)
1047 (S): CAP 7 RVA A9 (3, N2Nn)
1047 (S): RVA A9 CAP 7 (3, N2Nn)
1048 (S): CAP 6 IXM C02 (4, N2Nn)
1048 (S): IXM C02 CAP 6 (4, N2Nn)
1049 (S): CAP 6 EIA C1 (3, N2Nn)
1049 (S): EIA C1 CAP 6 (3, N2Nn)
1050 (S): NMW 23 VFW B2 (4, N2Nn)
1050 (S): VFW B2 NMW 23 (4, N2Nn)
1051 (S): PIA A6 EEA 33 (4, N2Nn)
1051 (S): EEA 33 PIA A6 (4, N2Nn)
1052 (S): PIA A6 VDA 33 (3, N2Nn)
1052 (S): VDA 33 PIA A6 (3, N2Nn)
1053 (S): LBX B1 RVA A9 (4, N2Nn)
1053 (S): RVA A9 LBX B1 (4, N2Nn)
1054 (S): LBX B1 EEA 33 (3, N2Nn)
1054 (S): EEA 33 LBX B1 (3, N2Nn)
1055 (S): HGW 3 MAX T1C3 (4, N2Nn)
1055 (S): MAX T1C3 HGW 3 (4, N2Nn)
1056 (S): HGW 3 DJE 29 (4, N2Nn)
1056 (S): DJE 29 HGW 3 (4, N2Nn)
1057 (S): GBE 3 VFW B2 (3, N2Nn)
1057 (S): VFW B2 GBE 3 (3, N2Nn)
1058 (S): GBE 3 MAX T1C3 (3, N2Nn)
1058 (S): MAX T1C3 GBE 3 (3, N2Nn)
1059 (S): SEG D30 OPA 12 (4, N2Nn)
1059 (S): OPA 12 SEG D30 (4, N2Nn)
1060 (S): WMI C1 TSA D2 (4, N2Nn)
1060 (S): TSA D2 WMI C1 (4, N2Nn)
1061 (S): ACA 1 DJE 29 (4, N2Nn)
1061 (S): DJE 29 ACA 1 (4, N2Nn)
1062 (S): ACA 1 OPA 12 (3, N2Nn)
1062 (S): OPA 12 ACA 1 (3, N2Nn)
1063 (S): WMA 10 VDA 32 (4, N2Nn)
1063 (S): VDA 32 WMA 10 (4, N2Nn)
1064 (S): HND 106 OPA 10 (4, N2Nn)
1064 (S): OPA 10 HND 106 (4, N2Nn)
1065 (S): TSA C2 HND 105 (4, N2Nn)
1065 (S): HND 105 TSA C2 (4, N2Nn)
1066 (S): SVS B1 MAX T1C1 (4, N2Nn)
1066 (S): MAX T1C1 SVS B1 (4, N2Nn)
1067 (S): SVS B1 VDA 32 (3, N2Nn)
1067 (S): VDA 32 SVS B1 (3, N2Nn)
1068 (S): SVS A1 SEG D30 (4, N2Nn)
1068 (S): SEG D30 SVS A1 (4, N2Nn)
1069 (S): SVS A1 WMI C1 (3, N2Nn)
1069 (S): WMI C1 SVS A1 (3, N2Nn)
1070 (S): SAN C5 VDA 31 (4, N2Nn)
1070 (S): VDA 31 SAN C5 (4, N2Nn)
1071 (S): SAN C5 OPA 10 (3, N2Nn)
1071 (S): OPA 10 SAN C5 (3, N2Nn)
1072 (S): RVC A5 MAX T1C1 (3, N2Nn)
1072 (S): MAX T1C1 RVC A5 (3, N2Nn)
1073 (S): RVC A5 DFM 23 (4, N2Nn)
1073 (S): DFM 23 RVC A5 (4, N2Nn)
1074 (S): RSN 4 DFM 23 (3, N2Nn)
1074 (S): DFM 23 RSN 4 (3, N2Nn)
1075 (S): RSA 7 VFW B1 (4, N2Nn)
1075 (S): VFW B1 RSA 7 (4, N2Nn)
1076 (S): RSA 7 FYI G13 (4, N2Nn)
1076 (S): FYI G13 RSA 7 (4, N2Nn)
1077 (S): PIA A5 FYI G13 (4, N2Nn)
1077 (S): FYI G13 PIA A5 (4, N2Nn)
1078 (S): PIA A5 HND 105 (3, N2Nn)
1078 (S): HND 105 PIA A5 (3, N2Nn)
1079 (S): PCA B2 DFM 29 (4, N2Nn)
1079 (S): DFM 29 PCA B2 (4, N2Nn)
1080 (S): OCD 7 DFM 29 (4, N2Nn)
1080 (S): DFM 29 OCD 7 (4, N2Nn)
1081 (S): OCD 7 VDA 31 (3, N2Nn)
1081 (S): VDA 31 OCD 7 (3, N2Nn)
1082 (S): NMW 1 TSA C2 (4, N2Nn)
1082 (S): TSA C2 NMW 1 (4, N2Nn)
1083 (S): NMW 1 RVA R27 (4, N2Nn)
1083 (S): RVA R27 NMW 1 (4, N2Nn)
1084 (S): NHR 3 VDA 30 (4, N2Nn)
1084 (S): VDA 30 NHR 3 (4, N2Nn)
1085 (S): NHR 3 OPA B2 (4, N2Nn)
1085 (S): OPA B2 NHR 3 (4, N2Nn)
1086 (S): MWK 6 VFW B1 (4, N2Nn)
1086 (S): VFW B1 MWK 6 (4, N2Nn)
1087 (S): MWK 6 RVA R27 (3, N2Nn)
1087 (S): RVA R27 MWK 6 (3, N2Nn)
1088 (S): MPI A14 SEG D29 (4, N2Nn)
1088 (S): SEG D29 MPI A14 (4, N2Nn)
1089 (S): MPI A14 WMI D3 (4, N2Nn)
1089 (S): WMI D3 MPI A14 (4, N2Nn)
1090 (S): MBA 1 VDA 30 (4, N2Nn)
1090 (S): VDA 30 MBA 1 (4, N2Nn)
1091 (S): MBA 1 VFW D10 (4, N2Nn)
1091 (S): VFW D10 MBA 1 (4, N2Nn)
1092 (S): LPI 03 SEG D29 (3, N2Nn)
1092 (S): SEG D29 LPI 03 (3, N2Nn)
1093 (S): LPI 03 MAX B1 (4, N2Nn)
1093 (S): MAX B1 LPI 03 (4, N2Nn)
1094 (S): IAS A4 VFW D10 (4, N2Nn)
1094 (S): VFW D10 IAS A4 (4, N2Nn)
1095 (S): IAS A4 SEG E5 (4, N2Nn)
1095 (S): SEG E5 IAS A4 (4, N2Nn)
1096 (S): GSA 5 MAX B1 (4, N2Nn)
1096 (S): MAX B1 GSA 5 (4, N2Nn)
1097 (S): GSA 5 WMI D3 (3, N2Nn)
1097 (S): WMI D3 GSA 5 (3, N2Nn)
1098 (S): GBE 2 LBX C2 (4, N2Nn)
1098 (S): LBX C2 GBE 2 (4, N2Nn)
1099 (S): EEA 28 GBE 2 (4, N2Nn)
1099 (S): GBE 2 EEA 28 (4, N2Nn)
1100 (S): DJE 12 LBX C2 (4, N2Nn)
1100 (S): LBX C2 DJE 12 (4, N2Nn)
1101 (S): COA 1 SEG E5 (3, N2Nn)
1101 (S): SEG E5 COA 1 (3, N2Nn)
1102 (S): COA 1 OPA B2 (3, N2Nn)
1102 (S): OPA B2 COA 1 (3, N2Nn)
1103 (S): CHB 15 VFW D5 (4, N2Nn)
1103 (S): VFW D5 CHB 15 (4, N2Nn)
1104 (S): CHB 15 MAX T1C8 (4, N2Nn)
1104 (S): MAX T1C8 CHB 15 (4, N2Nn)
1105 (S): CAR 8 VFW D5 (3, N2Nn)
1105 (S): VFW D5 CAR 8 (3, N2Nn)
1106 (S): CAR 8 EEA 28 (3, N2Nn)
1106 (S): EEA 28 CAR 8 (3, N2Nn)
1107 (S): AMA 1 MAX T1C8 (3, N2Nn)
1107 (S): MAX T1C8 AMA 1 (3, N2Nn)
1108 (S): AMA 1 DJE 12 (3, N2Nn)
1108 (S): DJE 12 AMA 1 (3, N2Nn)
1109 (MS): TBI 6 CHB 32 (0, N2Ne)
1109 (MS): CHB 32 TBI 6 (0, N2Ne)
1110 (MS): DFM 69 SSI A9 (0, N2Ne)
1110 (MS): SSI A9 DFM 69 (0, N2Ne)
1111 (M): FYI A7 IXM C27 (0, N2Ne)
1111 (M): IXM C27 FYI A7 (0, N2Ne)
1112 (M): DJE 4 KTI B1 (0, N2Ne)
1112 (M): KTI B1 DJE 4 (0, N2Ne)