1 (M): PCE D4 CIA E2 (10, H2Hn)
1 (M): CIA E2 PCE D4 (10, H2Hn)
2 (M): MWT 65 CIA E1 (10, H2Hn)
2 (M): CIA E1 MWT 65 (10, H2Hn)
3 (S): VDA 15 SEG D5 (8, H2Hn)
3 (S): SEG D5 VDA 15 (8, H2Hn)
4 (S): PCE A9 SEG D28 (8, H2Hn)
4 (S): SEG D28 PCE A9 (8, H2Hn)
5 (S): PCE A8 VDA 34 (8, H2Hn)
5 (S): VDA 34 PCE A8 (8, H2Hn)
6 (M): CIA E2 LAR B2 (5, H2He)
6 (M): LAR B2 CIA E2 (5, H2He)
7 (S): VDA 32 CIA C12 (5, H2He)
7 (S): CIA C12 VDA 32 (5, H2He)
8 (S): SEG D30 CIA C10 (5, H2He)
8 (S): CIA C10 SEG D30 (5, H2He)
9 (M): MWT 65 PCE D2 (4, H2He)
9 (M): PCE D2 MWT 65 (4, H2He)
10 (S): LAR Z16 PCE A3 (4, H2He)
10 (S): PCE A3 LAR Z16 (4, H2He)
101 (S): CIA C9 RIV 6 (8, H2Nn)
101 (S): RIV 6 CIA C9 (8, H2Nn)
102 (S): CIA C9 CYR C9 (7, H2Nn)
102 (S): CYR C9 CIA C9 (7, H2Nn)
103 (M): CIA E2 TBI 4 (6, H2Nn)
103 (M): TBI 4 CIA E2 (6, H2Nn)
104 (M): CIA E2 SAN B11 (6, H2Nn)
104 (M): SAN B11 CIA E2 (6, H2Nn)
105 (M): CIA E1 KTI F9 (7, H2Nn)
105 (M): KTI F9 CIA E1 (7, H2Nn)
106 (M): CIA E1 IXM C27 (7, H2Nn)
106 (M): IXM C27 CIA E1 (7, H2Nn)
107 (M): CIA E1 EEA 20 (7, H2Nn)
107 (M): EEA 20 CIA E1 (7, H2Nn)
108 (M): BVL B16 CIA B4 (7, H2Nn)
108 (M): CIA B4 BVL B16 (7, H2Nn)
109 (M): ABG I4 CIA B4 (7, H2Nn)
109 (M): CIA B4 ABG I4 (7, H2Nn)
110 (M): WHT B12 CIA B4 (7, H2Nn)
110 (M): CIA B4 WHT B12 (7, H2Nn)
111 (S): CIA C9 DBI 30 (5, H2Nn)
111 (S): DBI 30 CIA C9 (5, H2Nn)
112 (S): CIA C9 ZRZ 2 (3, H2Nn)
112 (S): ZRZ 2 CIA C9 (3, H2Nn)
113 (S): CIA C8 TSN 1 (5, H2Nn)
113 (S): TSN 1 CIA C8 (5, H2Nn)
114 (S): CIA C8 SSR A5 (4, H2Nn)
114 (S): SSR A5 CIA C8 (4, H2Nn)
115 (S): CIA C8 RVA A9 (5, H2Nn)
115 (S): RVA A9 CIA C8 (5, H2Nn)
116 (S): CIA C8 PMA 2 (4, H2Nn)
116 (S): PMA 2 CIA C8 (4, H2Nn)
117 (S): CIA C7 PIA A7 (5, H2Nn)
117 (S): PIA A7 CIA C7 (5, H2Nn)
118 (S): CIA C7 OPA 4 (4, H2Nn)
118 (S): OPA 4 CIA C7 (4, H2Nn)
119 (S): CIA C7 OCD 2 (4, H2Nn)
119 (S): OCD 2 CIA C7 (4, H2Nn)
120 (S): CIA C7 NGY B5 (4, H2Nn)
120 (S): NGY B5 CIA C7 (4, H2Nn)
121 (S): CIA C6 MWK 3 (5, H2Nn)
121 (S): MWK 3 CIA C6 (5, H2Nn)
122 (S): CIA C6 MPI A7 (4, H2Nn)
122 (S): MPI A7 CIA C6 (4, H2Nn)
123 (S): CIA C6 LFA B2 (5, H2Nn)
123 (S): LFA B2 CIA C6 (5, H2Nn)
124 (S): CIA C6 LBX C4 (5, H2Nn)
124 (S): LBX C4 CIA C6 (5, H2Nn)
125 (S): CIA C5 HGW 2 (5, H2Nn)
125 (S): HGW 2 CIA C5 (5, H2Nn)
126 (S): CIA C5 GSM 7 (5, H2Nn)
126 (S): GSM 7 CIA C5 (5, H2Nn)
127 (S): CIA C5 GBE 4 (5, H2Nn)
127 (S): GBE 4 CIA C5 (5, H2Nn)
128 (S): CIA C5 EBI E7 (5, H2Nn)
128 (S): EBI E7 CIA C5 (5, H2Nn)
129 (S): CIA C14 CWB 6 (5, H2Nn)
129 (S): CWB 6 CIA C14 (5, H2Nn)
130 (S): CIA C14 COA 5 (5, H2Nn)
130 (S): COA 5 CIA C14 (5, H2Nn)
131 (S): CAL B4 CIA C14 (5, H2Nn)
131 (S): CIA C14 CAL B4 (5, H2Nn)
132 (S): ANA 20 CIA C14 (5, H2Nn)
132 (S): CIA C14 ANA 20 (5, H2Nn)
133 (S): AMA 13 CIA C13 (5, H2Nn)
133 (S): CIA C13 AMA 13 (5, H2Nn)
134 (S): AIS 5 CIA C13 (5, H2Nn)
134 (S): CIA C13 AIS 5 (5, H2Nn)
135 (S): AFK B3 CIA C13 (5, H2Nn)
135 (S): CIA C13 AFK B3 (5, H2Nn)
136 (S): ACA 4 CIA C13 (5, H2Nn)
136 (S): CIA C13 ACA 4 (5, H2Nn)
137 (S): IAS A5 CIA C12 (5, H2Nn)
137 (S): CIA C12 IAS A5 (5, H2Nn)
138 (S): GSA 3 CIA C12 (5, H2Nn)
138 (S): CIA C12 GSA 3 (5, H2Nn)
139 (S): CAP 7 CIA C12 (5, H2Nn)
139 (S): CIA C12 CAP 7 (5, H2Nn)
140 (S): NMW 23 CIA C11 (5, H2Nn)
140 (S): CIA C11 NMW 23 (5, H2Nn)
141 (S): SND 3 CIA C11 (5, H2Nn)
141 (S): CIA C11 SND 3 (5, H2Nn)
142 (S): RED 9 CIA C11 (5, H2Nn)
142 (S): CIA C11 RED 9 (5, H2Nn)
143 (S): TCB A2 CIA C11 (5, H2Nn)
143 (S): CIA C11 TCB A2 (5, H2Nn)
144 (S): TSA D2 CIA C10 (5, H2Nn)
144 (S): CIA C10 TSA D2 (5, H2Nn)
145 (S): SVS A3 CIA C10 (4, H2Nn)
145 (S): CIA C10 SVS A3 (4, H2Nn)
146 (S): MCI 24 CIA C10 (5, H2Nn)
146 (S): CIA C10 MCI 24 (5, H2Nn)
147 (S): JDL B13 CIA D16 (5, H2Nn)
147 (S): CIA D16 JDL B13 (5, H2Nn)
148 (S): SIA A3 CIA D16 (5, H2Nn)
148 (S): CIA D16 SIA A3 (5, H2Nn)
149 (S): WMA 10 CIA D16 (5, H2Nn)
149 (S): CIA D16 WMA 10 (5, H2Nn)
150 (S): RVC A5 CIA D16 (5, H2Nn)
150 (S): CIA D16 RVC A5 (5, H2Nn)
151 (M): CIA B4 FYI D1 (1, H2Ne)
151 (M): FYI D1 CIA B4 (1, H2Ne)
152 (M): CIA B3 DJE 4 (2, H2Ne)
152 (M): DJE 4 CIA B3 (2, H2Ne)
153 (M): SSI B2 CIA B3 (1, H2Ne)
153 (M): CIA B3 SSI B2 (1, H2Ne)
154 (M): CIA A3 CWI 8 (1, H2Ne)
154 (M): CWI 8 CIA A3 (1, H2Ne)
301 (S): PCE B2 SVS A3 (15, H2Nn)
301 (S): SVS A3 PCE B2 (15, H2Nn)
302 (S): PCE A9 RIV 6 (7, H2Nn)
302 (S): RIV 6 PCE A9 (7, H2Nn)
303 (M): PCE D4 TBI 4 (6, H2Nn)
303 (M): TBI 4 PCE D4 (6, H2Nn)
304 (M): PCE D4 SAN B11 (5, H2Nn)
304 (M): SAN B11 PCE D4 (5, H2Nn)
305 (M): PCE D4 MLH B4 (7, H2Nn)
305 (M): MLH B4 PCE D4 (7, H2Nn)
306 (M): PCE D3 IXM C27 (7, H2Nn)
306 (M): IXM C27 PCE D3 (7, H2Nn)
307 (M): PCE D3 EEA 20 (6, H2Nn)
307 (M): EEA 20 PCE D3 (6, H2Nn)
308 (M): PCE D3 CWI 8 (7, H2Nn)
308 (M): CWI 8 PCE D3 (7, H2Nn)
309 (M): PCE D3 BVL B16 (5, H2Nn)
309 (M): BVL B16 PCE D3 (5, H2Nn)
310 (M): PCE D2 WHT B12 (7, H2Nn)
310 (M): WHT B12 PCE D2 (7, H2Nn)
311 (S): PCE B2 RED 9 (4, H2Nn)
311 (S): RED 9 PCE B2 (4, H2Nn)
312 (S): PCE B2 RVC A5 (3, H2Nn)
312 (S): RVC A5 PCE B2 (3, H2Nn)
313 (S): PCE B2 RSN 4 (4, H2Nn)
313 (S): RSN 4 PCE B2 (4, H2Nn)
314 (S): PCE B1 RSA 7 (5, H2Nn)
314 (S): RSA 7 PCE B1 (5, H2Nn)
315 (S): PCE A9 VFW C2 (5, H2Nn)
315 (S): VFW C2 PCE A9 (5, H2Nn)
316 (S): PCE A9 DBI 30 (3, H2Nn)
316 (S): DBI 30 PCE A9 (3, H2Nn)
317 (S): PCE A8 PXL 5 (4, H2Nn)
317 (S): PXL 5 PCE A8 (4, H2Nn)
318 (S): PCE A8 OPA 4 (3, H2Nn)
318 (S): OPA 4 PCE A8 (3, H2Nn)
319 (S): PCE A8 MSA 10 (3, H2Nn)
319 (S): MSA 10 PCE A8 (3, H2Nn)
320 (S): PCE A7 GSM 7 (5, H2Nn)
320 (S): GSM 7 PCE A7 (5, H2Nn)
321 (S): PCE A7 EBI E7 (4, H2Nn)
321 (S): EBI E7 PCE A7 (4, H2Nn)
322 (S): PCE A7 AIS 5 (3, H2Nn)
322 (S): AIS 5 PCE A7 (3, H2Nn)
323 (S): PCE A7 AFK B15 (5, H2Nn)
323 (S): AFK B15 PCE A7 (5, H2Nn)
324 (S): PCE A6 NMW 23 (5, H2Nn)
324 (S): NMW 23 PCE A6 (5, H2Nn)
325 (S): PCE A6 PIA A6 (4, H2Nn)
325 (S): PIA A6 PCE A6 (4, H2Nn)
326 (S): PCE A6 GBE 3 (5, H2Nn)
326 (S): GBE 3 PCE A6 (5, H2Nn)
327 (S): PCE A6 TSA D2 (4, H2Nn)
327 (S): TSA D2 PCE A6 (4, H2Nn)
328 (S): PCE A5 MCI 24 (5, H2Nn)
328 (S): MCI 24 PCE A5 (5, H2Nn)
329 (S): PCE A5 JDL B13 (4, H2Nn)
329 (S): JDL B13 PCE A5 (4, H2Nn)
330 (S): PCE A5 SIA A3 (3, H2Nn)
330 (S): SIA A3 PCE A5 (3, H2Nn)
331 (S): PCE A5 WMA 10 (4, H2Nn)
331 (S): WMA 10 PCE A5 (4, H2Nn)
332 (S): PCE A4 HND 106 (5, H2Nn)
332 (S): HND 106 PCE A4 (5, H2Nn)
333 (S): PCA B2 PCE A4 (5, H2Nn)
333 (S): PCE A4 PCA B2 (5, H2Nn)
334 (S): OCD 7 PCE A4 (5, H2Nn)
334 (S): PCE A4 OCD 7 (5, H2Nn)
335 (S): MWK 6 PCE A4 (5, H2Nn)
335 (S): PCE A4 MWK 6 (5, H2Nn)
336 (S): MPI A14 PCE A3 (5, H2Nn)
336 (S): PCE A3 MPI A14 (5, H2Nn)
337 (S): MBA 1 PCE A3 (4, H2Nn)
337 (S): PCE A3 MBA 1 (4, H2Nn)
338 (S): LPI 03 PCE A3 (4, H2Nn)
338 (S): PCE A3 LPI 03 (4, H2Nn)
339 (S): IAS A4 PCE A2 (5, H2Nn)
339 (S): PCE A2 IAS A4 (5, H2Nn)
340 (S): GSA 5 PCE A2 (5, H2Nn)
340 (S): PCE A2 GSA 5 (5, H2Nn)
341 (S): COA 1 PCE B1 (5, H2Nn)
341 (S): PCE B1 COA 1 (5, H2Nn)
342 (S): CHB 15 PCE A2 (5, H2Nn)
342 (S): PCE A2 CHB 15 (5, H2Nn)
343 (S): CAR 8 PCE A2 (5, H2Nn)
343 (S): PCE A2 CAR 8 (5, H2Nn)
344 (S): AMA 1 PCE A1 (5, H2Nn)
344 (S): PCE A1 AMA 1 (5, H2Nn)
345 (M): PCE D2 FYI D1 (3, H2Ne)
345 (M): FYI D1 PCE D2 (3, H2Ne)
346 (M): PCE D2 DJE 4 (3, H2Ne)
346 (M): DJE 4 PCE D2 (3, H2Ne)
347 (M): PCE D1 KTI B3 (2, H2Ne)
347 (M): KTI B3 PCE D1 (2, H2Ne)
348 (M): PCE D1 SSI B2 (1, H2Ne)
348 (M): SSI B2 PCE D1 (1, H2Ne)
349 (S): PCE A1 WMI B11 (0, H2Ne)
349 (S): WMI B11 PCE A1 (0, H2Ne)
350 (S): DFM 5 PCE A1 (0, H2Ne)
350 (S): PCE A1 DFM 5 (0, H2Ne)
501 (MS): MWT 75 WZA B6 (7, H2Nn)
501 (MS): WZA B6 MWT 75 (7, H2Nn)
502 (MS): MWT 75 TBI 7 (7, H2Nn)
502 (MS): TBI 7 MWT 75 (7, H2Nn)
503 (M): MWT 65 MLH B4 (6, H2Nn)
503 (M): MLH B4 MWT 65 (6, H2Nn)
504 (M): MWT 65 CWI 8 (6, H2Nn)
504 (M): CWI 8 MWT 65 (6, H2Nn)
505 (S): MWT 46 DBI 30 (5, H2Nn)
505 (S): DBI 30 MWT 46 (5, H2Nn)
506 (S): MWT 46 PXL 5 (5, H2Nn)
506 (S): PXL 5 MWT 46 (5, H2Nn)
507 (S): MWT 46 NGY B5 (3, H2Nn)
507 (S): NGY B5 MWT 46 (3, H2Nn)
508 (S): MWT 46 MWK 3 (3, H2Nn)
508 (S): MWK 3 MWT 46 (3, H2Nn)
509 (S): MWT 47 MSA 10 (5, H2Nn)
509 (S): MSA 10 MWT 47 (5, H2Nn)
510 (S): MWT 47 LFA B2 (4, H2Nn)
510 (S): LFA B2 MWT 47 (4, H2Nn)
511 (S): MWT 47 GSM 7 (4, H2Nn)
511 (S): GSM 7 MWT 47 (4, H2Nn)
512 (S): MWT 47 GBE 4 (3, H2Nn)
512 (S): GBE 4 MWT 47 (3, H2Nn)
513 (S): MWT 48 CWB 6 (5, H2Nn)
513 (S): CWB 6 MWT 48 (5, H2Nn)
514 (S): MWT 48 COA 5 (4, H2Nn)
514 (S): COA 5 MWT 48 (4, H2Nn)
515 (S): MWT 48 CAL B4 (4, H2Nn)
515 (S): CAL B4 MWT 48 (4, H2Nn)
516 (S): MWT 48 ANA 20 (4, H2Nn)
516 (S): ANA 20 MWT 48 (4, H2Nn)
517 (S): MWT 11 AFK B15 (5, H2Nn)
517 (S): AFK B15 MWT 11 (5, H2Nn)
518 (S): MWT 11 RED 9 (4, H2Nn)
518 (S): RED 9 MWT 11 (4, H2Nn)
519 (S): MWT 11 MCI 24 (3, H2Nn)
519 (S): MCI 24 MWT 11 (3, H2Nn)
520 (S): MWT 11 HND 106 (4, H2Nn)
520 (S): HND 106 MWT 11 (4, H2Nn)
521 (S): MWT 10 SVS B1 (5, H2Nn)
521 (S): SVS B1 MWT 10 (5, H2Nn)
522 (S): MWT 10 RSN 4 (4, H2Nn)
522 (S): RSN 4 MWT 10 (4, H2Nn)
523 (S): GSA 5 MWT 10 (4, H2Nn)
523 (S): MWT 10 GSA 5 (4, H2Nn)
524 (S): LPI 03 MWT 10 (3, H2Nn)
524 (S): MWT 10 LPI 03 (3, H2Nn)
526 (S): CAR 8 MWT 9 (5, H2Nn)
526 (S): MWT 9 CAR 8 (5, H2Nn)
527 (S): AMA 1 MWT 9 (4, H2Nn)
527 (S): MWT 9 AMA 1 (4, H2Nn)
528 (MS): MWT 75 SSI A9 (2, H2Ne)
528 (MS): SSI A9 MWT 75 (2, H2Ne)
529 (MS): MWT 75 CHB 32 (1, H2Ne)
529 (MS): CHB 32 MWT 75 (1, H2Ne)
530 (S): MWT 8 EIA C4 (1, H2Ne)
530 (S): EIA C4 MWT 8 (1, H2Ne)
531 (S): MWT 8 ACA 1 (0, H2Ne)
531 (S): ACA 1 MWT 8 (0, H2Ne)
532 (S): MWT 7 RVA R27 (1, H2Ne)
532 (S): RVA R27 MWT 7 (1, H2Ne)
701 (S): LAR X01 OSI A2 (8, H2Nn)
701 (S): OSI A2 LAR X01 (8, H2Nn)
702 (S): CYR C9 LAR X01 (7, H2Nn)
702 (S): LAR X01 CYR C9 (7, H2Nn)
703 (S): RAA B8 LAR X01 (6, H2Nn)
703 (S): LAR X01 RAA B8 (6, H2Nn)
704 (M): LAR B2 TBI 4 (7, H2Nn)
704 (M): TBI 4 LAR B2 (7, H2Nn)
705 (M): LAR B2 SAN B11 (7, H2Nn)
705 (M): SAN B11 LAR B2 (7, H2Nn)
706 (M): BVL B16 LAR B2 (7, H2Nn)
706 (M): LAR B2 BVL B16 (7, H2Nn)
707 (S): LAR X01 ZRZ 2 (4, H2Nn)
707 (S): ZRZ 2 LAR X01 (4, H2Nn)
708 (S): LAR 25 TSN 1 (5, H2Nn)
708 (S): TSN 1 LAR 25 (5, H2Nn)
709 (S): LAR 25 SSR A5 (4, H2Nn)
709 (S): SSR A5 LAR 25 (4, H2Nn)
710 (S): LAR 25 PMA 2 (3, H2Nn)
710 (S): PMA 2 LAR 25 (3, H2Nn)
711 (S): LAR 25 PIA A7 (4, H2Nn)
711 (S): PIA A7 LAR 25 (4, H2Nn)
712 (S): LAR 24 OCD 2 (5, H2Nn)
712 (S): OCD 2 LAR 24 (5, H2Nn)
713 (S): LAR 24 MWK 3 (4, H2Nn)
713 (S): MWK 3 LAR 24 (4, H2Nn)
714 (S): LAR 24 MPI A7 (3, H2Nn)
714 (S): MPI A7 LAR 24 (3, H2Nn)
715 (S): LAR 24 HGW 2 (4, H2Nn)
715 (S): HGW 2 LAR 24 (4, H2Nn)
716 (S): LAR 23 GBE 4 (5, H2Nn)
716 (S): GBE 4 LAR 23 (5, H2Nn)
717 (S): LAR 23 CWB 6 (4, H2Nn)
717 (S): CWB 6 LAR 23 (4, H2Nn)
718 (S): LAR 23 COA 5 (4, H2Nn)
718 (S): COA 5 LAR 23 (4, H2Nn)
719 (S): LAR 23 AMA 13 (4, H2Nn)
719 (S): AMA 13 LAR 23 (4, H2Nn)
720 (S): LAR 22 AIS 5 (5, H2Nn)
720 (S): AIS 5 LAR 22 (5, H2Nn)
721 (S): LAR 22 AFK B3 (4, H2Nn)
721 (S): AFK B3 LAR 22 (4, H2Nn)
722 (S): IAS A5 LAR 22 (4, H2Nn)
722 (S): LAR 22 IAS A5 (4, H2Nn)
723 (S): GSA 3 LAR 22 (4, H2Nn)
723 (S): LAR 22 GSA 3 (4, H2Nn)
724 (S): LAR Z16 SVS B1 (5, H2Nn)
724 (S): SVS B1 LAR Z16 (5, H2Nn)
725 (S): LAR Z16 PCA B2 (4, H2Nn)
725 (S): PCA B2 LAR Z16 (4, H2Nn)
726 (S): CAR 8 LAR Z16 (3, H2Nn)
726 (S): LAR Z16 CAR 8 (3, H2Nn)
901 (S): OSI A2 SEG D5 (8, H2Nn)
901 (S): SEG D5 OSI A2 (8, H2Nn)
902 (S): CYR C9 SEG D5 (8, H2Nn)
902 (S): SEG D5 CYR C9 (8, H2Nn)
903 (S): RAA B8 SEG D5 (8, H2Nn)
903 (S): SEG D5 RAA B8 (8, H2Nn)
904 (S): SEG D28 TBI S4 (5, H2Nn)
904 (S): TBI S4 SEG D28 (5, H2Nn)
905 (S): SEG D28 SSR A5 (5, H2Nn)
905 (S): SSR A5 SEG D28 (5, H2Nn)
906 (S): PMA 2 SEG D28 (5, H2Nn)
906 (S): SEG D28 PMA 2 (5, H2Nn)
907 (S): OPA 4 SEG D27 (5, H2Nn)
907 (S): SEG D27 OPA 4 (5, H2Nn)
908 (S): OCD 2 SEG D27 (5, H2Nn)
908 (S): SEG D27 OCD 2 (5, H2Nn)
909 (S): NGY B5 SEG D27 (5, H2Nn)
909 (S): SEG D27 NGY B5 (5, H2Nn)
910 (S): MPI A7 SEG D27 (5, H2Nn)
910 (S): SEG D27 MPI A7 (5, H2Nn)
911 (S): SEG D30 ACA 4 (4, H2Nn)
911 (S): ACA 4 SEG D30 (4, H2Nn)
912 (S): SEG D30 DJE 27 (5, H2Nn)
912 (S): DJE 27 SEG D30 (5, H2Nn)
913 (S): SEG D30 SND 3 (3, H2Nn)
913 (S): SND 3 SEG D30 (3, H2Nn)
914 (S): SEG D29 TCB A2 (5, H2Nn)
914 (S): TCB A2 SEG D29 (5, H2Nn)
915 (S): SEG D29 SVS A3 (4, H2Nn)
915 (S): SVS A3 SEG D29 (4, H2Nn)
916 (S): JDL B13 SEG D29 (4, H2Nn)
916 (S): SEG D29 JDL B13 (4, H2Nn)
917 (S): SIA A3 SEG D29 (4, H2Nn)
917 (S): SEG D29 SIA A3 (4, H2Nn)
918 (S): RVC A5 SEG E5 (5, H2Nn)
918 (S): SEG E5 RVC A5 (5, H2Nn)
919 (S): RSN 4 SEG E5 (5, H2Nn)
919 (S): SEG E5 RSN 4 (5, H2Nn)
920 (S): MBA 1 SEG E5 (5, H2Nn)
920 (S): SEG E5 MBA 1 (5, H2Nn)
921 (S): LPI 03 SEG E5 (5, H2Nn)
921 (S): SEG E5 LPI 03 (5, H2Nn)
1101 (S): OSI A2 VDA 15 (7, H2Nn)
1101 (S): VDA 15 OSI A2 (7, H2Nn)
1102 (S): RAA B8 VDA 15 (7, H2Nn)
1102 (S): VDA 15 RAA B8 (7, H2Nn)
1103 (S): VDA 15 WHT E4.1 (5, H2Nn)
1103 (S): WHT E4.1 VDA 15 (5, H2Nn)
1104 (S): VDA 34 TSN 1 (4, H2Nn)
1104 (S): TSN 1 VDA 34 (4, H2Nn)
1105 (S): VDA 34 TBI S4 (4, H2Nn)
1105 (S): TBI S4 VDA 34 (4, H2Nn)
1106 (S): VDA 34 NHR 21 (5, H2Nn)
1106 (S): NHR 21 VDA 34 (5, H2Nn)
1107 (S): VDA 33 EEA 44 (5, H2Nn)
1107 (S): EEA 44 VDA 33 (5, H2Nn)
1108 (S): VDA 33 MSA 10 (5, H2Nn)
1108 (S): MSA 10 VDA 33 (5, H2Nn)
1109 (S): VDA 33 LFA B2 (4, H2Nn)
1109 (S): LFA B2 VDA 33 (4, H2Nn)
1110 (S): VDA 33 FYI G1 (5, H2Nn)
1110 (S): FYI G1 VDA 33 (5, H2Nn)
1111 (S): VDA 32 ANA 20 (3, H2Nn)
1111 (S): ANA 20 VDA 32 (3, H2Nn)
1112 (S): VDA 32 EBI E7 (5, H2Nn)
1112 (S): EBI E7 VDA 32 (5, H2Nn)
1113 (S): VDA 32 CAL B4 (3, H2Nn)
1113 (S): CAL B4 VDA 32 (3, H2Nn)
1114 (S): GSA 3 VDA 31 (3, H2Nn)
1114 (S): VDA 31 GSA 3 (3, H2Nn)
1115 (S): VDA 31 AMA 13 (5, H2Nn)
1115 (S): AMA 13 VDA 31 (5, H2Nn)
1116 (S): VDA 31 AFK B3 (4, H2Nn)
1116 (S): AFK B3 VDA 31 (4, H2Nn)
1117 (S): IAS A5 VDA 31 (3, H2Nn)
1117 (S): VDA 31 IAS A5 (3, H2Nn)
1118 (S): PIA A6 VDA 30 (5, H2Nn)
1118 (S): VDA 30 PIA A6 (5, H2Nn)
1119 (S): CAP 7 VDA 30 (5, H2Nn)
1119 (S): VDA 30 CAP 7 (5, H2Nn)
1120 (S): SND 3 VDA 30 (4, H2Nn)
1120 (S): VDA 30 SND 3 (4, H2Nn)
1121 (S): TCB A2 VDA 30 (4, H2Nn)
1121 (S): VDA 30 TCB A2 (4, H2Nn)
1401 (XS): MWK 4 TOU 5 (10, N2Nn)
1401 (XS): TOU 5 MWK 4 (10, N2Nn)
1402 (XS): PIA A4 TOU 5 (10, N2Nn)
1402 (XS): TOU 5 PIA A4 (10, N2Nn)
1403 (S): RIV 6 ZRZ 2 (7, N2Nn)
1403 (S): ZRZ 2 RIV 6 (7, N2Nn)
1404 (XS): PIA A4 MWK 4 (6, N2Nn)
1404 (XS): MWK 4 PIA A4 (6, N2Nn)
1405 (MS): WZA B6 CHB 32 (6, N2Nn)
1405 (MS): CHB 32 WZA B6 (6, N2Nn)
1406 (MS): TBI 7 WZA B6 (5, N2Nn)
1406 (MS): WZA B6 TBI 7 (5, N2Nn)
1407 (MS): SSI A9 TBI 7 (6, N2Nn)
1407 (MS): TBI 7 SSI A9 (6, N2Nn)
1408 (M): KTI F9 MLH B4 (5, N2Nn)
1408 (M): MLH B4 KTI F9 (5, N2Nn)
1409 (M): EEA 20 KTI F9 (4, N2Nn)
1409 (M): KTI F9 EEA 20 (4, N2Nn)
1410 (MS): DFM 69 TBI 6 (6, N2Nn)
1410 (MS): TBI 6 DFM 69 (6, N2Nn)
1411 (M): WHT B12 KTI B3 (6, N2Nn)
1411 (M): KTI B3 WHT B12 (6, N2Nn)
1412 (M): SSI B2 ABG I4 (6, N2Nn)
1412 (M): ABG I4 SSI B2 (6, N2Nn)
1413 (M): BVL A5 KTI B3 (6, N2Nn)
1413 (M): KTI B3 BVL A5 (6, N2Nn)
1414 (M): BVL A5 ABG I4 (5, N2Nn)
1414 (M): ABG I4 BVL A5 (5, N2Nn)
1415 (S): WHT E4.1 DBI 28 (4, N2Nn)
1415 (S): DBI 28 WHT E4.1 (4, N2Nn)
1416 (S): TBI S4 VFW C2 (3, N2Nn)
1416 (S): VFW C2 TBI S4 (3, N2Nn)
1417 (S): TBI S2 WMI B11 (4, N2Nn)
1417 (S): WMI B11 TBI S2 (4, N2Nn)
1418 (S): TBI S2 WHT E4.1 (3, N2Nn)
1418 (S): WHT E4.1 TBI S2 (3, N2Nn)
1419 (S): SSI C12 DBI 28 (4, N2Nn)
1419 (S): DBI 28 SSI C12 (4, N2Nn)
1420 (S): PXL 5 SSI C12 (3, N2Nn)
1420 (S): SSI C12 PXL 5 (3, N2Nn)
1421 (S): LBX C4 VFW C2 (3, N2Nn)
1421 (S): VFW C2 LBX C4 (3, N2Nn)
1422 (S): LBX C4 WMI B11 (3, N2Nn)
1422 (S): WMI B11 LBX C4 (3, N2Nn)
1423 (S): KTI C19 NHR 21 (4, N2Nn)
1423 (S): NHR 21 KTI C19 (4, N2Nn)
1424 (S): HGW 2 WMI B10 (4, N2Nn)
1424 (S): WMI B10 HGW 2 (4, N2Nn)
1425 (S): EEA 44 NHR 21 (3, N2Nn)
1425 (S): NHR 21 EEA 44 (3, N2Nn)
1426 (S): DFM 6 NHR 20 (4, N2Nn)
1426 (S): NHR 20 DFM 6 (4, N2Nn)
1427 (S): DFM 6 EIA C4 (4, N2Nn)
1427 (S): EIA C4 DFM 6 (4, N2Nn)
1428 (S): AFK B15 NHR 20 (3, N2Nn)
1428 (S): NHR 20 AFK B15 (3, N2Nn)
1429 (S): ACA 4 KTI C19 (3, N2Nn)
1429 (S): KTI C19 ACA 4 (3, N2Nn)
1430 (S): DJE 27 EIA C4 (3, N2Nn)
1430 (S): EIA C4 DJE 27 (3, N2Nn)
1431 (S): DJE 27 EEA 44 (2, N2Nn)
1431 (S): EEA 44 DJE 27 (2, N2Nn)
1432 (S): OPA 14 WMI B10 (4, N2Nn)
1432 (S): WMI B10 OPA 14 (4, N2Nn)
1433 (S): OPA 14 EEA 38 (4, N2Nn)
1433 (S): EEA 38 OPA 14 (4, N2Nn)
1434 (S): OPA 12 DJE 28 (4, N2Nn)
1434 (S): DJE 28 OPA 12 (4, N2Nn)
1435 (S): CAP 7 VFW C1 (4, N2Nn)
1435 (S): VFW C1 CAP 7 (4, N2Nn)
1436 (S): CAP 6 RVA A9 (4, N2Nn)
1436 (S): RVA A9 CAP 6 (4, N2Nn)
1437 (S): CAP 6 IXM C02 (4, N2Nn)
1437 (S): IXM C02 CAP 6 (4, N2Nn)
1438 (S): NMW 23 VFW C1 (3, N2Nn)
1438 (S): VFW C1 NMW 23 (3, N2Nn)
1439 (S): ACA 1 FYI G1 (4, N2Nn)
1439 (S): FYI G1 ACA 1 (4, N2Nn)
1440 (S): ACA 1 EIA C1 (3, N2Nn)
1440 (S): EIA C1 ACA 1 (3, N2Nn)
1441 (S): LBX B1 RVA A9 (4, N2Nn)
1441 (S): RVA A9 LBX B1 (4, N2Nn)
1442 (S): LBX B1 IXM C02 (3, N2Nn)
1442 (S): IXM C02 LBX B1 (3, N2Nn)
1443 (S): HGW 3 MAX T1C3 (4, N2Nn)
1443 (S): MAX T1C3 HGW 3 (4, N2Nn)
1444 (S): HGW 3 EIA C1 (4, N2Nn)
1444 (S): EIA C1 HGW 3 (4, N2Nn)
1445 (S): GBE 3 MAX T1C3 (3, N2Nn)
1445 (S): MAX T1C3 GBE 3 (3, N2Nn)
1446 (S): GBE 3 FYI G1 (3, N2Nn)
1446 (S): FYI G1 GBE 3 (3, N2Nn)
1447 (S): TSA D2 EEA 38 (3, N2Nn)
1447 (S): EEA 38 TSA D2 (3, N2Nn)
1448 (S): WMA 10 DJE 28 (3, N2Nn)
1448 (S): DJE 28 WMA 10 (3, N2Nn)
1449 (S): SVS A1 EEA 33 (4, N2Nn)
1449 (S): EEA 33 SVS A1 (4, N2Nn)
1450 (S): SAN C5 DJE 29 (4, N2Nn)
1450 (S): DJE 29 SAN C5 (4, N2Nn)
1451 (S): HND 106 EEA 33 (4, N2Nn)
1451 (S): EEA 33 HND 106 (4, N2Nn)
1452 (S): HND 105 OPA 12 (4, N2Nn)
1452 (S): OPA 12 HND 105 (4, N2Nn)
1453 (S): TSA C2 WMI C1 (4, N2Nn)
1453 (S): WMI C1 TSA C2 (4, N2Nn)
1454 (S): TSA C2 HND 105 (3, N2Nn)
1454 (S): HND 105 TSA C2 (3, N2Nn)
1455 (S): SVS B1 MAX T1C1 (4, N2Nn)
1455 (S): MAX T1C1 SVS B1 (4, N2Nn)
1456 (S): SVS A1 DJE 29 (4, N2Nn)
1456 (S): DJE 29 SVS A1 (4, N2Nn)
1457 (S): PIA A5 WMI C1 (3, N2Nn)
1457 (S): WMI C1 PIA A5 (3, N2Nn)
1458 (S): SAN C5 OPA 10 (4, N2Nn)
1458 (S): OPA 10 SAN C5 (4, N2Nn)
1459 (S): PCA B2 MAX T1C1 (3, N2Nn)
1459 (S): MAX T1C1 PCA B2 (3, N2Nn)
1460 (S): RSA 7 VFW D7 (4, N2Nn)
1460 (S): VFW D7 RSA 7 (4, N2Nn)
1461 (S): RSA 7 FYI G13 (4, N2Nn)
1461 (S): FYI G13 RSA 7 (4, N2Nn)
1462 (S): PIA A5 OPA 10 (4, N2Nn)
1462 (S): OPA 10 PIA A5 (4, N2Nn)
1463 (S): MPI A14 WMI D3 (4, N2Nn)
1463 (S): WMI D3 MPI A14 (4, N2Nn)
1464 (S): OCD 7 DFM 23 (4, N2Nn)
1464 (S): DFM 23 OCD 7 (4, N2Nn)
1465 (S): OCD 7 FYI G13 (3, N2Nn)
1465 (S): FYI G13 OCD 7 (3, N2Nn)
1466 (S): NMW 1 RVA R27 (4, N2Nn)
1466 (S): RVA R27 NMW 1 (4, N2Nn)
1467 (S): NMW 1 OPA B2 (4, N2Nn)
1467 (S): OPA B2 NMW 1 (4, N2Nn)
1468 (S): NHR 3 OPA B2 (4, N2Nn)
1468 (S): OPA B2 NHR 3 (4, N2Nn)
1469 (S): MWK 6 DFM 23 (3, N2Nn)
1469 (S): DFM 23 MWK 6 (3, N2Nn)
1470 (S): MWK 6 VFW D7 (3, N2Nn)
1470 (S): VFW D7 MWK 6 (3, N2Nn)
1471 (S): MPI A14 NHR 3 (3, N2Nn)
1471 (S): NHR 3 MPI A14 (3, N2Nn)
1472 (S): MBA 1 DFM 29 (4, N2Nn)
1472 (S): DFM 29 MBA 1 (4, N2Nn)
1473 (S): GSA 5 MAX B1 (4, N2Nn)
1473 (S): MAX B1 GSA 5 (4, N2Nn)
1474 (S): IAS A4 DFM 29 (3, N2Nn)
1474 (S): DFM 29 IAS A4 (3, N2Nn)
1475 (S): IAS A4 VFW D5 (4, N2Nn)
1475 (S): VFW D5 IAS A4 (4, N2Nn)
1476 (S): EEA 28 LBX C2 (4, N2Nn)
1476 (S): LBX C2 EEA 28 (4, N2Nn)
1477 (S): GBE 2 VFW D5 (4, N2Nn)
1477 (S): VFW D5 GBE 2 (4, N2Nn)
1478 (S): GBE 2 LBX C2 (4, N2Nn)
1478 (S): LBX C2 GBE 2 (4, N2Nn)
1479 (S): COA 1 MAX B1 (3, N2Nn)
1479 (S): MAX B1 COA 1 (3, N2Nn)
1480 (S): COA 1 WMI D3 (3, N2Nn)
1480 (S): WMI D3 COA 1 (3, N2Nn)
1481 (S): CHB 15 MAX T1C8 (4, N2Nn)
1481 (S): MAX T1C8 CHB 15 (4, N2Nn)
1482 (S): CHB 15 DJE 12 (4, N2Nn)
1482 (S): DJE 12 CHB 15 (4, N2Nn)
1483 (S): AMA 1 RVA R27 (3, N2Nn)
1483 (S): RVA R27 AMA 1 (3, N2Nn)
1484 (S): ABG D2 EEA 28 (4, N2Nn)
1484 (S): EEA 28 ABG D2 (4, N2Nn)
1485 (MS): TBI 6 CHB 32 (0, N2Ne)
1485 (MS): CHB 32 TBI 6 (0, N2Ne)
1486 (MS): DFM 69 SSI A9 (0, N2Ne)
1486 (MS): SSI A9 DFM 69 (0, N2Ne)
1487 (M): FYI A7 IXM C27 (0, N2Ne)
1487 (M): IXM C27 FYI A7 (0, N2Ne)
1488 (M): DJE 4 KTI B1 (0, N2Ne)
1488 (M): KTI B1 DJE 4 (0, N2Ne)