912 (S): SEG D29 JDL B13 (4, H2Nn)
912 (S): JDL B13 SEG D29 (4, H2Nn)
913 (S): SEG D29 SIA A3 (4, H2Nn)
913 (S): SIA A3 SEG D29 (4, H2Nn)
914 (S): SEG D26 CAR 2 (5, H2Nn)
914 (S): CAR 2 SEG D26 (5, H2Nn)
915 (S): SEG D26 RVC A5 (4, H2Nn)
915 (S): RVC A5 SEG D26 (4, H2Nn)
916 (S): SEG D26 RSN 4 (4, H2Nn)
916 (S): RSN 4 SEG D26 (4, H2Nn)
917 (S): SEG D26 OCD 7 (5, H2Nn)
917 (S): OCD 7 SEG D26 (5, H2Nn)
918 (S): SEG D25 MBA 1 (5, H2Nn)
918 (S): MBA 1 SEG D25 (5, H2Nn)
919 (S): SEG D25 LPI 03 (5, H2Nn)
919 (S): LPI 03 SEG D25 (5, H2Nn)
920 (S): SEG D25 IAS A4 (5, H2Nn)
920 (S): IAS A4 SEG D25 (5, H2Nn)
921 (S): SEG D25 GSA 5 (5, H2Nn)
921 (S): GSA 5 SEG D25 (5, H2Nn)
1101 (S): VDA 16 OSI A2 (8, H2Nn)
1101 (S): OSI A2 VDA 16 (8, H2Nn)
1102 (S): VDA 16 RAA B8 (8, H2Nn)
1102 (S): RAA B8 VDA 16 (8, H2Nn)
1103 (S): VDA 16 WHT C10 (5, H2Nn)
1103 (S): WHT C10 VDA 16 (5, H2Nn)
1104 (S): VDA 34 TSN 1 (3, H2Nn)
1104 (S): TSN 1 VDA 34 (3, H2Nn)
1105 (S): VDA 34 TBI S4 (3, H2Nn)
1105 (S): TBI S4 VDA 34 (3, H2Nn)
1106 (S): VDA 34 ARD 3 (5, H2Nn)
1106 (S): ARD 3 VDA 34 (5, H2Nn)
1107 (S): VDA 33 NHR 20 (5, H2Nn)
1107 (S): NHR 20 VDA 33 (5, H2Nn)
1108 (S): VDA 33 NGY B5 (4, H2Nn)
1108 (S): NGY B5 VDA 33 (4, H2Nn)
1109 (S): VDA 33 MSA 10 (4, H2Nn)
1109 (S): MSA 10 VDA 33 (4, H2Nn)
1110 (S): VDA 33 LFA B2 (3, H2Nn)
1110 (S): LFA B2 VDA 33 (3, H2Nn)
1111 (S): VDA 32 FYI G1 (5, H2Nn)
1111 (S): FYI G1 VDA 32 (5, H2Nn)
1112 (S): VDA 32 EEA 44 (5, H2Nn)
1112 (S): EEA 44 VDA 32 (5, H2Nn)
1113 (S): VDA 32 EBI E3 (4, H2Nn)
1113 (S): EBI E3 VDA 32 (4, H2Nn)
1114 (S): VDA 31 CAL B4 (5, H2Nn)
1114 (S): CAL B4 VDA 31 (5, H2Nn)
1115 (S): VDA 31 ANA 20 (4, H2Nn)
1115 (S): ANA 20 VDA 31 (4, H2Nn)
1116 (S): VDA 31 AFK B15 (5, H2Nn)
1116 (S): AFK B15 VDA 31 (5, H2Nn)
1117 (S): VDA 31 IAS A5 (3, H2Nn)
1117 (S): IAS A5 VDA 31 (3, H2Nn)
1118 (S): VDA 30 GSA 3 (5, H2Nn)
1118 (S): GSA 3 VDA 30 (5, H2Nn)
1119 (S): VDA 30 CAP 7 (4, H2Nn)
1119 (S): CAP 7 VDA 30 (4, H2Nn)
1120 (S): VDA 30 SND 3 (3, H2Nn)
1120 (S): SND 3 VDA 30 (3, H2Nn)
1121 (S): VDA 30 GBE 3 (5, H2Nn)
1121 (S): GBE 3 VDA 30 (5, H2Nn)
1401 (ML): KTI B3 MBI 5 (16, N2Nn)
1401 (ML): MBI 5 KTI B3 (16, N2Nn)
1402 (XS): MWK 3 TOU 5 (10, N2Nn)
1402 (XS): TOU 5 MWK 3 (10, N2Nn)
1403 (XS): LBX B4 TOU 5 (10, N2Nn)
1403 (XS): TOU 5 LBX B4 (10, N2Nn)
1404 (S): RIV 6 ZRZ 2 (7, N2Nn)
1404 (S): ZRZ 2 RIV 6 (7, N2Nn)
1405 (XS): PIA A4 MWK 3 (6, N2Nn)
1405 (XS): MWK 3 PIA A4 (6, N2Nn)
1406 (ML): SSI A9 TBI 4 (6, N2Nn)
1406 (ML): TBI 4 SSI A9 (6, N2Nn)
1407 (ML): SAN A4 SSI A9 (5, N2Nn)
1407 (ML): SSI A9 SAN A4 (5, N2Nn)
1408 (ML): KTI B3 MLH D4 (4, N2Nn)
1408 (ML): MLH D4 KTI B3 (4, N2Nn)
1409 (ML): EEA 20 KTI B1 (6, N2Nn)
1409 (ML): KTI B1 EEA 20 (6, N2Nn)
1410 (M): DJE 4 CHB 32 (6, N2Nn)
1410 (M): CHB 32 DJE 4 (6, N2Nn)
1411 (M): DJE 4 TBI 7 (5, N2Nn)
1411 (M): TBI 7 DJE 4 (5, N2Nn)
1412 (ML): BVL B16 KTI B1 (5, N2Nn)
1412 (ML): KTI B1 BVL B16 (5, N2Nn)
1413 (M): DFM 69 TBI 7 (6, N2Nn)
1413 (M): TBI 7 DFM 69 (6, N2Nn)
1414 (ML): WHT B12 ABG I4 (5, N2Nn)
1414 (ML): ABG I4 WHT B12 (5, N2Nn)
1415 (ML): BVL A5 ABG I4 (6, N2Nn)
1415 (ML): ABG I4 BVL A5 (6, N2Nn)
1416 (S): WHT C10 DBI 28 (4, N2Nn)
1416 (S): DBI 28 WHT C10 (4, N2Nn)
1417 (S): TBI S2 VFW C2 (4, N2Nn)
1417 (S): VFW C2 TBI S2 (4, N2Nn)
1418 (S): TBI S2 WMI B11 (4, N2Nn)
1418 (S): WMI B11 TBI S2 (4, N2Nn)
1419 (S): SSI C12 DBI 28 (4, N2Nn)
1419 (S): DBI 28 SSI C12 (4, N2Nn)
1420 (S): PXL 5 WHT C10 (2, N2Nn)
1420 (S): WHT C10 PXL 5 (2, N2Nn)
1421 (S): KTI C19 NHR 20 (4, N2Nn)
1421 (S): NHR 20 KTI C19 (4, N2Nn)
1422 (S): HGW 2 WMI B11 (3, N2Nn)
1422 (S): WMI B11 HGW 2 (3, N2Nn)
1423 (S): EEA 44 SSI C12 (3, N2Nn)
1423 (S): SSI C12 EEA 44 (3, N2Nn)
1424 (S): EEA 44 NHR 20 (2, N2Nn)
1424 (S): NHR 20 EEA 44 (2, N2Nn)
1425 (S): DFM 23 EIA C4 (4, N2Nn)
1425 (S): EIA C4 DFM 23 (4, N2Nn)
1426 (S): AFK B15 KTI C19 (3, N2Nn)
1426 (S): KTI C19 AFK B15 (3, N2Nn)
1427 (S): ACA 4 IXM C02 (4, N2Nn)
1427 (S): IXM C02 ACA 4 (4, N2Nn)
1428 (S): DJE 27 EIA C4 (3, N2Nn)
1428 (S): EIA C4 DJE 27 (3, N2Nn)
1429 (S): DJE 27 EEA 38 (4, N2Nn)
1429 (S): EEA 38 DJE 27 (4, N2Nn)
1430 (S): OPA B14 WMI B10 (4, N2Nn)
1430 (S): WMI B10 OPA B14 (4, N2Nn)
1431 (S): OPA B14 EEA 38 (3, N2Nn)
1431 (S): EEA 38 OPA B14 (3, N2Nn)
1432 (S): OPA B12 DJE 28 (4, N2Nn)
1432 (S): DJE 28 OPA B12 (4, N2Nn)
1433 (S): CAP 7 VFW C2 (2, N2Nn)
1433 (S): VFW C2 CAP 7 (2, N2Nn)
1434 (S): CAP 6 WMI B10 (4, N2Nn)
1434 (S): WMI B10 CAP 6 (4, N2Nn)
1435 (S): CAP 6 RVA R9 (3, N2Nn)
1435 (S): RVA R9 CAP 6 (3, N2Nn)
1436 (S): NMW 23 VFW C1 (4, N2Nn)
1436 (S): VFW C1 NMW 23 (4, N2Nn)
1437 (S): MAX T1C1 YNW B2 (4, N2Nn)
1437 (S): YNW B2 MAX T1C1 (4, N2Nn)
1438 (S): LBX B1 VFW C1 (4, N2Nn)
1438 (S): VFW C1 LBX B1 (4, N2Nn)
1439 (S): LBX B1 RVA R9 (3, N2Nn)
1439 (S): RVA R9 LBX B1 (3, N2Nn)
1440 (S): HGW 3 MAX T1C3 (4, N2Nn)
1440 (S): MAX T1C3 HGW 3 (4, N2Nn)
1441 (S): HGW 3 EIA C1 (4, N2Nn)
1441 (S): EIA C1 HGW 3 (4, N2Nn)
1442 (S): GBE 3 MAX T1C3 (3, N2Nn)
1442 (S): MAX T1C3 GBE 3 (3, N2Nn)
1443 (S): ACA 1 FYI G1 (4, N2Nn)
1443 (S): FYI G1 ACA 1 (4, N2Nn)
1444 (S): ACA 1 EIA C1 (3, N2Nn)
1444 (S): EIA C1 ACA 1 (3, N2Nn)
1445 (S): WMA 10 DJE 28 (3, N2Nn)
1445 (S): DJE 28 WMA 10 (3, N2Nn)
1446 (S): HND 106 EEA 33 (4, N2Nn)
1446 (S): EEA 33 HND 106 (4, N2Nn)
1447 (S): HND 105 OPA B12 (4, N2Nn)
1447 (S): OPA B12 HND 105 (4, N2Nn)
1448 (S): HND 105 TCB A2 (4, N2Nn)
1448 (S): TCB A2 HND 105 (4, N2Nn)
1449 (S): TSA C2 EEA 33 (3, N2Nn)
1449 (S): EEA 33 TSA C2 (3, N2Nn)
1450 (S): SVS B1 MAX T1C1 (3, N2Nn)
1450 (S): MAX T1C1 SVS B1 (3, N2Nn)
1451 (S): SVS A1 DJE 29 (4, N2Nn)
1451 (S): DJE 29 SVS A1 (4, N2Nn)
1452 (S): SVS A1 WMI C1 (4, N2Nn)
1452 (S): WMI C1 SVS A1 (4, N2Nn)
1453 (S): SAN C5 IXM C02 (3, N2Nn)
1453 (S): IXM C02 SAN C5 (3, N2Nn)
1454 (S): SAN C5 DJE 29 (3, N2Nn)
1454 (S): DJE 29 SAN C5 (3, N2Nn)
1455 (S): RSA 7 VFW D7 (4, N2Nn)
1455 (S): VFW D7 RSA 7 (4, N2Nn)
1456 (S): RSA 7 FYI G13 (4, N2Nn)
1456 (S): FYI G13 RSA 7 (4, N2Nn)
1457 (S): PIA A5 OPA B10 (4, N2Nn)
1457 (S): OPA B10 PIA A5 (4, N2Nn)
1458 (S): PIA A5 WMI C1 (3, N2Nn)
1458 (S): WMI C1 PIA A5 (3, N2Nn)
1459 (S): PCA B2 DBI 30 (14, N2Nn)
1459 (S): DBI 30 PCA B2 (14, N2Nn)
1460 (S): OCD 7 DFM 23 (3, N2Nn)
1460 (S): DFM 23 OCD 7 (3, N2Nn)
1461 (S): NMW 1 OPA B10 (4, N2Nn)
1461 (S): OPA B10 NMW 1 (4, N2Nn)
1462 (S): WIN 7 ABN ? (3, N2Nn)
1462 (S): ABN ? WIN 7 (3, N2Nn)
1463 (S): NHR 3 DFM 29 (4, N2Nn)
1463 (S): DFM 29 NHR 3 (4, N2Nn)
1464 (S): NHR 3 OPA B2 (4, N2Nn)
1464 (S): OPA B2 NHR 3 (4, N2Nn)
1465 (S): MWK 6 VFW D7 (3, N2Nn)
1465 (S): VFW D7 MWK 6 (3, N2Nn)
1466 (S): MPI A14 WMI D3 (4, N2Nn)
1466 (S): WMI D3 MPI A14 (4, N2Nn)
1467 (S): MPI A14 OPA B2 (3, N2Nn)
1467 (S): OPA B2 MPI A14 (3, N2Nn)
1468 (S): MBA 1 DFM 29 (3, N2Nn)
1468 (S): DFM 29 MBA 1 (3, N2Nn)
1469 (S): MWK 6 RVA R27 (4, N2Nn)
1469 (S): RVA R27 MWK 6 (4, N2Nn)
1470 (S): PCA B2 PIA A7 (14, N2Nn)
1470 (S): PIA A7 PCA B2 (14, N2Nn)
1471 (S): IAS A4 VFW D9 (4, N2Nn)
1471 (S): VFW D9 IAS A4 (4, N2Nn)
1472 (S): CHB 15 DBI 30 (3, N2Nn)
1472 (S): DBI 30 CHB 15 (3, N2Nn)
1473 (XS): LBX B4 KEK 101 (7, N2Nn)
1473 (XS): KEK 101 LBX B4 (7, N2Nn)
1474 (S): GBE 2 TCB A2 (4, N2Nn)
1474 (S): TCB A2 GBE 2 (4, N2Nn)
1475 (S): GBE 2 VFW D9 (3, N2Nn)
1475 (S): VFW D9 GBE 2 (3, N2Nn)
1476 (S): EEA 28 LBX C2 (4, N2Nn)
1476 (S): LBX C2 EEA 28 (4, N2Nn)
1477 (S): DJE 12 LBX C2 (3, N2Nn)
1477 (S): LBX C2 DJE 12 (3, N2Nn)
1478 (S): YST 10 WIN 7 (2, N2Nn)
1478 (S): WIN 7 YST 10 (2, N2Nn)
1479 (S): CHB 15 MAX T1C8 (4, N2Nn)
1479 (S): MAX T1C8 CHB 15 (4, N2Nn)
1480 (S): CAR 8 EEA 28 (3, N2Nn)
1480 (S): EEA 28 CAR 8 (3, N2Nn)
1481 (S): DJE 12 PIA A6 (4, N2Nn)
1481 (S): PIA A6 DJE 12 (4, N2Nn)
1482 (S): AMA 13 MAX T1C8 (3, N2Nn)
1482 (S): MAX T1C8 AMA 13 (3, N2Nn)
1483 (S): FYI G1 MFM 4 (4, N2Nn)
1483 (S): MFM 4 FYI G1 (4, N2Nn)
1484 (M): SSI B2 DFM 69 (0, N2Ne)
1484 (M): DFM 69 SSI B2 (0, N2Ne)
1485 (S): ABG D2 DHA 14 (3, N2Nn)
1485 (S): DHA 14 ABG D2 (3, N2Nn)
1486 (S): ABG D2 MFM 4 (4, N2Nn)
1486 (S): MFM 4 ABG D2 (4, N2Nn)
1487 (S): FYI G13 WIN 6 (4, N2Nn)
1487 (S): WIN 6 FYI G13 (4, N2Nn)
1488 (S): MAX B1 YST 10 (4, N2Nn)
1488 (S): YST 10 MAX B1 (4, N2Nn)
1489 (S): MAX B1 WIN 6 (3, N2Nn)
1489 (S): WIN 6 MAX B1 (3, N2Nn)
1490 (S): NMW 1 RVA R27 (3, N2Nn)
1490 (S): RVA R27 NMW 1 (3, N2Nn)
1491 (S): COA 1 WMI D3 (4, N2Nn)
1491 (S): WMI D3 COA 1 (4, N2Nn)
1492 (S): COA 1 DFM 5 (4, N2Nn)
1492 (S): DFM 5 COA 1 (4, N2Nn)