1 (M): MWT 75 CIA B3 (10, H2Hn)
1 (M): CIA B3 MWT 75 (10, H2Hn)
2 (ML): PCE D4 CIA E2 (9, H2Hn)
2 (ML): CIA E2 PCE D4 (9, H2Hn)
3 (S): SEG D28 VDA 16 (2, H2He)
3 (S): VDA 16 SEG D28 (2, H2He)
4 (S): PCE A9 SEG D27 (8, H2Hn)
4 (S): SEG D27 PCE A9 (8, H2Hn)
5 (S): PCE A8 VDA 34 (8, H2Hn)
5 (S): VDA 34 PCE A8 (8, H2Hn)
6 (S): LAR 23 CIA C13 (4, H2He)
6 (S): CIA C13 LAR 23 (4, H2He)
7 (S): VDA 32 CIA C12 (5, H2He)
7 (S): CIA C12 VDA 32 (5, H2He)
8 (S): SEG D30 CIA C11 (3, H2He)
8 (S): CIA C11 SEG D30 (3, H2He)
9 (ML): MWT 65 PCE D2 (3, H2He)
9 (ML): PCE D2 MWT 65 (3, H2He)
10 (S): LAR Z16 PCE A3 (3, H2He)
10 (S): PCE A3 LAR Z16 (3, H2He)
101 (ML): CIA E2 MBI 5 (17, H2Nn)
101 (ML): MBI 5 CIA E2 (17, H2Nn)
102 (XS): CIA C14 TOU 5 (11, H2Nn)
102 (XS): TOU 5 CIA C14 (11, H2Nn)
103 (S): CIA C9 RIV 6 (8, H2Nn)
103 (S): RIV 6 CIA C9 (8, H2Nn)
104 (S): CIA C9 CYR C9 (7, H2Nn)
104 (S): CYR C9 CIA C9 (7, H2Nn)
105 (XS): CIA C14 MWK 3 (7, H2Nn)
105 (XS): MWK 3 CIA C14 (7, H2Nn)
106 (XS): CIA C14 LBX B4 (7, H2Nn)
106 (XS): LBX B4 CIA C14 (7, H2Nn)
107 (XS): CIA C14 PIA A4 (8, H2Nn)
107 (XS): PIA A4 CIA C14 (8, H2Nn)
108 (ML): CIA E2 TBI 4 (7, H2Nn)
108 (ML): TBI 4 CIA E2 (7, H2Nn)
109 (ML): CIA E2 SAN A4 (7, H2Nn)
109 (ML): SAN A4 CIA E2 (7, H2Nn)
110 (ML): CIA E1 KTI B3 (7, H2Nn)
110 (ML): KTI B3 CIA E1 (7, H2Nn)
111 (ML): CIA E1 IXM C27 (7, H2Nn)
111 (ML): IXM C27 CIA E1 (7, H2Nn)
112 (ML): CIA E1 EEA 20 (7, H2Nn)
112 (ML): EEA 20 CIA E1 (7, H2Nn)
113 (MS): CIA B4 WZA B6 (7, H2Nn)
113 (MS): WZA B6 CIA B4 (7, H2Nn)
114 (M): CIA B3 CHB 32 (7, H2Nn)
114 (M): CHB 32 CIA B3 (7, H2Nn)
115 (ML): CIA E1 BVL B16 (7, H2Nn)
115 (ML): BVL B16 CIA E1 (7, H2Nn)
116 (ML): CIA A2 ABG I4 (7, H2Nn)
116 (ML): ABG I4 CIA A2 (7, H2Nn)
117 (ML): CIA A2 WHT B12 (7, H2Nn)
117 (ML): WHT B12 CIA A2 (7, H2Nn)
118 (S): CIA C9 DBI 30 (4, H2Nn)
118 (S): DBI 30 CIA C9 (4, H2Nn)
119 (S): CIA C9 ZRZ 2 (3, H2Nn)
119 (S): ZRZ 2 CIA C9 (3, H2Nn)
120 (S): CIA C8 TSN 1 (5, H2Nn)
120 (S): TSN 1 CIA C8 (5, H2Nn)
121 (S): CIA C8 SSR A5 (4, H2Nn)
121 (S): SSR A5 CIA C8 (4, H2Nn)
122 (S): CIA C8 RVA R9 (5, H2Nn)
122 (S): RVA R9 CIA C8 (5, H2Nn)
123 (S): CIA C8 PMA 2 (4, H2Nn)
123 (S): PMA 2 CIA C8 (4, H2Nn)
124 (S): CIA C7 OPA B23 (5, H2Nn)
124 (S): OPA B23 CIA C7 (5, H2Nn)
125 (S): CIA C7 NGY B5 (5, H2Nn)
125 (S): NGY B5 CIA C7 (5, H2Nn)
126 (S): CIA C7 MPI A7 (5, H2Nn)
126 (S): MPI A7 CIA C7 (5, H2Nn)
127 (S): CIA C7 LFA B2 (5, H2Nn)
127 (S): LFA B2 CIA C7 (5, H2Nn)
128 (S): CIA C6 HGW 2 (5, H2Nn)
128 (S): HGW 2 CIA C6 (5, H2Nn)
129 (S): CIA C6 GSM 7 (5, H2Nn)
129 (S): GSM 7 CIA C6 (5, H2Nn)
130 (S): CIA C6 GBE 4 (5, H2Nn)
130 (S): GBE 4 CIA C6 (5, H2Nn)
131 (S): CIA C6 EBI E3 (5, H2Nn)
131 (S): EBI E3 CIA C6 (5, H2Nn)
132 (S): CIA C5 CWB 6 (5, H2Nn)
132 (S): CWB 6 CIA C5 (5, H2Nn)
133 (S): CIA C5 CAL B4 (5, H2Nn)
133 (S): CAL B4 CIA C5 (5, H2Nn)
134 (S): CIA C5 ANA 20 (5, H2Nn)
134 (S): ANA 20 CIA C5 (5, H2Nn)
135 (S): CIA C5 AIS 5 (5, H2Nn)
135 (S): AIS 5 CIA C5 (5, H2Nn)
136 (S): CIA C13 AFK B11 (5, H2Nn)
136 (S): AFK B11 CIA C13 (5, H2Nn)
137 (S): CIA C13 ACA 4 (5, H2Nn)
137 (S): ACA 4 CIA C13 (5, H2Nn)
138 (S): CIA C13 IAS A5 (5, H2Nn)
138 (S): IAS A5 CIA C13 (5, H2Nn)
139 (S): CIA C12 GSA 3 (5, H2Nn)
139 (S): GSA 3 CIA C12 (5, H2Nn)
140 (S): CIA C12 CAP 7 (5, H2Nn)
140 (S): CAP 7 CIA C12 (5, H2Nn)
141 (S): CIA C12 NMW 23 (5, H2Nn)
141 (S): NMW 23 CIA C12 (5, H2Nn)
142 (S): CIA C11 SND 3 (5, H2Nn)
142 (S): SND 3 CIA C11 (5, H2Nn)
143 (S): CIA C11 RED 9 (5, H2Nn)
143 (S): RED 9 CIA C11 (5, H2Nn)
144 (S): CIA C11 SVS A3 (4, H2Nn)
144 (S): SVS A3 CIA C11 (4, H2Nn)
145 (S): CIA C10 MCI 24 (5, H2Nn)
145 (S): MCI 24 CIA C10 (5, H2Nn)
146 (S): CIA C10 JDL B13 (5, H2Nn)
146 (S): JDL B13 CIA C10 (5, H2Nn)
147 (S): CIA C10 SIA A3 (5, H2Nn)
147 (S): SIA A3 CIA C10 (5, H2Nn)
148 (S): CIA C10 WMA 10 (5, H2Nn)
148 (S): WMA 10 CIA C10 (5, H2Nn)
149 (S): CIA D16 CAR 2 (5, H2Nn)
149 (S): CAR 2 CIA D16 (5, H2Nn)
150 (S): CIA D16 TSA C2 (5, H2Nn)
150 (S): TSA C2 CIA D16 (5, H2Nn)
151 (S): CIA D16 RVC A5 (5, H2Nn)
151 (S): RVC A5 CIA D16 (5, H2Nn)
152 (S): CIA D16 RSN 4 (5, H2Nn)
152 (S): RSN 4 CIA D16 (5, H2Nn)
153 (M): CIA B3 DJE 4 (0, H2Ne)
153 (M): DJE 4 CIA B3 (0, H2Ne)
154 (ML): CIA A2 SSI A9 (0, H2Ne)
154 (ML): SSI A9 CIA A2 (0, H2Ne)
155 (ML): CIA A2 FYI D1 (1, H2Ne)
155 (ML): FYI D1 CIA A2 (1, H2Ne)
156 (M): CIA B3 DFM 69 (1, H2Ne)
156 (M): DFM 69 CIA B3 (1, H2Ne)
157 (ML): CIA A1 CWI 8 (1, H2Ne)
157 (ML): CWI 8 CIA A1 (1, H2Ne)
301 (ML): PCE D4 MBI 5 (17, H2Nn)
301 (ML): MBI 5 PCE D4 (17, H2Nn)
302 (S): PCE B2 SVS A3 (15, H2Nn)
302 (S): SVS A3 PCE B2 (15, H2Nn)
303 (S): PCE A9 RIV 6 (7, H2Nn)
303 (S): RIV 6 PCE A9 (7, H2Nn)
304 (ML): PCE D4 TBI 4 (6, H2Nn)
304 (ML): TBI 4 PCE D4 (6, H2Nn)
305 (ML): PCE D4 SAN A4 (6, H2Nn)
305 (ML): SAN A4 PCE D4 (6, H2Nn)
306 (ML): PCE D3 MLH D4 (7, H2Nn)
306 (ML): MLH D4 PCE D3 (7, H2Nn)
307 (ML): PCE D3 IXM C27 (6, H2Nn)
307 (ML): IXM C27 PCE D3 (6, H2Nn)
308 (ML): PCE D3 EEA 20 (6, H2Nn)
308 (ML): EEA 20 PCE D3 (6, H2Nn)
309 (ML): PCE D3 CWI 8 (7, H2Nn)
309 (ML): CWI 8 PCE D3 (7, H2Nn)
310 (ML): PCE D2 BVL B16 (7, H2Nn)
310 (ML): BVL B16 PCE D2 (7, H2Nn)
311 (ML): PCE D2 WHT B12 (6, H2Nn)
311 (ML): WHT B12 PCE D2 (6, H2Nn)
312 (S): PCE B2 RED 9 (4, H2Nn)
312 (S): RED 9 PCE B2 (4, H2Nn)
313 (S): PCE B2 RVC A5 (3, H2Nn)
313 (S): RVC A5 PCE B2 (3, H2Nn)
314 (S): PCE B2 RSN 4 (3, H2Nn)
314 (S): RSN 4 PCE B2 (3, H2Nn)
315 (S): PCE B1 RSA 7 (5, H2Nn)
315 (S): RSA 7 PCE B1 (5, H2Nn)
316 (S): PCE A9 VFW C2 (5, H2Nn)
316 (S): VFW C2 PCE A9 (5, H2Nn)
317 (S): PCE A9 YNW B2 (4, H2Nn)
317 (S): YNW B2 PCE A9 (4, H2Nn)
318 (S): PCE A8 PXL 5 (4, H2Nn)
318 (S): PXL 5 PCE A8 (4, H2Nn)
319 (S): PCE A8 OPA B23 (3, H2Nn)
319 (S): OPA B23 PCE A8 (3, H2Nn)
320 (S): PCE A8 MSA 10 (3, H2Nn)
320 (S): MSA 10 PCE A8 (3, H2Nn)
321 (S): PCE A7 GSM 7 (5, H2Nn)
321 (S): GSM 7 PCE A7 (5, H2Nn)
322 (S): PCE A7 EBI E3 (4, H2Nn)
322 (S): EBI E3 PCE A7 (4, H2Nn)
323 (S): PCE A7 AFK B15 (4, H2Nn)
323 (S): AFK B15 PCE A7 (4, H2Nn)
324 (S): PCE A7 NMW 23 (4, H2Nn)
324 (S): NMW 23 PCE A7 (4, H2Nn)
325 (S): PCE A6 PIA A6 (5, H2Nn)
325 (S): PIA A6 PCE A6 (5, H2Nn)
326 (S): PCE A6 GBE 3 (4, H2Nn)
326 (S): GBE 3 PCE A6 (4, H2Nn)
327 (S): PCE A6 MCI 24 (4, H2Nn)
327 (S): MCI 24 PCE A6 (4, H2Nn)
328 (S): PCE A6 JDL B13 (3, H2Nn)
328 (S): JDL B13 PCE A6 (3, H2Nn)
329 (S): PCE A5 SIA A3 (5, H2Nn)
329 (S): SIA A3 PCE A5 (5, H2Nn)
330 (S): PCE A5 WMA 10 (4, H2Nn)
330 (S): WMA 10 PCE A5 (4, H2Nn)
331 (S): PCE A5 HND 106 (5, H2Nn)
331 (S): HND 106 PCE A5 (5, H2Nn)
332 (S): PCE A5 CAR 2 (3, H2Nn)
332 (S): CAR 2 PCE A5 (3, H2Nn)
333 (S): PCE A4 TSA C2 (4, H2Nn)
333 (S): TSA C2 PCE A4 (4, H2Nn)
334 (S): PCE A4 PCA B2 (15, H2Nn)
334 (S): PCA B2 PCE A4 (15, H2Nn)
335 (S): PCE A4 OCD 7 (4, H2Nn)
335 (S): OCD 7 PCE A4 (4, H2Nn)
336 (S): PCE A4 MWK 6 (5, H2Nn)
336 (S): MWK 6 PCE A4 (5, H2Nn)
337 (S): PCE A3 MPI A14 (5, H2Nn)
337 (S): MPI A14 PCE A3 (5, H2Nn)
338 (S): PCE A3 MBA 1 (4, H2Nn)
338 (S): MBA 1 PCE A3 (4, H2Nn)
339 (S): PCE A3 LPI 03 (4, H2Nn)
339 (S): LPI 03 PCE A3 (4, H2Nn)
340 (S): PCE A2 IAS A4 (5, H2Nn)
340 (S): IAS A4 PCE A2 (5, H2Nn)
341 (S): PCE A2 GSA 5 (4, H2Nn)
341 (S): GSA 5 PCE A2 (4, H2Nn)
342 (S): PCE B1 COA 1 (0, H2Ne)
342 (S): COA 1 PCE B1 (0, H2Ne)
343 (S): PCE A2 CHB 15 (5, H2Nn)
343 (S): CHB 15 PCE A2 (5, H2Nn)
344 (S): PCE A2 AMA 13 (5, H2Nn)
344 (S): AMA 13 PCE A2 (5, H2Nn)
345 (ML): PCE D2 FYI D1 (3, H2Ne)
345 (ML): FYI D1 PCE D2 (3, H2Ne)
346 (ML): PCE D1 KTI B1 (2, H2Ne)
346 (ML): KTI B1 PCE D1 (2, H2Ne)
347 (S): PCE A1 ARD 3 (4, H2Nn)
347 (S): ARD 3 PCE A1 (4, H2Nn)
348 (S): PCE A1 YST 10 (5, H2Nn)
348 (S): YST 10 PCE A1 (5, H2Nn)
349 (S): PCE A1 ABN E1 (5, H2Nn)
349 (S): ABN E1 PCE A1 (5, H2Nn)
350 (S): PCE A1 DHA 14 (5, H2Nn)
350 (S): DHA 14 PCE A1 (5, H2Nn)
501 (M): MWT 75 TBI 7 (7, H2Nn)
501 (M): TBI 7 MWT 75 (7, H2Nn)
502 (ML): MWT 65 MLH D4 (7, H2Nn)
502 (ML): MLH D4 MWT 65 (7, H2Nn)
503 (ML): MWT 65 CWI 8 (6, H2Nn)
503 (ML): CWI 8 MWT 65 (6, H2Nn)
504 (S): MWT 46 YNW B2 (5, H2Nn)
504 (S): YNW B2 MWT 46 (5, H2Nn)
505 (S): MWT 46 PXL 5 (5, H2Nn)
505 (S): PXL 5 MWT 46 (5, H2Nn)
506 (S): MWT 46 NGY B5 (4, H2Nn)
506 (S): NGY B5 MWT 46 (4, H2Nn)
507 (S): MWT 46 MSA 10 (5, H2Nn)
507 (S): MSA 10 MWT 46 (5, H2Nn)
508 (S): MWT 47 LFA B2 (5, H2Nn)
508 (S): LFA B2 MWT 47 (5, H2Nn)
509 (S): MWT 47 GSM 7 (4, H2Nn)
509 (S): GSM 7 MWT 47 (4, H2Nn)
510 (S): MWT 47 GBE 4 (3, H2Nn)
510 (S): GBE 4 MWT 47 (3, H2Nn)
511 (S): MWT 47 CWB 6 (3, H2Nn)
511 (S): CWB 6 MWT 47 (3, H2Nn)
512 (S): MWT 48 CAL B4 (5, H2Nn)
512 (S): CAL B4 MWT 48 (5, H2Nn)
513 (S): MWT 48 ANA 20 (4, H2Nn)
513 (S): ANA 20 MWT 48 (4, H2Nn)
514 (S): MWT 48 AIS 5 (3, H2Nn)
514 (S): AIS 5 MWT 48 (3, H2Nn)
515 (S): MWT 48 AFK B11 (3, H2Nn)
515 (S): AFK B11 MWT 48 (3, H2Nn)
516 (S): MWT 11 MCI 24 (4, H2Nn)
516 (S): MCI 24 MWT 11 (4, H2Nn)
517 (S): MWT 11 HND 106 (4, H2Nn)
517 (S): HND 106 MWT 11 (4, H2Nn)
518 (S): MWT 11 SVS B1 (5, H2Nn)
518 (S): SVS B1 MWT 11 (5, H2Nn)
519 (S): MWT 11 ARD 3 (5, H2Nn)
519 (S): ARD 3 MWT 11 (5, H2Nn)
520 (S): MWT 10 LPI 03 (4, H2Nn)
520 (S): LPI 03 MWT 10 (4, H2Nn)
521 (S): MWT 10 GSA 5 (3, H2Nn)
521 (S): GSA 5 MWT 10 (3, H2Nn)
522 (S): MWT 10 ABN E1 (5, H2Nn)
522 (S): ABN E1 MWT 10 (5, H2Nn)
523 (S): MWT 10 CAR 8 (5, H2Nn)
523 (S): CAR 8 MWT 10 (5, H2Nn)
524 (S): MWT 9 AMA 13 (4, H2Nn)
524 (S): AMA 13 MWT 9 (4, H2Nn)
525 (M): MWT 75 SSI B2 (3, H2Ne)
525 (M): SSI B2 MWT 75 (3, H2Ne)
526 (S): MWT 9 WIN 7 (5, H2Nn)
526 (S): WIN 7 MWT 9 (5, H2Nn)
527 (ML): MWT 65 IXM C27 (0, H2Ne)
527 (ML): IXM C27 MWT 65 (0, H2Ne)
528 (S): MWT 7 EIA C4 (1, H2Ne)
528 (S): EIA C4 MWT 7 (1, H2Ne)
529 (S): MWT 8 ACA 1 (1, H2Ne)
529 (S): ACA 1 MWT 8 (1, H2Ne)
530 (S): MWT 8 RVA R27 (0, H2Ne)
530 (S): RVA R27 MWT 8 (0, H2Ne)
531 (M): MWT 75 CHB 32 (1, H2Ne)
531 (M): CHB 32 MWT 75 (1, H2Ne)
532 (S): MWT 9 DHA 14 (4, H2Nn)
532 (S): DHA 14 MWT 9 (4, H2Nn)
533 (S): MWT 7 NHR 3 (0, H2Ne)
533 (S): NHR 3 MWT 7 (0, H2Ne)
534 (S): MWT 9 NPS 1 (5, H2Nn)
534 (S): NPS 1 MWT 9 (5, H2Nn)
701 (S): LAR X01 OSI A2 (8, H2Nn)
701 (S): OSI A2 LAR X01 (8, H2Nn)
702 (S): LAR X01 CYR C9 (7, H2Nn)
702 (S): CYR C9 LAR X01 (7, H2Nn)
703 (S): LAR X01 RAA B8 (6, H2Nn)
703 (S): RAA B8 LAR X01 (6, H2Nn)
704 (S): LAR X01 ZRZ 2 (4, H2Nn)
704 (S): ZRZ 2 LAR X01 (4, H2Nn)
705 (S): LAR 25 TSN 1 (5, H2Nn)
705 (S): TSN 1 LAR 25 (5, H2Nn)
706 (S): LAR 25 TBI S4 (4, H2Nn)
706 (S): TBI S4 LAR 25 (4, H2Nn)
707 (S): LAR 25 SSR A5 (3, H2Nn)
707 (S): SSR A5 LAR 25 (3, H2Nn)
708 (S): LAR 25 PMA 2 (3, H2Nn)
708 (S): PMA 2 LAR 25 (3, H2Nn)
709 (S): LAR 24 PIA A7 (5, H2Nn)
709 (S): PIA A7 LAR 24 (5, H2Nn)
710 (S): LAR 24 MPI A7 (4, H2Nn)
710 (S): MPI A7 LAR 24 (4, H2Nn)
711 (S): LAR 24 HGW 2 (4, H2Nn)
711 (S): HGW 2 LAR 24 (4, H2Nn)
712 (S): LAR 24 GBE 4 (4, H2Nn)
712 (S): GBE 4 LAR 24 (4, H2Nn)
713 (S): LAR 23 CWB 6 (5, H2Nn)
713 (S): CWB 6 LAR 23 (5, H2Nn)
714 (S): LAR 23 AIS 5 (4, H2Nn)
714 (S): AIS 5 LAR 23 (4, H2Nn)
715 (S): LAR 23 AFK B11 (4, H2Nn)
715 (S): AFK B11 LAR 23 (4, H2Nn)
716 (S): LAR 22 IAS A5 (5, H2Nn)
716 (S): IAS A5 LAR 22 (5, H2Nn)
717 (S): LAR 22 GSA 3 (4, H2Nn)
717 (S): GSA 3 LAR 22 (4, H2Nn)
718 (S): LAR 22 SND 3 (4, H2Nn)
718 (S): SND 3 LAR 22 (4, H2Nn)
719 (S): LAR 22 RED 9 (4, H2Nn)
719 (S): RED 9 LAR 22 (4, H2Nn)
720 (S): LAR Z16 SVS B1 (5, H2Nn)
720 (S): SVS B1 LAR Z16 (5, H2Nn)
721 (S): LAR Z16 SAN C5 (5, H2Nn)
721 (S): SAN C5 LAR Z16 (5, H2Nn)
722 (S): LAR Z16 CAR 8 (4, H2Nn)
722 (S): CAR 8 LAR Z16 (4, H2Nn)
901 (S): SEG D28 OSI A2 (8, H2Nn)
901 (S): OSI A2 SEG D28 (8, H2Nn)
902 (S): SEG D28 CYR C9 (8, H2Nn)
902 (S): CYR C9 SEG D28 (8, H2Nn)
903 (S): SEG D28 RAA B8 (7, H2Nn)
903 (S): RAA B8 SEG D28 (7, H2Nn)
904 (S): SEG D27 TBI S4 (5, H2Nn)
904 (S): TBI S4 SEG D27 (5, H2Nn)
905 (S): SEG D27 SSR A5 (5, H2Nn)
905 (S): SSR A5 SEG D27 (5, H2Nn)
906 (S): SEG D27 PMA 2 (5, H2Nn)
906 (S): PMA 2 SEG D27 (5, H2Nn)
907 (S): SEG D30 OPA B23 (5, H2Nn)
907 (S): OPA B23 SEG D30 (5, H2Nn)
908 (S): SEG D30 MPI A7 (4, H2Nn)
908 (S): MPI A7 SEG D30 (4, H2Nn)
909 (S): SEG D30 ACA 4 (4, H2Nn)
909 (S): ACA 4 SEG D30 (4, H2Nn)
910 (S): SEG D29 DJE 27 (5, H2Nn)
910 (S): DJE 27 SEG D29 (5, H2Nn)
911 (S): SEG D29 SVS A3 (4, H2Nn)
911 (S): SVS A3 SEG D29 (4, H2Nn)
912 (S): SEG D29 JDL B13 (4, H2Nn)
912 (S): JDL B13 SEG D29 (4, H2Nn)
913 (S): SEG D29 SIA A3 (4, H2Nn)
913 (S): SIA A3 SEG D29 (4, H2Nn)
914 (S): SEG D26 CAR 2 (5, H2Nn)
914 (S): CAR 2 SEG D26 (5, H2Nn)
915 (S): SEG D26 RVC A5 (4, H2Nn)
915 (S): RVC A5 SEG D26 (4, H2Nn)
916 (S): SEG D26 RSN 4 (4, H2Nn)
916 (S): RSN 4 SEG D26 (4, H2Nn)
917 (S): SEG D26 OCD 7 (5, H2Nn)
917 (S): OCD 7 SEG D26 (5, H2Nn)
918 (S): SEG D25 MBA 1 (5, H2Nn)
918 (S): MBA 1 SEG D25 (5, H2Nn)
919 (S): SEG D25 LPI 03 (5, H2Nn)
919 (S): LPI 03 SEG D25 (5, H2Nn)
920 (S): SEG D25 IAS A4 (5, H2Nn)
920 (S): IAS A4 SEG D25 (5, H2Nn)
921 (S): SEG D25 GSA 5 (5, H2Nn)
921 (S): GSA 5 SEG D25 (5, H2Nn)
1101 (S): VDA 16 OSI A2 (8, H2Nn)
1101 (S): OSI A2 VDA 16 (8, H2Nn)
1102 (S): VDA 16 RAA B8 (8, H2Nn)
1102 (S): RAA B8 VDA 16 (8, H2Nn)
1103 (S): VDA 16 WHT C10 (5, H2Nn)
1103 (S): WHT C10 VDA 16 (5, H2Nn)
1104 (S): VDA 34 TSN 1 (3, H2Nn)
1104 (S): TSN 1 VDA 34 (3, H2Nn)
1105 (S): VDA 34 TBI S4 (3, H2Nn)
1105 (S): TBI S4 VDA 34 (3, H2Nn)
1106 (S): VDA 34 ARD 3 (5, H2Nn)
1106 (S): ARD 3 VDA 34 (5, H2Nn)
1107 (S): VDA 33 NHR 20 (5, H2Nn)
1107 (S): NHR 20 VDA 33 (5, H2Nn)
1108 (S): VDA 33 NGY B5 (4, H2Nn)
1108 (S): NGY B5 VDA 33 (4, H2Nn)
1109 (S): VDA 33 MSA 10 (4, H2Nn)
1109 (S): MSA 10 VDA 33 (4, H2Nn)
1110 (S): VDA 33 LFA B2 (3, H2Nn)
1110 (S): LFA B2 VDA 33 (3, H2Nn)
1111 (S): VDA 32 FYI G1 (5, H2Nn)
1111 (S): FYI G1 VDA 32 (5, H2Nn)
1112 (S): VDA 32 EEA 44 (5, H2Nn)
1112 (S): EEA 44 VDA 32 (5, H2Nn)
1113 (S): VDA 32 EBI E3 (4, H2Nn)
1113 (S): EBI E3 VDA 32 (4, H2Nn)
1114 (S): VDA 31 CAL B4 (5, H2Nn)
1114 (S): CAL B4 VDA 31 (5, H2Nn)
1115 (S): VDA 31 ANA 20 (4, H2Nn)
1115 (S): ANA 20 VDA 31 (4, H2Nn)
1116 (S): VDA 31 AFK B15 (5, H2Nn)
1116 (S): AFK B15 VDA 31 (5, H2Nn)
1117 (S): VDA 31 IAS A5 (3, H2Nn)
1117 (S): IAS A5 VDA 31 (3, H2Nn)
1118 (S): VDA 30 GSA 3 (5, H2Nn)
1118 (S): GSA 3 VDA 30 (5, H2Nn)
1119 (S): VDA 30 CAP 7 (4, H2Nn)
1119 (S): CAP 7 VDA 30 (4, H2Nn)
1120 (S): VDA 30 SND 3 (3, H2Nn)
1120 (S): SND 3 VDA 30 (3, H2Nn)
1121 (S): VDA 30 GBE 3 (5, H2Nn)
1121 (S): GBE 3 VDA 30 (5, H2Nn)
1401 (ML): KTI B3 MBI 5 (16, N2Nn)
1401 (ML): MBI 5 KTI B3 (16, N2Nn)
1402 (XS): MWK 3 TOU 5 (10, N2Nn)
1402 (XS): TOU 5 MWK 3 (10, N2Nn)
1403 (XS): LBX B4 TOU 5 (10, N2Nn)
1403 (XS): TOU 5 LBX B4 (10, N2Nn)
1404 (S): RIV 6 ZRZ 2 (7, N2Nn)
1404 (S): ZRZ 2 RIV 6 (7, N2Nn)
1405 (XS): PIA A4 MWK 3 (6, N2Nn)
1405 (XS): MWK 3 PIA A4 (6, N2Nn)
1406 (ML): SSI A9 TBI 4 (6, N2Nn)
1406 (ML): TBI 4 SSI A9 (6, N2Nn)
1407 (ML): SAN A4 SSI A9 (5, N2Nn)
1407 (ML): SSI A9 SAN A4 (5, N2Nn)
1408 (ML): KTI B3 MLH D4 (4, N2Nn)
1408 (ML): MLH D4 KTI B3 (4, N2Nn)
1409 (ML): EEA 20 KTI B1 (6, N2Nn)
1409 (ML): KTI B1 EEA 20 (6, N2Nn)
1410 (M): DJE 4 CHB 32 (6, N2Nn)
1410 (M): CHB 32 DJE 4 (6, N2Nn)
1411 (M): DJE 4 TBI 7 (5, N2Nn)
1411 (M): TBI 7 DJE 4 (5, N2Nn)
1412 (ML): BVL B16 KTI B1 (5, N2Nn)
1412 (ML): KTI B1 BVL B16 (5, N2Nn)
1413 (M): DFM 69 TBI 7 (6, N2Nn)
1413 (M): TBI 7 DFM 69 (6, N2Nn)
1414 (ML): WHT B12 ABG I4 (5, N2Nn)
1414 (ML): ABG I4 WHT B12 (5, N2Nn)
1415 (ML): BVL A5 ABG I4 (6, N2Nn)
1415 (ML): ABG I4 BVL A5 (6, N2Nn)
1416 (S): WHT C10 DBI 28 (4, N2Nn)
1416 (S): DBI 28 WHT C10 (4, N2Nn)
1417 (S): TBI S2 VFW C2 (4, N2Nn)
1417 (S): VFW C2 TBI S2 (4, N2Nn)
1418 (S): TBI S2 WMI B11 (4, N2Nn)
1418 (S): WMI B11 TBI S2 (4, N2Nn)
1419 (S): SSI C12 DBI 28 (4, N2Nn)
1419 (S): DBI 28 SSI C12 (4, N2Nn)
1420 (S): PXL 5 WHT C10 (2, N2Nn)
1420 (S): WHT C10 PXL 5 (2, N2Nn)
1421 (S): KTI C19 NHR 20 (4, N2Nn)
1421 (S): NHR 20 KTI C19 (4, N2Nn)
1422 (S): HGW 2 WMI B11 (3, N2Nn)
1422 (S): WMI B11 HGW 2 (3, N2Nn)
1423 (S): EEA 44 SSI C12 (3, N2Nn)
1423 (S): SSI C12 EEA 44 (3, N2Nn)
1424 (S): EEA 44 NHR 20 (2, N2Nn)
1424 (S): NHR 20 EEA 44 (2, N2Nn)
1425 (S): DFM 23 EIA C4 (4, N2Nn)
1425 (S): EIA C4 DFM 23 (4, N2Nn)
1426 (S): AFK B15 KTI C19 (3, N2Nn)
1426 (S): KTI C19 AFK B15 (3, N2Nn)
1427 (S): ACA 4 IXM C02 (4, N2Nn)
1427 (S): IXM C02 ACA 4 (4, N2Nn)
1428 (S): DJE 27 EIA C4 (3, N2Nn)
1428 (S): EIA C4 DJE 27 (3, N2Nn)
1429 (S): DJE 27 EEA 38 (4, N2Nn)
1429 (S): EEA 38 DJE 27 (4, N2Nn)
1430 (S): OPA B14 WMI B10 (4, N2Nn)
1430 (S): WMI B10 OPA B14 (4, N2Nn)
1431 (S): OPA B14 EEA 38 (3, N2Nn)
1431 (S): EEA 38 OPA B14 (3, N2Nn)
1432 (S): OPA B12 DJE 28 (4, N2Nn)
1432 (S): DJE 28 OPA B12 (4, N2Nn)
1433 (S): CAP 7 VFW C2 (2, N2Nn)
1433 (S): VFW C2 CAP 7 (2, N2Nn)
1434 (S): CAP 6 WMI B10 (4, N2Nn)
1434 (S): WMI B10 CAP 6 (4, N2Nn)
1435 (S): CAP 6 RVA R9 (3, N2Nn)
1435 (S): RVA R9 CAP 6 (3, N2Nn)
1436 (S): NMW 23 VFW C1 (4, N2Nn)
1436 (S): VFW C1 NMW 23 (4, N2Nn)
1437 (S): MAX T1C1 YNW B2 (4, N2Nn)
1437 (S): YNW B2 MAX T1C1 (4, N2Nn)
1438 (S): LBX B1 VFW C1 (4, N2Nn)
1438 (S): VFW C1 LBX B1 (4, N2Nn)
1439 (S): LBX B1 RVA R9 (3, N2Nn)
1439 (S): RVA R9 LBX B1 (3, N2Nn)
1440 (S): HGW 3 MAX T1C3 (4, N2Nn)
1440 (S): MAX T1C3 HGW 3 (4, N2Nn)
1441 (S): HGW 3 EIA C1 (4, N2Nn)
1441 (S): EIA C1 HGW 3 (4, N2Nn)
1442 (S): GBE 3 MAX T1C3 (3, N2Nn)
1442 (S): MAX T1C3 GBE 3 (3, N2Nn)
1443 (S): ACA 1 FYI G1 (4, N2Nn)
1443 (S): FYI G1 ACA 1 (4, N2Nn)
1444 (S): ACA 1 EIA C1 (3, N2Nn)
1444 (S): EIA C1 ACA 1 (3, N2Nn)
1445 (S): WMA 10 DJE 28 (3, N2Nn)
1445 (S): DJE 28 WMA 10 (3, N2Nn)
1446 (S): HND 106 EEA 33 (4, N2Nn)
1446 (S): EEA 33 HND 106 (4, N2Nn)
1447 (S): HND 105 OPA B12 (4, N2Nn)
1447 (S): OPA B12 HND 105 (4, N2Nn)
1448 (S): HND 105 TCB A2 (4, N2Nn)
1448 (S): TCB A2 HND 105 (4, N2Nn)
1449 (S): TSA C2 EEA 33 (3, N2Nn)
1449 (S): EEA 33 TSA C2 (3, N2Nn)
1450 (S): SVS B1 MAX T1C1 (3, N2Nn)
1450 (S): MAX T1C1 SVS B1 (3, N2Nn)
1451 (S): SVS A1 DJE 29 (4, N2Nn)
1451 (S): DJE 29 SVS A1 (4, N2Nn)
1452 (S): SVS A1 WMI C1 (4, N2Nn)
1452 (S): WMI C1 SVS A1 (4, N2Nn)
1453 (S): SAN C5 IXM C02 (3, N2Nn)
1453 (S): IXM C02 SAN C5 (3, N2Nn)
1454 (S): SAN C5 DJE 29 (3, N2Nn)
1454 (S): DJE 29 SAN C5 (3, N2Nn)
1455 (S): RSA 7 VFW D7 (4, N2Nn)
1455 (S): VFW D7 RSA 7 (4, N2Nn)
1456 (S): RSA 7 FYI G13 (3, N2Nn)
1456 (S): FYI G13 RSA 7 (3, N2Nn)
1457 (S): PIA A5 OPA B10 (4, N2Nn)
1457 (S): OPA B10 PIA A5 (4, N2Nn)
1458 (S): PIA A5 WMI C1 (3, N2Nn)
1458 (S): WMI C1 PIA A5 (3, N2Nn)
1459 (S): PCA B2 DBI 30 (14, N2Nn)
1459 (S): DBI 30 PCA B2 (14, N2Nn)
1460 (S): OCD 7 DFM 23 (3, N2Nn)
1460 (S): DFM 23 OCD 7 (3, N2Nn)
1461 (S): NMW 1 OPA B10 (4, N2Nn)
1461 (S): OPA B10 NMW 1 (4, N2Nn)
1462 (S): WIN 7 ABN E1 (3, N2Nn)
1462 (S): ABN E1 WIN 7 (3, N2Nn)
1463 (S): NHR 3 DFM 29 (4, N2Nn)
1463 (S): DFM 29 NHR 3 (4, N2Nn)
1464 (S): NHR 3 OPA B2 (4, N2Nn)
1464 (S): OPA B2 NHR 3 (4, N2Nn)
1465 (S): MWK 6 VFW D7 (3, N2Nn)
1465 (S): VFW D7 MWK 6 (3, N2Nn)
1466 (S): MPI A14 WMI D3 (4, N2Nn)
1466 (S): WMI D3 MPI A14 (4, N2Nn)
1467 (S): MPI A14 OPA B2 (3, N2Nn)
1467 (S): OPA B2 MPI A14 (3, N2Nn)
1468 (S): MBA 1 DFM 29 (3, N2Nn)
1468 (S): DFM 29 MBA 1 (3, N2Nn)
1469 (S): MWK 6 RVA R27 (3, N2Nn)
1469 (S): RVA R27 MWK 6 (3, N2Nn)
1470 (S): PCA B2 PIA A7 (14, N2Nn)
1470 (S): PIA A7 PCA B2 (14, N2Nn)
1471 (S): IAS A4 VFW D9 (4, N2Nn)
1471 (S): VFW D9 IAS A4 (4, N2Nn)
1472 (S): CHB 15 DBI 30 (3, N2Nn)
1472 (S): DBI 30 CHB 15 (3, N2Nn)
1473 (XS): LBX B4 KEK 101 (7, N2Nn)
1473 (XS): KEK 101 LBX B4 (7, N2Nn)
1474 (S): GBE 2 TCB A2 (4, N2Nn)
1474 (S): TCB A2 GBE 2 (4, N2Nn)
1475 (S): GBE 2 VFW D9 (3, N2Nn)
1475 (S): VFW D9 GBE 2 (3, N2Nn)
1476 (S): EEA 28 LBX C2 (4, N2Nn)
1476 (S): LBX C2 EEA 28 (4, N2Nn)
1477 (S): DJE 12 LBX C2 (3, N2Nn)
1477 (S): LBX C2 DJE 12 (3, N2Nn)
1478 (S): YST 10 WIN 7 (3, N2Nn)
1478 (S): WIN 7 YST 10 (3, N2Nn)
1479 (S): CHB 15 MAX T1C8 (4, N2Nn)
1479 (S): MAX T1C8 CHB 15 (4, N2Nn)
1480 (S): CAR 8 EEA 28 (3, N2Nn)
1480 (S): EEA 28 CAR 8 (3, N2Nn)
1481 (S): DJE 12 PIA A6 (4, N2Nn)
1481 (S): PIA A6 DJE 12 (4, N2Nn)
1482 (S): AMA 13 MAX T1C8 (3, N2Nn)
1482 (S): MAX T1C8 AMA 13 (3, N2Nn)
1483 (S): FYI G1 MFM 4 (4, N2Nn)
1483 (S): MFM 4 FYI G1 (4, N2Nn)
1484 (M): SSI B2 DFM 69 (0, N2Ne)
1484 (M): DFM 69 SSI B2 (0, N2Ne)
1485 (S): ABG D2 DHA 14 (3, N2Nn)
1485 (S): DHA 14 ABG D2 (3, N2Nn)
1486 (S): ABG D2 MFM 4 (4, N2Nn)
1486 (S): MFM 4 ABG D2 (4, N2Nn)
1487 (S): FYI G13 WIN 6 (4, N2Nn)
1487 (S): WIN 6 FYI G13 (4, N2Nn)
1488 (S): MAX B1 YST 10 (3, N2Nn)
1488 (S): YST 10 MAX B1 (3, N2Nn)
1489 (S): MAX B1 WIN 6 (4, N2Nn)
1489 (S): WIN 6 MAX B1 (4, N2Nn)
1490 (S): NMW 1 RVA R27 (4, N2Nn)
1490 (S): RVA R27 NMW 1 (4, N2Nn)
1491 (S): COA 1 WMI D3 (4, N2Nn)
1491 (S): WMI D3 COA 1 (4, N2Nn)
1492 (S): COA 1 DFM 5 (4, N2Nn)
1492 (S): DFM 5 COA 1 (4, N2Nn)
1493 (S): DFM 5 NPS 1 (3, N2Nn)
1493 (S): NPS 1 DFM 5 (3, N2Nn)