1 (M): MWT 75 CIA B3 (10, H2Hn)
1 (M): CIA B3 MWT 75 (10, H2Hn)
2 (ML): PCE D4 CIA E2 (9, H2Hn)
2 (ML): CIA E2 PCE D4 (9, H2Hn)
3 (S): PCE A9 SEG D25 (7, H2Hn)
3 (S): SEG D25 PCE A9 (7, H2Hn)
4 (S): PCE A8 VDA 16 (8, H2Hn)
4 (S): VDA 16 PCE A8 (8, H2Hn)
5 (S): LAR 22 CIA C11 (5, H2He)
5 (S): CIA C11 LAR 22 (5, H2He)
6 (S): VDA 31 CIA C10 (5, H2He)
6 (S): CIA C10 VDA 31 (5, H2He)
101 (ML): CIA E2 MBI 5 (17, H2Nn)
101 (ML): MBI 5 CIA E2 (17, H2Nn)
102 (XS): CIA C14 TOU 5 (11, H2Nn)
102 (XS): TOU 5 CIA C14 (11, H2Nn)
103 (S): CIA C9 RIV 6 (8, H2Nn)
103 (S): RIV 6 CIA C9 (8, H2Nn)
104 (S): CIA C9 CYR C9 (7, H2Nn)
104 (S): CYR C9 CIA C9 (7, H2Nn)
105 (XS): CIA C14 KEK 101 (7, H2Nn)
105 (XS): KEK 101 CIA C14 (7, H2Nn)
106 (XS): CIA C14 MWK 3 (7, H2Nn)
106 (XS): MWK 3 CIA C14 (7, H2Nn)
107 (XS): CIA C14 LBX B4 (8, H2Nn)
107 (XS): LBX B4 CIA C14 (8, H2Nn)
108 (ML): CIA E2 TBI 4 (7, H2Nn)
108 (ML): TBI 4 CIA E2 (7, H2Nn)
109 (ML): CIA E2 SAN A4 (7, H2Nn)
109 (ML): SAN A4 CIA E2 (7, H2Nn)
110 (ML): CIA E1 KTI B3 (7, H2Nn)
110 (ML): KTI B3 CIA E1 (7, H2Nn)
111 (ML): CIA E1 IXM C27 (7, H2Nn)
111 (ML): IXM C27 CIA E1 (7, H2Nn)
112 (ML): CIA E1 EEA 20 (7, H2Nn)
112 (ML): EEA 20 CIA E1 (7, H2Nn)
113 (MS): CIA B4 WZA B6 (7, H2Nn)
113 (MS): WZA B6 CIA B4 (7, H2Nn)
114 (M): CIA B3 CHB 32 (7, H2Nn)
114 (M): CHB 32 CIA B3 (7, H2Nn)
115 (ML): CIA E1 BVL B16 (7, H2Nn)
115 (ML): BVL B16 CIA E1 (7, H2Nn)
116 (ML): CIA A2 ABG I4 (7, H2Nn)
116 (ML): ABG I4 CIA A2 (7, H2Nn)
117 (ML): CIA A2 WHT B12 (7, H2Nn)
117 (ML): WHT B12 CIA A2 (7, H2Nn)
118 (S): CIA C9 NPS 1 (3, H2Nn)
118 (S): NPS 1 CIA C9 (3, H2Nn)
119 (S): CIA C9 ABN E1 (4, H2Nn)
119 (S): ABN E1 CIA C9 (4, H2Nn)
120 (S): CIA C8 WIN 7 (5, H2Nn)
120 (S): WIN 7 CIA C8 (5, H2Nn)
121 (S): CIA C8 YST 10 (5, H2Nn)
121 (S): YST 10 CIA C8 (5, H2Nn)
122 (S): CIA C8 MFM 4 (5, H2Nn)
122 (S): MFM 4 CIA C8 (5, H2Nn)
123 (S): CIA C8 ARD 3 (4, H2Nn)
123 (S): ARD 3 CIA C8 (4, H2Nn)
124 (S): CIA C7 YNW B2 (5, H2Nn)
124 (S): YNW B2 CIA C7 (5, H2Nn)
125 (S): CIA C7 DBI 30 (4, H2Nn)
125 (S): DBI 30 CIA C7 (4, H2Nn)
126 (S): CIA C7 ZRZ 2 (5, H2Nn)
126 (S): ZRZ 2 CIA C7 (5, H2Nn)
127 (S): CIA C7 TSN 1 (5, H2Nn)
127 (S): TSN 1 CIA C7 (5, H2Nn)
128 (S): CIA C6 SSR A5 (5, H2Nn)
128 (S): SSR A5 CIA C6 (5, H2Nn)
129 (S): CIA C6 RVA R9 (5, H2Nn)
129 (S): RVA R9 CIA C6 (5, H2Nn)
130 (S): CIA C6 PMA 2 (4, H2Nn)
130 (S): PMA 2 CIA C6 (4, H2Nn)
131 (S): CIA C6 PIA A7 (4, H2Nn)
131 (S): PIA A7 CIA C6 (4, H2Nn)
132 (S): CIA C5 OPA B23 (5, H2Nn)
132 (S): OPA B23 CIA C5 (5, H2Nn)
133 (S): CIA C5 NGY B5 (5, H2Nn)
133 (S): NGY B5 CIA C5 (5, H2Nn)
134 (S): CIA C5 MPI A7 (5, H2Nn)
134 (S): MPI A7 CIA C5 (5, H2Nn)
135 (S): CIA C5 LFA B2 (5, H2Nn)
135 (S): LFA B2 CIA C5 (5, H2Nn)
136 (S): CIA C13 HGW 2 (5, H2Nn)
136 (S): HGW 2 CIA C13 (5, H2Nn)
137 (S): CIA C13 GSM 7 (5, H2Nn)
137 (S): GSM 7 CIA C13 (5, H2Nn)
138 (S): CIA C13 GBE 4 (5, H2Nn)
138 (S): GBE 4 CIA C13 (5, H2Nn)
139 (S): CIA C13 EBI E3 (5, H2Nn)
139 (S): EBI E3 CIA C13 (5, H2Nn)
140 (S): CIA C12 CWB 6 (5, H2Nn)
140 (S): CWB 6 CIA C12 (5, H2Nn)
141 (S): CIA C12 CAL B4 (5, H2Nn)
141 (S): CAL B4 CIA C12 (5, H2Nn)
142 (S): CIA C12 ANA 20 (5, H2Nn)
142 (S): ANA 20 CIA C12 (5, H2Nn)
143 (S): CIA C12 AIS 5 (5, H2Nn)
143 (S): AIS 5 CIA C12 (5, H2Nn)
144 (S): CIA C11 AFK B11 (5, H2Nn)
144 (S): AFK B11 CIA C11 (5, H2Nn)
145 (S): CIA C11 ACA 4 (5, H2Nn)
145 (S): ACA 4 CIA C11 (5, H2Nn)
146 (S): CIA C11 IAS A5 (5, H2Nn)
146 (S): IAS A5 CIA C11 (5, H2Nn)
147 (S): CIA C10 GSA 3 (5, H2Nn)
147 (S): GSA 3 CIA C10 (5, H2Nn)
148 (S): CIA C10 NMW 23 (5, H2Nn)
148 (S): NMW 23 CIA C10 (5, H2Nn)
149 (S): CIA C10 SND 3 (5, H2Nn)
149 (S): SND 3 CIA C10 (5, H2Nn)
150 (S): CIA D16 RED 9 (5, H2Nn)
150 (S): RED 9 CIA D16 (5, H2Nn)
151 (S): CIA D16 SVS A3 (4, H2Nn)
151 (S): SVS A3 CIA D16 (4, H2Nn)
152 (S): CIA D16 MCI 24 (5, H2Nn)
152 (S): MCI 24 CIA D16 (5, H2Nn)
153 (S): CIA D16 JDL B13 (5, H2Nn)
153 (S): JDL B13 CIA D16 (5, H2Nn)
154 (M): CIA B3 DJE 4 (0, H2Ne)
154 (M): DJE 4 CIA B3 (0, H2Ne)
155 (ML): CIA A2 SSI A9 (0, H2Ne)
155 (ML): SSI A9 CIA A2 (0, H2Ne)
156 (ML): CIA A2 FYI D1 (2, H2Ne)
156 (ML): FYI D1 CIA A2 (2, H2Ne)
157 (M): CIA B3 DFM 69 (1, H2Ne)
157 (M): DFM 69 CIA B3 (1, H2Ne)
158 (ML): CIA A1 CWI 8 (1, H2Ne)
158 (ML): CWI 8 CIA A1 (1, H2Ne)
301 (ML): PCE D4 MBI 5 (17, H2Nn)
301 (ML): MBI 5 PCE D4 (17, H2Nn)
302 (S): PCE B2 SVS A3 (15, H2Nn)
302 (S): SVS A3 PCE B2 (15, H2Nn)
303 (S): PCE A9 PCA B2 (15, H2Nn)
303 (S): PCA B2 PCE A9 (15, H2Nn)
304 (S): PCE A9 RIV 6 (7, H2Nn)
304 (S): RIV 6 PCE A9 (7, H2Nn)
305 (ML): PCE D4 TBI 4 (6, H2Nn)
305 (ML): TBI 4 PCE D4 (6, H2Nn)
306 (ML): PCE D4 SAN A4 (6, H2Nn)
306 (ML): SAN A4 PCE D4 (6, H2Nn)
307 (ML): PCE D3 MLH D4 (7, H2Nn)
307 (ML): MLH D4 PCE D3 (7, H2Nn)
308 (ML): PCE D3 IXM C27 (6, H2Nn)
308 (ML): IXM C27 PCE D3 (6, H2Nn)
309 (ML): PCE D3 EEA 20 (6, H2Nn)
309 (ML): EEA 20 PCE D3 (6, H2Nn)
310 (ML): PCE D3 CWI 8 (7, H2Nn)
310 (ML): CWI 8 PCE D3 (7, H2Nn)
311 (ML): PCE D2 BVL B16 (7, H2Nn)
311 (ML): BVL B16 PCE D2 (7, H2Nn)
312 (ML): PCE D2 WHT B12 (6, H2Nn)
312 (ML): WHT B12 PCE D2 (6, H2Nn)
313 (S): PCE B2 RED 9 (4, H2Nn)
313 (S): RED 9 PCE B2 (4, H2Nn)
314 (S): PCE B2 RVC A5 (4, H2Nn)
314 (S): RVC A5 PCE B2 (4, H2Nn)
315 (S): PCE B2 RSN 4 (5, H2Nn)
315 (S): RSN 4 PCE B2 (5, H2Nn)
316 (S): PCE B1 RSA 7 (5, H2Nn)
316 (S): RSA 7 PCE B1 (5, H2Nn)
317 (S): PCE A9 WIN 6 (3, H2Nn)
317 (S): WIN 6 PCE A9 (3, H2Nn)
318 (S): PCE A8 YST 10 (4, H2Nn)
318 (S): YST 10 PCE A8 (4, H2Nn)
319 (S): PCE A8 YNW B2 (3, H2Nn)
319 (S): YNW B2 PCE A8 (3, H2Nn)
320 (S): PCE A8 DHA 14 (4, H2Nn)
320 (S): DHA 14 PCE A8 (4, H2Nn)
321 (S): PCE A7 VFW C2 (5, H2Nn)
321 (S): VFW C2 PCE A7 (5, H2Nn)
322 (S): PCE A7 PXL 5 (4, H2Nn)
322 (S): PXL 5 PCE A7 (4, H2Nn)
323 (S): PCE A7 OPA B23 (3, H2Nn)
323 (S): OPA B23 PCE A7 (3, H2Nn)
324 (S): PCE A7 NHR 20 (4, H2Nn)
324 (S): NHR 20 PCE A7 (4, H2Nn)
325 (S): PCE A6 MSA 10 (5, H2Nn)
325 (S): MSA 10 PCE A6 (5, H2Nn)
326 (S): PCE A6 GSM 7 (4, H2Nn)
326 (S): GSM 7 PCE A6 (4, H2Nn)
327 (S): PCE A6 EBI E3 (3, H2Nn)
327 (S): EBI E3 PCE A6 (3, H2Nn)
328 (S): PCE A6 AIS 5 (3, H2Nn)
328 (S): AIS 5 PCE A6 (3, H2Nn)
329 (S): PCE A5 AFK B15 (5, H2Nn)
329 (S): AFK B15 PCE A5 (5, H2Nn)
330 (S): PCE A5 NMW 23 (4, H2Nn)
330 (S): NMW 23 PCE A5 (4, H2Nn)
331 (S): PCE A5 PIA A6 (4, H2Nn)
331 (S): PIA A6 PCE A5 (4, H2Nn)
332 (S): PCE A5 GBE 3 (5, H2Nn)
332 (S): GBE 3 PCE A5 (5, H2Nn)
333 (S): PCE A4 MCI 24 (5, H2Nn)
333 (S): MCI 24 PCE A4 (5, H2Nn)
334 (S): PCE A4 JDL B13 (4, H2Nn)
334 (S): JDL B13 PCE A4 (4, H2Nn)
335 (S): PCE A4 SIA A3 (4, H2Nn)
335 (S): SIA A3 PCE A4 (4, H2Nn)
336 (S): PCE A4 WMA 10 (5, H2Nn)
336 (S): WMA 10 PCE A4 (5, H2Nn)
337 (S): PCE A3 HND 106 (5, H2Nn)
337 (S): HND 106 PCE A3 (5, H2Nn)
338 (S): PCE A3 CAR 2 (4, H2Nn)
338 (S): CAR 2 PCE A3 (4, H2Nn)
339 (S): PCE A3 TSA C2 (5, H2Nn)
339 (S): TSA C2 PCE A3 (5, H2Nn)
340 (S): PCE A3 OCD 7 (5, H2Nn)
340 (S): OCD 7 PCE A3 (5, H2Nn)
341 (S): PCE A2 MWK 6 (5, H2Nn)
341 (S): MWK 6 PCE A2 (5, H2Nn)
342 (S): PCE A2 MPI A14 (5, H2Nn)
342 (S): MPI A14 PCE A2 (5, H2Nn)
343 (S): PCE A2 MBA 1 (5, H2Nn)
343 (S): MBA 1 PCE A2 (5, H2Nn)
344 (S): PCE A2 LPI 03 (5, H2Nn)
344 (S): LPI 03 PCE A2 (5, H2Nn)
345 (S): PCE A1 IAS A4 (5, H2Nn)
345 (S): IAS A4 PCE A1 (5, H2Nn)
346 (S): PCE A1 GSA 5 (5, H2Nn)
346 (S): GSA 5 PCE A1 (5, H2Nn)
347 (S): PCE A1 CHB 15 (5, H2Nn)
347 (S): CHB 15 PCE A1 (5, H2Nn)
348 (S): PCE A1 AMA 13 (5, H2Nn)
348 (S): AMA 13 PCE A1 (5, H2Nn)
501 (M): MWT 75 TBI 7 (7, H2Nn)
501 (M): TBI 7 MWT 75 (7, H2Nn)
502 (ML): MWT 65 MLH D4 (7, H2Nn)
502 (ML): MLH D4 MWT 65 (7, H2Nn)
503 (ML): MWT 65 CWI 8 (6, H2Nn)
503 (ML): CWI 8 MWT 65 (6, H2Nn)
504 (S): MWT 46 WIN 6 (5, H2Nn)
504 (S): WIN 6 MWT 46 (5, H2Nn)
505 (S): MWT 46 ARD 3 (4, H2Nn)
505 (S): ARD 3 MWT 46 (4, H2Nn)
506 (S): MWT 46 DHA 14 (5, H2Nn)
506 (S): DHA 14 MWT 46 (5, H2Nn)
507 (S): MWT 46 ZRZ 2 (3, H2Nn)
507 (S): ZRZ 2 MWT 46 (3, H2Nn)
508 (S): MWT 47 PXL 5 (5, H2Nn)
508 (S): PXL 5 MWT 47 (5, H2Nn)
509 (S): MWT 47 NGY B5 (4, H2Nn)
509 (S): NGY B5 MWT 47 (4, H2Nn)
510 (S): MWT 47 MSA 10 (5, H2Nn)
510 (S): MSA 10 MWT 47 (5, H2Nn)
511 (S): MWT 47 LFA B2 (4, H2Nn)
511 (S): LFA B2 MWT 47 (4, H2Nn)
512 (S): MWT 48 GSM 7 (5, H2Nn)
512 (S): GSM 7 MWT 48 (5, H2Nn)
513 (S): MWT 48 GBE 4 (4, H2Nn)
513 (S): GBE 4 MWT 48 (4, H2Nn)
514 (S): MWT 48 CWB 6 (3, H2Nn)
514 (S): CWB 6 MWT 48 (3, H2Nn)
515 (S): MWT 48 CAL B4 (4, H2Nn)
515 (S): CAL B4 MWT 48 (4, H2Nn)
516 (S): MWT 11 AFK B15 (5, H2Nn)
516 (S): AFK B15 MWT 11 (5, H2Nn)
517 (S): MWT 11 RED 9 (4, H2Nn)
517 (S): RED 9 MWT 11 (4, H2Nn)
518 (S): MWT 11 MCI 24 (3, H2Nn)
518 (S): MCI 24 MWT 11 (3, H2Nn)
519 (S): MWT 11 SIA A3 (3, H2Nn)
519 (S): SIA A3 MWT 11 (3, H2Nn)
520 (S): MWT 10 HND 106 (5, H2Nn)
520 (S): HND 106 MWT 10 (5, H2Nn)
521 (S): MWT 10 CAR 2 (4, H2Nn)
521 (S): CAR 2 MWT 10 (4, H2Nn)
522 (S): MWT 10 SVS B1 (5, H2Nn)
522 (S): SVS B1 MWT 10 (5, H2Nn)
523 (S): MWT 10 RSN 4 (4, H2Nn)
523 (S): RSN 4 MWT 10 (4, H2Nn)
524 (S): MWT 9 LPI 03 (5, H2Nn)
524 (S): LPI 03 MWT 9 (5, H2Nn)
525 (S): MWT 9 GSA 5 (4, H2Nn)
525 (S): GSA 5 MWT 9 (4, H2Nn)
526 (S): MWT 9 AMA 13 (4, H2Nn)
526 (S): AMA 13 MWT 9 (4, H2Nn)
527 (M): MWT 75 CHB 32 (1, H2Ne)
527 (M): CHB 32 MWT 75 (1, H2Ne)
528 (M): MWT 75 SSI B2 (3, H2Ne)
528 (M): SSI B2 MWT 75 (3, H2Ne)
529 (ML): MWT 65 IXM C27 (0, H2Ne)
529 (ML): IXM C27 MWT 65 (0, H2Ne)
530 (ML): MWT 65 BVL A5 (1, H2Ne)
530 (ML): BVL A5 MWT 65 (1, H2Ne)
531 (S): MWT 8 EIA C4 (1, H2Ne)
531 (S): EIA C4 MWT 8 (1, H2Ne)
532 (S): MWT 8 ACA 1 (0, H2Ne)
532 (S): ACA 1 MWT 8 (0, H2Ne)
533 (S): MWT 7 RVA R27 (1, H2Ne)
533 (S): RVA R27 MWT 7 (1, H2Ne)
534 (S): MWT 7 NHR 3 (0, H2Ne)
534 (S): NHR 3 MWT 7 (0, H2Ne)
701 (S): LAR X01 OSI A2 (8, H2Nn)
701 (S): OSI A2 LAR X01 (8, H2Nn)
702 (S): LAR X01 CYR C9 (7, H2Nn)
702 (S): CYR C9 LAR X01 (7, H2Nn)
703 (S): LAR X01 RAA B8 (6, H2Nn)
703 (S): RAA B8 LAR X01 (6, H2Nn)
704 (S): LAR X01 VEX 3 (3, H2Nn)
704 (S): VEX 3 LAR X01 (3, H2Nn)
705 (S): LAR 25 ABN E1 (5, H2Nn)
705 (S): ABN E1 LAR 25 (5, H2Nn)
706 (S): LAR 25 WIN 7 (4, H2Nn)
706 (S): WIN 7 LAR 25 (4, H2Nn)
707 (S): LAR 25 YNW B2 (4, H2Nn)
707 (S): YNW B2 LAR 25 (4, H2Nn)
708 (S): LAR 25 ZRZ 2 (4, H2Nn)
708 (S): ZRZ 2 LAR 25 (4, H2Nn)
709 (S): LAR 24 TSN 1 (5, H2Nn)
709 (S): TSN 1 LAR 24 (5, H2Nn)
710 (S): LAR 24 TBI S4 (4, H2Nn)
710 (S): TBI S4 LAR 24 (4, H2Nn)
711 (S): LAR 24 SSR A5 (3, H2Nn)
711 (S): SSR A5 LAR 24 (3, H2Nn)
712 (S): LAR 24 PMA 2 (3, H2Nn)
712 (S): PMA 2 LAR 24 (3, H2Nn)
713 (S): LAR 23 MPI A7 (5, H2Nn)
713 (S): MPI A7 LAR 23 (5, H2Nn)
714 (S): LAR 23 HGW 2 (4, H2Nn)
714 (S): HGW 2 LAR 23 (4, H2Nn)
715 (S): LAR 23 GBE 4 (4, H2Nn)
715 (S): GBE 4 LAR 23 (4, H2Nn)
716 (S): LAR 23 CWB 6 (4, H2Nn)
716 (S): CWB 6 LAR 23 (4, H2Nn)
717 (S): LAR 22 AIS 5 (4, H2Nn)
717 (S): AIS 5 LAR 22 (4, H2Nn)
718 (S): LAR 22 AFK B11 (4, H2Nn)
718 (S): AFK B11 LAR 22 (4, H2Nn)
719 (S): LAR 22 IAS A5 (4, H2Nn)
719 (S): IAS A5 LAR 22 (4, H2Nn)
720 (S): LAR Z16 SVS B1 (5, H2Nn)
720 (S): SVS B1 LAR Z16 (5, H2Nn)
721 (S): LAR Z16 SAN C5 (5, H2Nn)
721 (S): SAN C5 LAR Z16 (5, H2Nn)
722 (S): LAR Z16 RVC A5 (3, H2Nn)
722 (S): RVC A5 LAR Z16 (3, H2Nn)
723 (S): LAR Z16 RSN 4 (3, H2Nn)
723 (S): RSN 4 LAR Z16 (3, H2Nn)
901 (S): SEG D25 OSI A2 (8, H2Nn)
901 (S): OSI A2 SEG D25 (8, H2Nn)
902 (S): SEG D25 CYR C9 (8, H2Nn)
902 (S): CYR C9 SEG D25 (8, H2Nn)
903 (S): SEG D25 RAA B8 (8, H2Nn)
903 (S): RAA B8 SEG D25 (8, H2Nn)
904 (S): SEG D28 VEX 3 (5, H2Nn)
904 (S): VEX 3 SEG D28 (5, H2Nn)
905 (S): SEG D28 NPS 1 (4, H2Nn)
905 (S): NPS 1 SEG D28 (4, H2Nn)
906 (S): SEG D28 ABN E1 (5, H2Nn)
906 (S): ABN E1 SEG D28 (5, H2Nn)
907 (S): SEG D28 WIN 7 (5, H2Nn)
907 (S): WIN 7 SEG D28 (5, H2Nn)
908 (S): SEG D27 ARD 3 (5, H2Nn)
908 (S): ARD 3 SEG D27 (5, H2Nn)
909 (S): SEG D27 TBI S4 (5, H2Nn)
909 (S): TBI S4 SEG D27 (5, H2Nn)
910 (S): SEG D27 SSR A5 (5, H2Nn)
910 (S): SSR A5 SEG D27 (5, H2Nn)
911 (S): SEG D27 PMA 2 (5, H2Nn)
911 (S): PMA 2 SEG D27 (5, H2Nn)
912 (S): SEG D30 OPA B23 (5, H2Nn)
912 (S): OPA B23 SEG D30 (5, H2Nn)
913 (S): SEG D30 MPI A7 (4, H2Nn)
913 (S): MPI A7 SEG D30 (4, H2Nn)
914 (S): SEG D30 ANA 20 (3, H2Nn)
914 (S): ANA 20 SEG D30 (3, H2Nn)
915 (S): SEG D30 ACA 4 (4, H2Nn)
915 (S): ACA 4 SEG D30 (4, H2Nn)
916 (S): SEG D29 DJE 27 (5, H2Nn)
916 (S): DJE 27 SEG D29 (5, H2Nn)
917 (S): SEG D29 GSA 3 (4, H2Nn)
917 (S): GSA 3 SEG D29 (4, H2Nn)
918 (S): SEG D29 SND 3 (3, H2Nn)
918 (S): SND 3 SEG D29 (3, H2Nn)
919 (S): SEG D29 SVS A3 (3, H2Nn)
919 (S): SVS A3 SEG D29 (3, H2Nn)
920 (S): SEG D26 JDL B13 (5, H2Nn)
920 (S): JDL B13 SEG D26 (5, H2Nn)
921 (S): SEG D26 SIA A3 (5, H2Nn)
921 (S): SIA A3 SEG D26 (5, H2Nn)
922 (S): SEG D26 CAR 2 (5, H2Nn)
922 (S): CAR 2 SEG D26 (5, H2Nn)
923 (S): SEG D26 RVC A5 (5, H2Nn)
923 (S): RVC A5 SEG D26 (5, H2Nn)
1101 (S): VDA 16 OSI A2 (8, H2Nn)
1101 (S): OSI A2 VDA 16 (8, H2Nn)
1102 (S): VDA 16 RAA B8 (7, H2Nn)
1102 (S): RAA B8 VDA 16 (7, H2Nn)
1103 (S): VDA 16 NPS 1 (5, H2Nn)
1103 (S): NPS 1 VDA 16 (5, H2Nn)
1104 (S): VDA 34 WIN 6 (5, H2Nn)
1104 (S): WIN 6 VDA 34 (5, H2Nn)
1105 (S): VDA 34 YST 10 (4, H2Nn)
1105 (S): YST 10 VDA 34 (4, H2Nn)
1106 (S): VDA 34 WHT C10 (5, H2Nn)
1106 (S): WHT C10 VDA 34 (5, H2Nn)
1107 (S): VDA 34 TSN 1 (3, H2Nn)
1107 (S): TSN 1 VDA 34 (3, H2Nn)
1108 (S): VDA 33 TBI S4 (5, H2Nn)
1108 (S): TBI S4 VDA 33 (5, H2Nn)
1109 (S): VDA 33 NHR 20 (5, H2Nn)
1109 (S): NHR 20 VDA 33 (5, H2Nn)
1110 (S): VDA 33 NGY B5 (3, H2Nn)
1110 (S): NGY B5 VDA 33 (3, H2Nn)
1111 (S): VDA 33 MSA 10 (4, H2Nn)
1111 (S): MSA 10 VDA 33 (4, H2Nn)
1112 (S): VDA 32 LFA B2 (5, H2Nn)
1112 (S): LFA B2 VDA 32 (5, H2Nn)
1113 (S): VDA 32 FYI G1 (5, H2Nn)
1113 (S): FYI G1 VDA 32 (5, H2Nn)
1114 (S): VDA 32 EEA 44 (5, H2Nn)
1114 (S): EEA 44 VDA 32 (5, H2Nn)
1115 (S): VDA 32 EBI E3 (4, H2Nn)
1115 (S): EBI E3 VDA 32 (4, H2Nn)
1116 (S): VDA 31 CAL B4 (4, H2Nn)
1116 (S): CAL B4 VDA 31 (4, H2Nn)
1117 (S): VDA 31 ANA 20 (4, H2Nn)
1117 (S): ANA 20 VDA 31 (4, H2Nn)
1118 (S): VDA 31 AFK B11 (3, H2Nn)
1118 (S): AFK B11 VDA 31 (3, H2Nn)
1119 (S): VDA 30 IAS A5 (5, H2Nn)
1119 (S): IAS A5 VDA 30 (5, H2Nn)
1120 (S): VDA 30 GSA 3 (4, H2Nn)
1120 (S): GSA 3 VDA 30 (4, H2Nn)
1121 (S): VDA 30 SND 3 (4, H2Nn)
1121 (S): SND 3 VDA 30 (4, H2Nn)
1122 (S): VDA 30 PIA A6 (5, H2Nn)
1122 (S): PIA A6 VDA 30 (5, H2Nn)
1401 (ML): KTI B3 MBI 5 (16, N2Nn)
1401 (ML): MBI 5 KTI B3 (16, N2Nn)
1402 (S): PCA B2 DBI 30 (14, N2Nn)
1402 (S): DBI 30 PCA B2 (14, N2Nn)
1403 (S): PCA B2 PIA A7 (14, N2Nn)
1403 (S): PIA A7 PCA B2 (14, N2Nn)
1404 (XS): TOU 5 KEK 101 (10, N2Nn)
1404 (XS): KEK 101 TOU 5 (10, N2Nn)
1405 (XS): MWK 3 TOU 5 (10, N2Nn)
1405 (XS): TOU 5 MWK 3 (10, N2Nn)
1406 (S): RIV 6 VEX 3 (7, N2Nn)
1406 (S): VEX 3 RIV 6 (7, N2Nn)
1407 (XS): MWK 3 KEK 101 (5, N2Nn)
1407 (XS): KEK 101 MWK 3 (5, N2Nn)
1408 (XS): PIA A4 LBX B4 (7, N2Nn)
1408 (XS): LBX B4 PIA A4 (7, N2Nn)
1409 (ML): SSI A9 TBI 4 (6, N2Nn)
1409 (ML): TBI 4 SSI A9 (6, N2Nn)
1410 (ML): SAN A4 SSI A9 (5, N2Nn)
1410 (ML): SSI A9 SAN A4 (5, N2Nn)
1411 (ML): KTI B3 MLH D4 (4, N2Nn)
1411 (ML): MLH D4 KTI B3 (4, N2Nn)
1412 (ML): EEA 20 KTI B1 (6, N2Nn)
1412 (ML): KTI B1 EEA 20 (6, N2Nn)
1413 (M): DJE 4 CHB 32 (6, N2Nn)
1413 (M): CHB 32 DJE 4 (6, N2Nn)
1414 (M): DJE 4 TBI 7 (5, N2Nn)
1414 (M): TBI 7 DJE 4 (5, N2Nn)
1415 (ML): BVL B16 KTI B1 (5, N2Nn)
1415 (ML): KTI B1 BVL B16 (5, N2Nn)
1416 (M): DFM 69 TBI 7 (6, N2Nn)
1416 (M): TBI 7 DFM 69 (6, N2Nn)
1417 (ML): WHT B12 ABG I4 (5, N2Nn)
1417 (ML): ABG I4 WHT B12 (5, N2Nn)
1418 (ML): BVL A5 ABG I4 (6, N2Nn)
1418 (ML): ABG I4 BVL A5 (6, N2Nn)
1419 (S): DHA 14 MFM 4 (3, N2Nn)
1419 (S): MFM 4 DHA 14 (3, N2Nn)
1420 (S): DBI 30 MFM 4 (2, N2Nn)
1420 (S): MFM 4 DBI 30 (2, N2Nn)
1421 (S): WHT C10 DBI 28 (4, N2Nn)
1421 (S): DBI 28 WHT C10 (4, N2Nn)
1422 (S): TBI S2 VFW C2 (4, N2Nn)
1422 (S): VFW C2 TBI S2 (4, N2Nn)
1423 (S): TBI S2 WMI B11 (4, N2Nn)
1423 (S): WMI B11 TBI S2 (4, N2Nn)
1424 (S): SSI C12 DBI 28 (4, N2Nn)
1424 (S): DBI 28 SSI C12 (4, N2Nn)
1425 (S): PXL 5 WHT C10 (2, N2Nn)
1425 (S): WHT C10 PXL 5 (2, N2Nn)
1426 (S): KTI C19 NHR 20 (4, N2Nn)
1426 (S): NHR 20 KTI C19 (4, N2Nn)
1427 (S): HGW 2 WMI B11 (3, N2Nn)
1427 (S): WMI B11 HGW 2 (3, N2Nn)
1428 (S): EEA 44 SSI C12 (3, N2Nn)
1428 (S): SSI C12 EEA 44 (3, N2Nn)
1429 (S): DFM 23 EIA C4 (4, N2Nn)
1429 (S): EIA C4 DFM 23 (4, N2Nn)
1430 (S): AFK B15 KTI C19 (3, N2Nn)
1430 (S): KTI C19 AFK B15 (3, N2Nn)
1431 (S): ACA 4 IXM C02 (4, N2Nn)
1431 (S): IXM C02 ACA 4 (4, N2Nn)
1432 (S): DJE 27 EIA C4 (3, N2Nn)
1432 (S): EIA C4 DJE 27 (3, N2Nn)
1433 (S): DJE 27 EEA 44 (2, N2Nn)
1433 (S): EEA 44 DJE 27 (2, N2Nn)
1434 (S): OPA B14 WMI B10 (4, N2Nn)
1434 (S): WMI B10 OPA B14 (4, N2Nn)
1435 (S): OPA B14 EEA 38 (4, N2Nn)
1435 (S): EEA 38 OPA B14 (4, N2Nn)
1436 (S): OPA B12 DJE 28 (4, N2Nn)
1436 (S): DJE 28 OPA B12 (4, N2Nn)
1437 (S): NMW 23 VFW C2 (2, N2Nn)
1437 (S): VFW C2 NMW 23 (2, N2Nn)
1438 (S): LBX B1 VFW C1 (4, N2Nn)
1438 (S): VFW C1 LBX B1 (4, N2Nn)
1439 (S): LBX B1 WMI B10 (3, N2Nn)
1439 (S): WMI B10 LBX B1 (3, N2Nn)
1440 (S): HGW 3 RVA R9 (4, N2Nn)
1440 (S): RVA R9 HGW 3 (4, N2Nn)
1441 (S): HGW 3 MAX T1C3 (4, N2Nn)
1441 (S): MAX T1C3 HGW 3 (4, N2Nn)
1442 (S): GBE 3 VFW C1 (3, N2Nn)
1442 (S): VFW C1 GBE 3 (3, N2Nn)
1443 (S): GBE 3 MAX T1C3 (3, N2Nn)
1443 (S): MAX T1C3 GBE 3 (3, N2Nn)
1444 (S): ACA 1 FYI G1 (4, N2Nn)
1444 (S): FYI G1 ACA 1 (4, N2Nn)
1445 (S): ACA 1 EIA C1 (4, N2Nn)
1445 (S): EIA C1 ACA 1 (4, N2Nn)
1446 (S): WMA 10 DJE 28 (3, N2Nn)
1446 (S): DJE 28 WMA 10 (3, N2Nn)
1447 (S): HND 106 EEA 38 (3, N2Nn)
1447 (S): EEA 38 HND 106 (3, N2Nn)
1448 (S): HND 105 OPA B12 (4, N2Nn)
1448 (S): OPA B12 HND 105 (4, N2Nn)
1449 (S): HND 105 TCB A2 (4, N2Nn)
1449 (S): TCB A2 HND 105 (4, N2Nn)
1450 (S): TSA C2 EEA 33 (4, N2Nn)
1450 (S): EEA 33 TSA C2 (4, N2Nn)
1451 (S): TSA C2 WMI C1 (4, N2Nn)
1451 (S): WMI C1 TSA C2 (4, N2Nn)
1452 (S): SVS B1 MAX T1C1 (4, N2Nn)
1452 (S): MAX T1C1 SVS B1 (4, N2Nn)
1453 (S): SVS A1 FYI G1 (4, N2Nn)
1453 (S): FYI G1 SVS A1 (4, N2Nn)
1454 (S): SVS A1 EEA 33 (3, N2Nn)
1454 (S): EEA 33 SVS A1 (3, N2Nn)
1455 (S): SAN C5 IXM C02 (3, N2Nn)
1455 (S): IXM C02 SAN C5 (3, N2Nn)
1456 (S): SAN C5 EIA C1 (3, N2Nn)
1456 (S): EIA C1 SAN C5 (3, N2Nn)
1457 (S): RSA 7 VFW D7 (4, N2Nn)
1457 (S): VFW D7 RSA 7 (4, N2Nn)
1458 (S): RSA 7 DJE 29 (4, N2Nn)
1458 (S): DJE 29 RSA 7 (4, N2Nn)
1459 (S): PIA A5 DJE 29 (4, N2Nn)
1459 (S): DJE 29 PIA A5 (4, N2Nn)
1460 (S): PIA A5 OPA B10 (4, N2Nn)
1460 (S): OPA B10 PIA A5 (4, N2Nn)
1461 (S): OCD 7 RVA R9 (3, N2Nn)
1461 (S): RVA R9 OCD 7 (3, N2Nn)
1462 (S): OCD 7 DFM 23 (3, N2Nn)
1462 (S): DFM 23 OCD 7 (3, N2Nn)
1463 (S): NMW 1 OPA B10 (4, N2Nn)
1463 (S): OPA B10 NMW 1 (4, N2Nn)
1464 (S): NMW 1 WMA 10 (3, N2Nn)
1464 (S): WMA 10 NMW 1 (3, N2Nn)
1465 (S): NHR 3 DFM 29 (4, N2Nn)
1465 (S): DFM 29 NHR 3 (4, N2Nn)
1466 (S): NHR 3 OPA B2 (4, N2Nn)
1466 (S): OPA B2 NHR 3 (4, N2Nn)
1467 (S): MWK 6 VFW D7 (3, N2Nn)
1467 (S): VFW D7 MWK 6 (3, N2Nn)
1468 (S): MWK 6 DFM 29 (3, N2Nn)
1468 (S): DFM 29 MWK 6 (3, N2Nn)
1469 (S): MPI A14 WMI C1 (3, N2Nn)
1469 (S): WMI C1 MPI A14 (3, N2Nn)
1470 (S): MPI A14 OPA B2 (3, N2Nn)
1470 (S): OPA B2 MPI A14 (3, N2Nn)
1471 (S): MBA 1 FYI G13 (4, N2Nn)
1471 (S): FYI G13 MBA 1 (4, N2Nn)
1472 (S): MBA 1 WMI D3 (4, N2Nn)
1472 (S): WMI D3 MBA 1 (4, N2Nn)
1473 (S): LPI 03 MAX T1C1 (3, N2Nn)
1473 (S): MAX T1C1 LPI 03 (3, N2Nn)
1474 (S): LBX C2 FYI G13 (4, N2Nn)
1474 (S): FYI G13 LBX C2 (4, N2Nn)
1475 (S): LBX C2 RVA R27 (4, N2Nn)
1475 (S): RVA R27 LBX C2 (4, N2Nn)
1476 (S): IAS A4 VFW D9 (4, N2Nn)
1476 (S): VFW D9 IAS A4 (4, N2Nn)
1477 (S): IAS A4 RVA R27 (3, N2Nn)
1477 (S): RVA R27 IAS A4 (3, N2Nn)
1478 (S): GSA 5 MAX B1 (4, N2Nn)
1478 (S): MAX B1 GSA 5 (4, N2Nn)
1479 (S): GBE 2 TCB A2 (4, N2Nn)
1479 (S): TCB A2 GBE 2 (4, N2Nn)
1480 (S): EEA 28 GBE 2 (4, N2Nn)
1480 (S): GBE 2 EEA 28 (4, N2Nn)
1481 (S): COA 1 MAX B1 (4, N2Nn)
1481 (S): MAX B1 COA 1 (4, N2Nn)
1482 (S): COA 1 WMI D3 (3, N2Nn)
1482 (S): WMI D3 COA 1 (3, N2Nn)
1483 (S): CHB 15 VFW D9 (3, N2Nn)
1483 (S): VFW D9 CHB 15 (3, N2Nn)
1484 (S): CHB 15 MAX T1C8 (4, N2Nn)
1484 (S): MAX T1C8 CHB 15 (4, N2Nn)
1485 (S): CAR 8 EEA 28 (4, N2Nn)
1485 (S): EEA 28 CAR 8 (4, N2Nn)
1486 (S): CAR 8 DJE 12 (4, N2Nn)
1486 (S): DJE 12 CAR 8 (4, N2Nn)
1487 (S): AMA 13 MAX T1C8 (3, N2Nn)
1487 (S): MAX T1C8 AMA 13 (3, N2Nn)
1488 (M): SSI B2 DFM 69 (0, N2Ne)
1488 (M): DFM 69 SSI B2 (0, N2Ne)